<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LTISDLL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FileDB_dirpath" Type="System.String" Scope="User">
      <Value Profile="(Default)">./Datadir</Value>
    </Setting>
    <Setting Name="fdx" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="fdy" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="filter_dirpath" Type="System.String" Scope="User">
      <Value Profile="(Default)">./condition/</Value>
    </Setting>
    <Setting Name="filter_deffile" Type="System.String" Scope="User">
      <Value Profile="(Default)">nadefmap.xml</Value>
    </Setting>
    <Setting Name="configDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">./devconfig/</Value>
    </Setting>
    <Setting Name="dkdata_dir" Type="System.String" Scope="User">
      <Value Profile="(Default)">./dk/</Value>
    </Setting>
    <Setting Name="dead_time" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">11/08/2017 14:39:00</Value>
    </Setting>
    <Setting Name="current_time" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">11/07/2017 14:39:00</Value>
    </Setting>
    <Setting Name="copy_right" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="dev_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">nah</Value>
    </Setting>
  </Settings>
</SettingsFile>