; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGCSDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GCSDemo.h"

ClassCount=3
Class1=CGCSDemoApp
Class2=CGCSDemoDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_GCSDEMO_DIALOG

[CLS:CGCSDemoApp]
Type=0
HeaderFile=GCSDemo.h
ImplementationFile=GCSDemo.cpp
Filter=N

[CLS:CGCSDemoDlg]
Type=0
HeaderFile=GCSDemoDlg.h
ImplementationFile=GCSDemoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON4

[CLS:CAboutDlg]
Type=0
HeaderFile=GCSDemoDlg.h
ImplementationFile=GCSDemoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_GCSDEMO_DIALOG]
Type=1
Class=CGCSDemoDlg
ControlCount=34
Control1=IDOK,button,1073807361
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON_INIT,button,1342242816
Control4=IDC_BUTTON_INIT_DARK,button,1342242816
Control5=IDC_BUTTON_INIT_TEST,button,1342242816
Control6=IDC_BUTTON_CALC,button,1342242816
Control7=IDC_EDIT1,edit,1353787524
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT2,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT3,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT4,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT5,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT6,edit,1350631552
Control18=IDC_BUTTON_INIT2,button,1342242816
Control19=IDC_NTGRAPHCTRL,{C9FE01C2-2746-479B-96AB-E0BE9931B018},1342242816
Control20=IDC_CHECK1,button,1342242819
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,static,1342308352
Control23=IDC_COMBO1,combobox,1344339971
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,button,1342177287
Control26=IDC_BUTTON_AUTO,button,1073807360
Control27=IDC_STATIC,static,1073872896
Control28=IDC_EDIT7,edit,1082196096
Control29=IDC_STATIC,static,1073872896
Control30=IDC_EDIT8,edit,1082196096
Control31=IDC_BUTTON1,button,1342242816
Control32=IDC_BUTTON2,button,1342242816
Control33=IDC_BUTTON3,button,1342242816
Control34=IDC_BUTTON4,button,1476460544

