 记录条数:0 2017_06_07 15:10:39 338  bin号:4 晶号:0 电压(V):2.894 反向漏电流(uA):0.2 色坐标(x,y):0.2601,0.4801 相关色温(K):7734 色差:8.47E-002 主波长(nm):516.3 色纯度(%):28.4 峰值波长(nm):733.0 显色性指数:5.7 光通量(lm):1.54 辐射通量(mW):0.00 光效:0.77
 记录条数:1 2017_06_07 15:10:39 366  bin号:4 晶号:0 电压(V):2.896 反向漏电流(uA):0.2 色坐标(x,y):0.0100,0.5899 相关色温(K):15905 色差:1.97E-001 主波长(nm):502.5 色纯度(%):100.0 峰值波长(nm):689.3 显色性指数:-61.6 光通量(lm):1.45 辐射通量(mW):0.00 光效:0.77
 记录条数:2 2017_06_07 15:10:39 391  bin号:4 晶号:0 电压(V):2.893 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):42400 色差:1.88E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):583.0 显色性指数:非数字 光通量(lm):1.02 辐射通量(mW):0.00 光效:0.04
 记录条数:3 2017_06_07 15:10:39 415  bin号:4 晶号:0 电压(V):2.894 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):3008 色差:6.99E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):583.2 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:4 2017_06_07 15:10:39 437  bin号:4 晶号:0 电压(V):2.895 反向漏电流(uA):0.3 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):583.2 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:5 2017_06_07 15:10:39 472  bin号:4 晶号:0 电压(V):2.897 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):571.3 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:6 2017_06_07 15:10:39 496  bin号:4 晶号:0 电压(V):2.897 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):571.3 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:7 2017_06_07 15:10:39 519  bin号:4 晶号:0 电压(V):2.892 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):571.1 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:8 2017_06_07 15:10:39 542  bin号:4 晶号:0 电压(V):2.892 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):571.0 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:9 2017_06_07 15:10:39 567  bin号:4 晶号:0 电压(V):2.892 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):558.1 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:10 2017_06_07 15:10:39 591  bin号:4 晶号:0 电压(V):2.899 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):558.0 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:11 2017_06_07 15:10:39 614  bin号:4 晶号:0 电压(V):2.891 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):557.9 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:12 2017_06_07 15:10:39 638  bin号:4 晶号:0 电压(V):2.893 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):552.0 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:13 2017_06_07 15:10:39 661  bin号:4 晶号:0 电压(V):2.900 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):563.4 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:14 2017_06_07 15:10:39 684  bin号:4 晶号:0 电压(V):2.894 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):563.3 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:15 2017_06_07 15:10:39 707  bin号:4 晶号:0 电压(V):2.890 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):552.1 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:16 2017_06_07 15:10:39 733  bin号:4 晶号:0 电压(V):2.894 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):552.1 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:17 2017_06_07 15:10:39 756  bin号:4 晶号:0 电压(V):2.892 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):552.0 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:18 2017_06_07 15:10:39 779  bin号:4 晶号:0 电压(V):2.900 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):552.1 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:19 2017_06_07 15:10:39 803  bin号:4 晶号:0 电压(V):2.890 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):552.1 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:20 2017_06_07 15:10:39 828  bin号:4 晶号:0 电压(V):2.893 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):552.1 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:21 2017_06_07 15:10:39 854  bin号:4 晶号:0 电压(V):2.891 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):552.0 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:22 2017_06_07 15:10:39 880  bin号:4 晶号:0 电压(V):2.889 反向漏电流(uA):0.3 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):552.0 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:23 2017_06_07 15:10:39 904  bin号:4 晶号:0 电压(V):2.893 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):755.2 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:24 2017_06_07 15:10:39 928  bin号:4 晶号:0 电压(V):2.890 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):552.0 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:25 2017_06_07 15:10:39 952  bin号:4 晶号:0 电压(V):2.893 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):552.0 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:26 2017_06_07 15:10:39 983  bin号:4 晶号:0 电压(V):2.895 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):552.0 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:27 2017_06_07 15:10:40 006  bin号:4 晶号:0 电压(V):2.892 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):551.8 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:28 2017_06_07 15:10:40 029  bin号:4 晶号:0 电压(V):2.893 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):551.7 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:29 2017_06_07 15:10:40 053  bin号:4 晶号:0 电压(V):2.893 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):551.8 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:30 2017_06_07 15:10:40 077  bin号:4 晶号:0 电压(V):2.897 反向漏电流(uA):0.3 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):551.9 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:31 2017_06_07 15:10:40 101  bin号:4 晶号:0 电压(V):2.897 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):551.9 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:32 2017_06_07 15:10:40 125  bin号:4 晶号:0 电压(V):2.891 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):500.1 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:33 2017_06_07 15:10:40 148  bin号:4 晶号:0 电压(V):2.897 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):500.0 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:34 2017_06_07 15:10:40 171  bin号:4 晶号:0 电压(V):2.894 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):499.9 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:35 2017_06_07 15:10:40 195  bin号:4 晶号:0 电压(V):2.895 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):499.9 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:36 2017_06_07 15:10:40 221  bin号:4 晶号:0 电压(V):2.897 反向漏电流(uA):0.3 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):498.1 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:37 2017_06_07 15:10:40 248  bin号:4 晶号:0 电压(V):2.896 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):500.0 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:38 2017_06_07 15:10:40 274  bin号:4 晶号:0 电压(V):2.893 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):500.1 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:39 2017_06_07 15:10:40 300  bin号:4 晶号:0 电压(V):2.919 反向漏电流(uA):0.3 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):500.0 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:40 2017_06_07 15:10:40 327  bin号:4 晶号:0 电压(V):2.898 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):498.3 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:41 2017_06_07 15:10:40 354  bin号:4 晶号:0 电压(V):2.893 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):498.1 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:42 2017_06_07 15:10:40 380  bin号:4 晶号:0 电压(V):2.897 反向漏电流(uA):0.3 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):498.1 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:43 2017_06_07 15:10:40 407  bin号:4 晶号:0 电压(V):2.894 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):498.1 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:44 2017_06_07 15:10:40 433  bin号:4 晶号:0 电压(V):2.890 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):494.9 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:45 2017_06_07 15:10:40 457  bin号:4 晶号:0 电压(V):2.891 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):494.8 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:46 2017_06_07 15:10:40 483  bin号:4 晶号:0 电压(V):2.893 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):494.8 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:47 2017_06_07 15:10:40 509  bin号:4 晶号:0 电压(V):2.900 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):494.9 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:48 2017_06_07 15:10:40 536  bin号:4 晶号:0 电压(V):2.897 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):494.8 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:49 2017_06_07 15:10:40 568  bin号:4 晶号:0 电压(V):2.896 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):494.8 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:50 2017_06_07 15:10:40 595  bin号:4 晶号:0 电压(V):2.898 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):494.8 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:51 2017_06_07 15:10:40 622  bin号:4 晶号:0 电压(V):2.897 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):494.8 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:52 2017_06_07 15:10:40 646  bin号:4 晶号:0 电压(V):2.893 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.5 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:53 2017_06_07 15:10:40 670  bin号:4 晶号:0 电压(V):2.911 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.5 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:54 2017_06_07 15:10:40 694  bin号:4 晶号:0 电压(V):2.897 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.5 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:55 2017_06_07 15:10:40 717  bin号:4 晶号:0 电压(V):2.893 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.5 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:56 2017_06_07 15:10:40 740  bin号:4 晶号:0 电压(V):2.893 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.4 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:57 2017_06_07 15:10:40 763  bin号:4 晶号:0 电压(V):2.893 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):495.4 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:58 2017_06_07 15:10:40 787  bin号:4 晶号:0 电压(V):2.897 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.3 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:59 2017_06_07 15:10:40 811  bin号:4 晶号:0 电压(V):2.897 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.4 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:60 2017_06_07 15:10:40 834  bin号:4 晶号:0 电压(V):2.894 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.4 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:61 2017_06_07 15:10:40 857  bin号:4 晶号:0 电压(V):2.896 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.4 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:62 2017_06_07 15:10:40 882  bin号:4 晶号:0 电压(V):2.891 反向漏电流(uA):0.3 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.4 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:63 2017_06_07 15:10:40 905  bin号:4 晶号:0 电压(V):2.897 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.4 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:64 2017_06_07 15:10:40 929  bin号:4 晶号:0 电压(V):2.900 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.3 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:65 2017_06_07 15:10:40 952  bin号:4 晶号:0 电压(V):2.891 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.3 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:66 2017_06_07 15:10:40 975  bin号:4 晶号:0 电压(V):2.892 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.3 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:67 2017_06_07 15:10:40 998  bin号:4 晶号:0 电压(V):2.898 反向漏电流(uA):0.3 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.3 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:68 2017_06_07 15:10:41 021  bin号:4 晶号:0 电压(V):2.892 反向漏电流(uA):0.3 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.3 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:69 2017_06_07 15:10:41 044  bin号:4 晶号:0 电压(V):2.895 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.3 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:70 2017_06_07 15:10:41 068  bin号:4 晶号:0 电压(V):2.894 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):495.3 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:71 2017_06_07 15:10:41 091  bin号:4 晶号:0 电压(V):2.893 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.2 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:72 2017_06_07 15:10:41 115  bin号:4 晶号:0 电压(V):2.892 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.2 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:73 2017_06_07 15:10:41 139  bin号:4 晶号:0 电压(V):2.897 反向漏电流(uA):0.3 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.3 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:74 2017_06_07 15:10:41 162  bin号:4 晶号:0 电压(V):2.898 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.3 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:75 2017_06_07 15:10:41 185  bin号:4 晶号:0 电压(V):2.894 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.3 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:76 2017_06_07 15:10:41 209  bin号:4 晶号:0 电压(V):2.903 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.3 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:77 2017_06_07 15:10:41 232  bin号:4 晶号:0 电压(V):2.897 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.3 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:78 2017_06_07 15:10:41 255  bin号:4 晶号:0 电压(V):2.894 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.2 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:79 2017_06_07 15:10:41 279  bin号:4 晶号:0 电压(V):2.899 反向漏电流(uA):0.3 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.2 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:80 2017_06_07 15:10:41 303  bin号:4 晶号:0 电压(V):2.894 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.0 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:81 2017_06_07 15:10:41 326  bin号:4 晶号:0 电压(V):2.904 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.2 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:82 2017_06_07 15:10:41 350  bin号:4 晶号:0 电压(V):2.897 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.0 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:83 2017_06_07 15:10:41 373  bin号:4 晶号:0 电压(V):2.897 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):495.9 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:84 2017_06_07 15:10:41 397  bin号:4 晶号:0 电压(V):2.893 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):495.8 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:85 2017_06_07 15:10:41 421  bin号:4 晶号:0 电压(V):2.891 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.0 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:86 2017_06_07 15:10:41 445  bin号:4 晶号:0 电压(V):2.898 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):495.5 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:87 2017_06_07 15:10:41 467  bin号:4 晶号:0 电压(V):2.892 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.1 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:88 2017_06_07 15:10:41 492  bin号:4 晶号:0 电压(V):2.900 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.2 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:89 2017_06_07 15:10:41 514  bin号:4 晶号:0 电压(V):2.893 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.2 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:90 2017_06_07 15:10:41 538  bin号:4 晶号:0 电压(V):2.893 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.0 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:91 2017_06_07 15:10:41 561  bin号:4 晶号:0 电压(V):2.901 反向漏电流(uA):0.3 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.2 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:92 2017_06_07 15:10:41 586  bin号:4 晶号:0 电压(V):2.894 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.2 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:93 2017_06_07 15:10:41 610  bin号:4 晶号:0 电压(V):2.894 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.2 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:94 2017_06_07 15:10:41 632  bin号:4 晶号:0 电压(V):2.891 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.3 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:95 2017_06_07 15:10:41 657  bin号:4 晶号:0 电压(V):2.887 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.3 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:96 2017_06_07 15:10:41 680  bin号:4 晶号:0 电压(V):2.890 反向漏电流(uA):0.3 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.3 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:97 2017_06_07 15:10:41 703  bin号:4 晶号:0 电压(V):2.890 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.3 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:98 2017_06_07 15:10:41 727  bin号:4 晶号:0 电压(V):2.895 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.3 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:99 2017_06_07 15:10:41 751  bin号:4 晶号:0 电压(V):2.894 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.3 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:100 2017_06_07 15:10:41 774  bin号:4 晶号:0 电压(V):2.893 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.3 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:101 2017_06_07 15:10:41 797  bin号:4 晶号:0 电压(V):2.891 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.3 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:102 2017_06_07 15:10:41 822  bin号:4 晶号:0 电压(V):2.890 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.3 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:103 2017_06_07 15:10:41 846  bin号:4 晶号:0 电压(V):2.890 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.3 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:104 2017_06_07 15:10:41 868  bin号:4 晶号:0 电压(V):2.894 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.3 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:105 2017_06_07 15:10:41 892  bin号:4 晶号:0 电压(V):2.892 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.3 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:106 2017_06_07 15:10:41 916  bin号:4 晶号:0 电压(V):2.893 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.3 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:107 2017_06_07 15:10:41 941  bin号:4 晶号:0 电压(V):2.897 反向漏电流(uA):0.3 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.3 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:108 2017_06_07 15:10:41 964  bin号:4 晶号:0 电压(V):2.893 反向漏电流(uA):0.3 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.3 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:109 2017_06_07 15:10:41 987  bin号:4 晶号:0 电压(V):2.893 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.3 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:110 2017_06_07 15:10:42 011  bin号:4 晶号:0 电压(V):2.893 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.3 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:111 2017_06_07 15:10:42 035  bin号:4 晶号:0 电压(V):2.892 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.3 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:112 2017_06_07 15:10:42 058  bin号:4 晶号:0 电压(V):2.897 反向漏电流(uA):0.3 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.2 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:113 2017_06_07 15:10:42 081  bin号:4 晶号:0 电压(V):2.903 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.3 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:114 2017_06_07 15:10:42 105  bin号:4 晶号:0 电压(V):2.893 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.2 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:115 2017_06_07 15:10:42 129  bin号:4 晶号:0 电压(V):2.898 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.2 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:116 2017_06_07 15:10:42 152  bin号:4 晶号:0 电压(V):2.896 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.2 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:117 2017_06_07 15:10:42 176  bin号:4 晶号:0 电压(V):2.893 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.2 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:118 2017_06_07 15:10:42 199  bin号:4 晶号:0 电压(V):2.891 反向漏电流(uA):0.3 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.2 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:119 2017_06_07 15:10:42 222  bin号:4 晶号:0 电压(V):2.892 反向漏电流(uA):0.3 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.2 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:120 2017_06_07 15:10:42 245  bin号:4 晶号:0 电压(V):2.897 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.2 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:121 2017_06_07 15:10:42 268  bin号:4 晶号:0 电压(V):2.890 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.2 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:122 2017_06_07 15:10:42 292  bin号:4 晶号:0 电压(V):2.890 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.2 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:123 2017_06_07 15:10:42 315  bin号:4 晶号:0 电压(V):2.891 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.2 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:124 2017_06_07 15:10:42 339  bin号:4 晶号:0 电压(V):2.895 反向漏电流(uA):0.3 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.1 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:125 2017_06_07 15:10:42 363  bin号:4 晶号:0 电压(V):2.895 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.0 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:126 2017_06_07 15:10:42 387  bin号:4 晶号:0 电压(V):2.896 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):495.9 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:127 2017_06_07 15:10:42 411  bin号:4 晶号:0 电压(V):2.895 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.1 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:128 2017_06_07 15:10:42 434  bin号:4 晶号:0 电压(V):2.897 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.0 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:129 2017_06_07 15:10:42 456  bin号:4 晶号:0 电压(V):2.900 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.1 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:130 2017_06_07 15:10:42 480  bin号:4 晶号:0 电压(V):2.893 反向漏电流(uA):0.3 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.0 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:131 2017_06_07 15:10:42 505  bin号:4 晶号:0 电压(V):2.897 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.0 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:132 2017_06_07 15:10:42 532  bin号:4 晶号:0 电压(V):2.894 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.0 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:133 2017_06_07 15:10:42 558  bin号:4 晶号:0 电压(V):2.894 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.0 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:134 2017_06_07 15:10:42 585  bin号:4 晶号:0 电压(V):2.889 反向漏电流(uA):0.3 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):495.8 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:135 2017_06_07 15:10:42 611  bin号:4 晶号:0 电压(V):2.890 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.0 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:136 2017_06_07 15:10:42 638  bin号:4 晶号:0 电压(V):2.892 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.1 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:137 2017_06_07 15:10:42 666  bin号:4 晶号:0 电压(V):2.890 反向漏电流(uA):0.3 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.1 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:138 2017_06_07 15:10:42 692  bin号:4 晶号:0 电压(V):2.891 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.1 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:139 2017_06_07 15:10:42 717  bin号:4 晶号:0 电压(V):2.893 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.2 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:140 2017_06_07 15:10:42 741  bin号:4 晶号:0 电压(V):2.892 反向漏电流(uA):0.3 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.2 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:141 2017_06_07 15:10:42 764  bin号:4 晶号:0 电压(V):2.899 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.2 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:142 2017_06_07 15:10:42 787  bin号:4 晶号:0 电压(V):2.896 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.2 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:143 2017_06_07 15:10:42 810  bin号:4 晶号:0 电压(V):2.902 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.2 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:144 2017_06_07 15:10:42 833  bin号:4 晶号:0 电压(V):2.891 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.2 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:145 2017_06_07 15:10:42 856  bin号:4 晶号:0 电压(V):2.898 反向漏电流(uA):0.3 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.2 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:146 2017_06_07 15:10:42 880  bin号:4 晶号:0 电压(V):2.890 反向漏电流(uA):0.3 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.2 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:147 2017_06_07 15:10:42 905  bin号:4 晶号:0 电压(V):2.894 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.2 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:148 2017_06_07 15:10:42 928  bin号:4 晶号:0 电压(V):2.892 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.2 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:149 2017_06_07 15:10:42 952  bin号:4 晶号:0 电压(V):2.903 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.2 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:150 2017_06_07 15:10:42 976  bin号:4 晶号:0 电压(V):2.893 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.2 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:151 2017_06_07 15:10:42 999  bin号:4 晶号:0 电压(V):2.890 反向漏电流(uA):0.3 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.3 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:152 2017_06_07 15:10:43 023  bin号:4 晶号:0 电压(V):2.891 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.2 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:153 2017_06_07 15:10:43 047  bin号:4 晶号:0 电压(V):2.899 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.2 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:154 2017_06_07 15:10:43 070  bin号:4 晶号:0 电压(V):2.896 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.2 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:155 2017_06_07 15:10:43 094  bin号:4 晶号:0 电压(V):2.893 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.2 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:156 2017_06_07 15:10:43 116  bin号:4 晶号:0 电压(V):2.898 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.2 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:157 2017_06_07 15:10:43 140  bin号:4 晶号:0 电压(V):2.893 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.2 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:158 2017_06_07 15:10:44 477  bin号:4 晶号:0 电压(V):2.898 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.2 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:159 2017_06_07 15:10:44 500  bin号:4 晶号:0 电压(V):2.891 反向漏电流(uA):0.3 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.2 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:160 2017_06_07 15:10:44 524  bin号:4 晶号:0 电压(V):2.894 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.2 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:161 2017_06_07 15:10:44 548  bin号:4 晶号:0 电压(V):2.894 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.2 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:162 2017_06_07 15:10:44 574  bin号:4 晶号:0 电压(V):2.893 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.3 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:163 2017_06_07 15:10:44 600  bin号:4 晶号:0 电压(V):2.897 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.3 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:164 2017_06_07 15:10:44 627  bin号:4 晶号:0 电压(V):2.900 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.3 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:165 2017_06_07 15:10:44 654  bin号:4 晶号:0 电压(V):2.896 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.3 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:166 2017_06_07 15:10:44 681  bin号:4 晶号:0 电压(V):2.894 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.3 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:167 2017_06_07 15:10:44 707  bin号:4 晶号:0 电压(V):2.899 反向漏电流(uA):0.3 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.3 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:168 2017_06_07 15:10:44 732  bin号:4 晶号:0 电压(V):2.894 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.3 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:169 2017_06_07 15:10:44 755  bin号:4 晶号:0 电压(V):2.893 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.3 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:170 2017_06_07 15:10:44 778  bin号:4 晶号:0 电压(V):2.897 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.3 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:171 2017_06_07 15:10:44 801  bin号:4 晶号:0 电压(V):2.894 反向漏电流(uA):0.3 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.3 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:172 2017_06_07 15:10:44 824  bin号:4 晶号:0 电压(V):2.893 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.3 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:173 2017_06_07 15:10:44 849  bin号:4 晶号:0 电压(V):2.892 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.3 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:174 2017_06_07 15:10:44 872  bin号:4 晶号:0 电压(V):2.896 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.3 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:175 2017_06_07 15:10:44 895  bin号:4 晶号:0 电压(V):2.893 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.3 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:176 2017_06_07 15:10:44 920  bin号:4 晶号:0 电压(V):2.893 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.3 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:177 2017_06_07 15:10:44 943  bin号:4 晶号:0 电压(V):2.893 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.2 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:178 2017_06_07 15:10:44 966  bin号:4 晶号:0 电压(V):2.895 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.2 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:179 2017_06_07 15:10:44 990  bin号:4 晶号:0 电压(V):2.901 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.2 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:180 2017_06_07 15:10:45 013  bin号:4 晶号:0 电压(V):2.891 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.2 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:181 2017_06_07 15:10:45 037  bin号:4 晶号:0 电压(V):2.894 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.2 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:182 2017_06_07 15:10:45 061  bin号:4 晶号:0 电压(V):2.901 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.2 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:183 2017_06_07 15:10:45 089  bin号:4 晶号:0 电压(V):2.894 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.2 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:184 2017_06_07 15:10:45 118  bin号:4 晶号:0 电压(V):2.888 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.1 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:185 2017_06_07 15:10:45 145  bin号:4 晶号:0 电压(V):2.894 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.2 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:186 2017_06_07 15:10:45 173  bin号:4 晶号:0 电压(V):2.899 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.1 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:187 2017_06_07 15:10:45 201  bin号:4 晶号:0 电压(V):2.892 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.1 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:188 2017_06_07 15:10:45 226  bin号:4 晶号:0 电压(V):2.891 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.0 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:189 2017_06_07 15:10:45 249  bin号:4 晶号:0 电压(V):2.890 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.0 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:190 2017_06_07 15:10:45 273  bin号:4 晶号:0 电压(V):2.893 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.1 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:191 2017_06_07 15:10:45 296  bin号:4 晶号:0 电压(V):2.898 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.1 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:192 2017_06_07 15:10:45 319  bin号:4 晶号:0 电压(V):2.890 反向漏电流(uA):0.3 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.1 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:193 2017_06_07 15:10:45 343  bin号:4 晶号:0 电压(V):2.894 反向漏电流(uA):0.3 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.0 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:194 2017_06_07 15:10:45 366  bin号:4 晶号:0 电压(V):2.891 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):495.9 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:195 2017_06_07 15:10:45 389  bin号:4 晶号:0 电压(V):2.897 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):495.9 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:196 2017_06_07 15:10:45 416  bin号:4 晶号:0 电压(V):2.892 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):495.9 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:197 2017_06_07 15:10:45 442  bin号:4 晶号:0 电压(V):2.891 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):495.9 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:198 2017_06_07 15:10:45 469  bin号:4 晶号:0 电压(V):2.895 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):495.9 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:199 2017_06_07 15:10:45 496  bin号:4 晶号:0 电压(V):2.898 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.0 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:200 2017_06_07 15:10:45 522  bin号:4 晶号:0 电压(V):2.893 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.0 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:201 2017_06_07 15:10:45 547  bin号:4 晶号:0 电压(V):2.892 反向漏电流(uA):0.3 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.0 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:202 2017_06_07 15:10:45 574  bin号:4 晶号:0 电压(V):2.889 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.1 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:203 2017_06_07 15:10:45 600  bin号:4 晶号:0 电压(V):2.894 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.1 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:204 2017_06_07 15:10:45 627  bin号:4 晶号:0 电压(V):2.890 反向漏电流(uA):0.3 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.1 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:205 2017_06_07 15:10:45 653  bin号:4 晶号:0 电压(V):2.897 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.1 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:206 2017_06_07 15:10:45 676  bin号:4 晶号:0 电压(V):2.900 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.1 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:207 2017_06_07 15:10:45 700  bin号:4 晶号:0 电压(V):2.899 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.2 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:208 2017_06_07 15:10:45 725  bin号:4 晶号:0 电压(V):2.890 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.2 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:209 2017_06_07 15:10:45 749  bin号:4 晶号:0 电压(V):2.901 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.2 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:210 2017_06_07 15:10:45 772  bin号:4 晶号:0 电压(V):2.891 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.2 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:211 2017_06_07 15:10:45 795  bin号:4 晶号:0 电压(V):2.897 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.2 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:212 2017_06_07 15:10:45 818  bin号:4 晶号:0 电压(V):2.897 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.2 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:213 2017_06_07 15:10:45 841  bin号:4 晶号:0 电压(V):2.891 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):611.6 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:214 2017_06_07 15:10:45 864  bin号:4 晶号:0 电压(V):2.891 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.2 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:215 2017_06_07 15:10:45 888  bin号:4 晶号:0 电压(V):2.895 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.2 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:216 2017_06_07 15:10:45 912  bin号:4 晶号:0 电压(V):2.893 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.1 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:217 2017_06_07 15:10:45 936  bin号:4 晶号:0 电压(V):2.895 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.2 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:218 2017_06_07 15:10:45 960  bin号:4 晶号:0 电压(V):2.893 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.2 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:219 2017_06_07 15:10:45 985  bin号:4 晶号:0 电压(V):2.896 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.2 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:220 2017_06_07 15:10:46 010  bin号:4 晶号:0 电压(V):2.890 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.2 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:221 2017_06_07 15:10:46 032  bin号:4 晶号:0 电压(V):2.895 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.2 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
 记录条数:222 2017_06_07 15:10:46 057  bin号:4 晶号:0 电压(V):2.889 反向漏电流(uA):0.2 色坐标(x,y):1.0100,0.0100 相关色温(K):1001 色差:-6.56E-001 主波长(nm):769.0 色纯度(%):100.0 峰值波长(nm):496.2 显色性指数:非数字 光通量(lm):1.00 辐射通量(mW):0.00 光效:0.00
