 记录条数:2 2017_06_05 11:35:04 874  bin号:5 晶号:0 电压(V):11.612 反向漏电流(uA):0.7色坐标(x,y)0.5769,0.4074相关色温(K)1628色差-1.16E-003主波长(nm)594.4色纯度(%)89.4峰值波长(nm)756.6显色性指数97.6光通量(lm)13.35辐射通量(mW)0.17光效1.56
 记录条数:3 2017_06_05 11:35:04 891  bin号:5 晶号:0 电压(V):11.634 反向漏电流(uA):0.7色坐标(x,y)0.5771,0.4079相关色温(K)1629色差1.03E-003主波长(nm)594.4色纯度(%)89.6峰值波长(nm)757.0显色性指数96.3光通量(lm)12.89辐射通量(mW)0.16光效1.55
 记录条数:4 2017_06_05 11:35:04 911  bin号:5 晶号:0 电压(V):11.620 反向漏电流(uA):0.7色坐标(x,y)0.5775,0.4079相关色温(K)1626色差9.77E-004主波长(nm)594.4色纯度(%)89.8峰值波长(nm)757.0显色性指数95.6光通量(lm)12.79辐射通量(mW)0.16光效1.54
 记录条数:5 2017_06_05 11:35:04 929  bin号:5 晶号:0 电压(V):11.632 反向漏电流(uA):0.7色坐标(x,y)0.5772,0.4082相关色温(K)1630色差-9.37E-004主波长(nm)594.3色纯度(%)89.8峰值波长(nm)746.7显色性指数95.3光通量(lm)12.68辐射通量(mW)0.16光效1.48
 记录条数:6 2017_06_05 11:35:04 948  bin号:5 晶号:0 电压(V):11.591 反向漏电流(uA):0.6色坐标(x,y)0.5775,0.4080相关色温(K)1627色差9.53E-004主波长(nm)594.4色纯度(%)89.8峰值波长(nm)746.7显色性指数95.1光通量(lm)12.58辐射通量(mW)0.16光效1.64
 记录条数:7 2017_06_05 11:35:04 967  bin号:5 晶号:0 电压(V):11.606 反向漏电流(uA):0.6色 记录条数:9 2017_06_05 11:35:05 008  bin号:5 晶号:0 电压(V):11.603 反向漏电流(uA):0.6色坐标(x,y)0.5778,0.4085相关色温(K)1628色差-7.93E-004主波长(nm)594.3色纯度(%)90.1峰值波长(nm)747.4显色性指数94.5光通量(lm)12.21辐射通量(mW)0.14光效1.51
 记录条数:10 2017_06_05 11:35:05 027  bin号:5 晶号:0 电压(V):11.619 反向漏电流(uA):0.6色坐标(x,y)0.5779,0.4086相关色温(K)1628色差7.52E-004主波长(nm)594.3色纯度(%)90.1峰值波长(nm)747.4显色性指数93.8光通量(lm)12.09辐射通量(mW)0.14光效1.56
 记录条数:11 2017_06_05 11:35:05 048  bin号:5 晶号:0 电压(V):11.601 反向漏电流(uA):0.7色坐标(x,y)0.5772,0.4088相关色温(K)1633色差7.67E-004主波长(nm)594.2色纯度(%)90.0峰值波长(nm)747.7显色性指数93.9光通量(lm)12.14辐射通量(mW)0.14光效1.48
 记录条数:12 2017_06_05 11:35:05 067  bin号:5 晶号:0 电压(V):11.631 反向漏电流(uA):0.6色坐标(x,y)0.5770,0.4091相关色温(K)1636色差-7.28E-004主波长(nm)594.1色纯度(%)90.0峰值波长(nm)747.8显色性指数93.6光通量(lm)12.08辐射通量(mW)0.14光效1.53
 记录条数:13 2017_06_05 11:35:05 087  bin号:5 晶号:0 电压(V):11.628 反向漏电流(uA):0.6色坐标(x,y)0.5766,0.4095相关色温(K)1640色差6.55E-004主波长(nm)594.1色纯度(%)90.0峰值波长(nm)747.7显色性指数93.1光通量(lm)11.99辐射通量(mW)0.14光效1.48
 记录条数:14 2017_06_05 11:35:05 109  bin号:5 晶号:0 电压(V):11.615 反向漏电流(uA):0.6色坐标(x,y)0.5766,0.4097相关色温(K)1641色差6.21E-004主波长(nm)594.0色纯度(%)90.1峰值波长(nm)747.9显色性指数93.2光通量(lm)11.95辐射通量(mW)0.13光效1.50
 记录条数:15 2017_06_05 11:35:05 131  bin号:5 晶号:0 电压(V):11.634 反向漏电流(uA):0.7色坐标(x,y)0.5765,0.4097相关色温(K)1642色差-6.35E-004主波长(nm)594.0色纯度(%)90.0峰值波长(nm)747.8显色性指数93.1光通量(lm)11.91辐射通量(mW)0.13光效1.44
 记录条数:16 2017_06_05 11:35:05 154  bin号:5 晶号:0 电压(V):11.617 反向漏电流(uA):0.6色坐标(x,y)0.5763,0.4097相关色温(K)1643色差6.42E-004主波长(nm)594.0色纯度(%)90.0峰值波长(nm)747.8显色性指数93.0光通量(lm)11.89辐射通量(mW)0.13光效1.51
 记录条数:17 2017_06_05 11:35:05 173  bin号:5 晶号:0 电压(V):11.621 反向漏电流(uA):0.7色坐标(x,y)0.5763,0.4097相关色温(K)1643色差6.41E-004主波长(nm)594.0色纯度(%)90.0峰值波长(nm)747.8显色性指数92.9光通量(lm)11.83辐射通量(mW)0.13光效1.41
 记录条数:18 2017_06_05 11:35:05 191  bin号:5 晶号:0 电压(V):11.628 反向漏电流(uA):0.7色坐标(x,y)0.5764,0.4096相关色温(K)1643色差-6.55E-004主波长(nm)594.0色纯度(%)90.0峰值波长(nm)747.9显色性指数93.2光通量(lm)11.87辐射通量(mW)0.13光效1.44
 记录条数:19 2017_06_05 11:35:05 216  bin号:5 晶号:0 电压(V):11.620 反向漏电流(uA):0.7色坐标(x,y)0.5764,0.4096相关色温(K)1642色差-6.67E-004主波长(nm)594.0色纯度(%)90.0峰值波长(nm)748.1显色性指数93.3光通量(lm)11.87辐射通量(mW)0.13光效1.42
 记录条数:20 2017_06_05 11:35:05 235  bin号:5 晶号:0 电压(V):11.625 反向漏电流(uA):0.7色坐标(x,y)0.5765,0.4096相关色温(K)1641色差6.47E-004主波长(nm)594.0色纯度(%)90.0峰值波长(nm)748.3显色性指数93.3光通量(lm)11.87辐射通量(mW)0.13光效1.35
 记录条数:21 2017_06_05 11:35:05 254  bin号:5 晶号:0 电压(V):11.606 反向漏电流(uA):0.7色坐标(x,y)0.5765,0.4096相关色温(K)1642色差-6.37E-004主波长(nm)594.0色纯度(%)90.0峰值波长(nm)748.2显色性指数93.5光通量(lm)11.87辐射通量(mW)0.13光效1.42
 记录条数:22 2017_06_05 11:35:05 272  bin号:5 晶号:0 电压(V):11.633 反向漏电流(uA):0.7色坐标(x,y)0.5766,0.4096相关色温(K)1641色差6.35E-004主波长(nm)594.0色纯度(%)90.0峰值波长(nm)748.2显色性指数93.6光通量(lm)11.87辐射通量(mW)0.13光效1.44
 记录条数:23 2017_06_05 11:35:05 293  bin号:5 晶号:0 电压(V):11.607 反向漏电流(uA):0.6色坐标(x,y)0.5768,0.4095相关色温(K)1639色差-6.51E-004主波长(nm)594.1色纯度(%)90.1峰值波长(nm)748.2显色性指数93.7光通量(lm)11.87辐射通量(mW)0.13光效1.49
 记录条数:24 2017_06_05 11:35:05 314  bin号:5 晶号:0 电压(V):11.602 反向漏电流(uA):0.7色坐标(x,y)0.5770,0.4093相关色温(K)1638色差-6.67E-004主波长(nm)594.1色纯度(%)90.0峰值波长(nm)748.1显色性指数93.7光通量(lm)11.91辐射通量(mW)0.14光效1.45
 记录条数:25 2017_06_05 11:35:05 335  bin号:5 晶号:0 电压(V):11.617 反向漏电流(uA):0.7色坐标(x,y)0.5769,0.4094相关色温(K)1638色差-6.66E-004主波长(nm)594.1色纯度(%)90.1峰值波长(nm)748.1显色性指数93.6光通量(lm)11.88辐射通量(mW)0.14光效1.42
 记录条数:26 2017_06_05 11:35:05 356  bin号:5 晶号:0 电压(V):11.605 反向漏电流(uA):0.7色坐标(x,y)0.5770,0.4093相关色温(K)1638色差-6.66E-004主波长(nm)594.1色纯度(%)90.0峰值波长(nm)748.1显色性指数93.7光通量(lm)11.88辐射通量(mW)0.14光效1.36
 记录条数:27 2017_06_05 11:35:05 378  bin号:5 晶号:0 电压(V):11.616 反向漏电流(uA):0.7色坐标(x,y)0.5769,0.4093相关色温(K)1638色差-6.83E-004主波长(nm)594.1色纯度(%)90.0峰值波长(nm)748.2显色性指数93.8光通量(lm)11.90辐射通量(mW)0.14光效1.42
 记录条数:28 2017_06_05 11:35:05 402  bin号:5 晶号:0 电压(V):11.617 反向漏电流(uA):0.7色坐标(x,y)0.5770,0.4093相关色温(K)1637色差6.83E-004主波长(nm)594.1色纯度(%)90.0峰值波长(nm)748.2显色性指数94.0光通量(lm)11.88辐射通量(mW)0.14光效1.40
 记录条数:29 2017_06_05 11:35:05 426  bin号:5 晶号:0 电压(V):11.622 反向漏电流(uA):0.7色坐标(x,y)0.5770,0.4092相关色温(K)1637色差-6.92E-004主波长(nm)594.1色纯度(%)90.0峰值波长(nm)748.2显色性指数94.1光通量(lm)11.87辐射通量(mW)0.14光效1.42
 记录条数:30 2017_06_05 11:35:05 448  bin号:5 晶号:0 电压(V):11.617 反向漏电流(uA):0.6色坐 记录条数:32 2017_06_05 11:35:05 496  bin号:5 晶号:0 电压(V):11.637 反向漏电流(uA):0.7色坐标(x,y)0.5770,0.4092相关色温(K)1637色差-7.04E-004主波长(nm)594.1色纯度(%)90.0峰值波长(nm)748.2显色性指数94.2光通量(lm)11.88辐射通量(mW)0.14光效1.42
 记录条数:33 2017_06_05 11:35:05 520  bin号:5 晶号:0 电压(V):11.604 反向漏电流(uA):0.7色坐标(x,y)0.5769,0.4093相关色温(K)1638色差-6.84E-004主波长(nm)594.1色纯度(%)90.0峰值波长(nm)748.2显色性指数94.1光通量(lm)11.86辐射通量(mW)0.14光效1.42
 记录条数:34 2017_06_05 11:35:05 542  bin号:5 晶号:0 电压(V):11.627 反向漏电流(uA):0.7色坐标(x,y)0.5771,0.4092相关色温(K)1636色差6.95E-004主波长(nm)594.1色纯度(%)90.0峰值波长(nm)748.1显色性指数94.0光通量(lm)11.86辐射通量(mW)0.14光效1.44
 记录条数:35 2017_06_05 11:35:05 565  bin号:5 晶号:0 电压(V):11.624 反向漏电流(uA):0.7色坐标(x,y)0.5770,0.4092相关色温(K)1636色差7.03E-004主波长(nm)594.1色纯度(%)90.0峰值波长(nm)748.1显色性指数94.1光通量(lm)11.86辐射通量(mW)0.14光效1.41
 记录条数:36 2017_06_05 11:35:05 589  bin号:5 晶号:0 电压(V):11.600 反向漏电流(uA):0.6色坐标(x,y)0.5771,0.4091相关色温(K)1636色差-7.00E-004主波长(nm)594.1色纯度(%)90.0峰值波长(nm)748.0显色性指数94.1光通量(lm)11.86辐射通量(mW)0.14光效1.46
 记录条数:37 2017_06_05 11:35:05 613  bin号:5 晶号:0 电压(V):11.636 反向漏电流(uA):0.7色坐标(x,y)0.5771,0.4092相关色温(K)1636色差-6.79E-004主波长(nm)594.1色纯度(%)90.1峰值波长(nm)748.1显色性指数94.1光通量(lm)11.85辐射通量(mW)0.14光效1.39
 记录条数:38 2017_06_05 11:35:05 635  bin号:5 晶号:0 电压(V):11.612 反向漏电流(uA):0.7色坐标(x,y)0.5771,0.4092相关色温(K)1636色差-6.84E-004主波长(nm)594.1色纯度(%)90.1峰值波长(nm)748.2显色性指数94.0光通量(lm)11.84辐射通量(mW)0.14光效1.37
 记录条数:39 2017_06_05 11:35:05 660  bin号:5 晶号:0 电压(V):11.633 反向漏电流(uA):0.7色坐标(x,y)0.5772,0.4092相关色温(K)1635色差6.90E-004主波长(nm)594.1色纯度(%)90.1峰值波长(nm)748.2显色性指数94.1光通量(lm)11.84辐射通量(mW)0.14光效1.41
 记录条数:40 2017_06_05 11:35:05 685  bin号:5 晶号:0 电压(V):11.634 反向漏电流(uA):0.7色坐标(x,y)0.5771,0.4092相关色温(K)1636色差6.81E-004主波长(nm)594.1色纯度(%)90.1峰值波长(nm)748.1显色性指数93.9光通量(lm)11.82辐射通量(mW)0.14光效1.43
 记录条数:41 2017_06_05 11:35:05 706  bin号:5 晶号:0 电压(V):11.617 反向漏电流(uA):0.6色坐标(x,y)0.5769,0.4093相关色温(K)1638色差-6.77E-004主波长(nm)594.1色纯度(%)90.0峰值波长(nm)748.2显色性指数93.8光通量(lm)11.81辐射通量(mW)0.14光效1.45
 记录条数:42 2017_06_05 11:35:05 730  bin号:5 晶号:0 电压(V):11.634 反向漏电流(uA):0.6色坐标(x,y)0.5770,0.4092相关色温(K)1637色差-6.94E-004主波长(nm)594.1色纯度(%)90.0峰值波长(nm)748.2显色性指数94.0光通量(lm)11.83辐射通量(mW)0.14光效1.50
 记录条数:43 2017_06_05 11:35:05 749  bin号:5 晶号:0 电压(V):11.620 反向漏电流(uA):0.7色坐标(x,y)0.5769,0.4092相关色温(K)1637色差6.98E-004主波长(nm)594.1色纯度(%)90.0峰值波长(nm)748.1显色性指数93.9光通量(lm)11.83辐射通量(mW)0.14光效1.43
 记录条数:44 2017_06_05 11:35:05 768  bin号:5 晶号:0 电压(V):11.618 反向漏电流(uA):0.6色坐标(x,y)0.5770,0.4092相关色温(K)1637色差-7.02E-004主波长(nm)594.1色纯度(%)90.0峰值波长(nm)748.2显色性指数94.0光通量(lm)11.84辐射通量(mW)0.14光效1.48
 记录条数:45 2017_06_05 11:35:05 786  bin号:5 晶号:0 电压(V):11.629 反向漏电流(uA):0.7色坐标(x,y)0.5769,0.4093相关色温(K)1638色差-6.89E-004主波长(nm)594.1色纯度(%)90.0峰值波长(nm)748.1显色性指数94.0光通量(lm)11.83辐射通量(mW)0.14光效1.43
 记录条数:46 2017_06_05 11:35:05 804  bin号:5 晶号:0 电压(V):11.614 反向漏电流(uA):0.6色坐标(x,y)0.5769,0.4092相关色温(K)1637色差6.99E-004主波长(nm)594.1色纯度(%)90.0峰值波长(nm)748.1显色性指数94.0光通量(lm)11.84辐射通量(mW)0.14光效1.46
 记录条数:47 2017_06_05 11:35:05 823  bin号:5 晶号:0 电压(V):11.624 反向漏电流(uA):0.7色坐标(x,y)0.5769,0.4092相关色温(K)1637色差6.99E-004主波长(nm)594.1色纯度(%)90.0峰值波长(nm)748.1显色性指数94.0光通量(lm)11.84辐射通量(mW)0.14光效1.37
 记录条数:48 2017_06_05 11:35:05 841  bin号:5 晶号:0 电压(V):11.625 反向漏电流(uA):0.7色坐标(x,y)0.5770,0.4092相关色温(K)1637色差-6.99E-004主波长(nm)594.1色纯度(%)90.0峰值波长(nm)748.1显色性指数94.0光通量(lm)11.83辐射通量(mW)0.14光效1.41
 记录条数:49 2017_06_05 11:35:05 859  bin号:5 晶号:0 电压(V):11.646 反向漏电流(uA):0.7色坐标(x,y)0.5770,0.4092相关色温(K)1636色差7.03E-004主波长(nm)594.1色纯度(%)90.0峰值波长(nm)748.1显色性指数94.0光通量(lm)11.83辐射通量(mW)0.14光效1.39
 记录条数:50 2017_06_05 11:35:05 879  bin号:5 晶号:0 电压(V):11.625 反向漏电流(uA):0.7色坐标(x,y)0.5770,0.4092相关色温(K)1636色差7.04E-004主波长(nm)594.1色纯度(%)90.0峰值波长(nm)748.1显色性指数94.1光通量(lm)11.83辐射通量(mW)0.14光效1.41
 记录条数:51 2017_06_05 11:35:05 900  bin号:5 晶号:0 电压(V):11.627 反向漏电流(uA):0.7色坐标(x,y)0.5770,0.4092相关色温(K)1636色差6.99E-004主波长(nm)594.1色纯度(%)90.0峰值波长(nm)748.2显色性指数94.1光通量(lm)11.83辐射通量(mW)0.14光效1.41
 记录条数:52 2017_06_05 11:35:05 921  bin号:5 晶号:0 电压(V):11.604 反向漏电流(uA):0.7色坐标(x,y)0.5771,0.4092相关色温(K)1636色差-7.01E-004主波长(nm)594.1色纯度(%)90.0峰值波长(nm)748.2显色性指数94.2光通量(lm)11.83辐射通量(mW)0.14光效1.41
 记录条数:53 2017_06_05 11:35:05 942  bin号:5 晶号:0 电压(V):11.609 反向漏电流(uA):0.6色坐 记录条数:56 2017_06_05 11:35:06 006  bin号:5 晶号:0 电压(V):11.624 反向漏电流(uA):0.7色坐标(x,y)0.5770,0.4092相关色温(K)1636色差7.05E-004主波长(nm)594.1色纯度(%)90.0峰值波长(nm)748.1显色性指数94.1光通量(lm)11.81辐射通量(mW)0.14光效1.39
 记录条数:57 2017_06_05 11:35:06 030  bin号:5 晶号:0 电压(V):11.634 反向漏电流(uA):0.6色坐标(x,y)0.5770,0.4092相关色温(K)1636色差7.03E-004主波长(nm)594.1色纯度(%)90.0峰值波长(nm)748.1显色性指数94.0光通量(lm)11.80辐射通量(mW)0.14光效1.47
 记录条数:58 2017_06_05 11:35:06 052  bin号:5 晶号:0 电压(V):11.634 反向漏电流(uA):0.7色坐标(x,y)0.5770,0.4092相关色温(K)1637色差-7.01E-004主波长(nm)594.1色纯度(%)90.0峰值波长(nm)748.1显色性指数94.0光通量(lm)11.80辐射通量(mW)0.14光效1.34
 记录条数:59 2017_06_05 11:35:06 075  bin号:5 晶号:0 电压(V):11.628 反向漏电流(uA):0.7色坐标(x,y)0.5769,0.4092相关色温(K)1637色差-7.05E-004主波长(nm)594.1色纯度(%)90.0峰值波长(nm)748.1显色性指数94.0光通量(lm)11.80辐射通量(mW)0.14光效1.41
 记录条数:60 2017_06_05 11:35:06 098  bin号:5 晶号:0 电压(V):11.632 反向漏电流(uA):0.7色坐标(x,y)0.5768,0.4093相关色温(K)1638色差-6.90E-004主波长(nm)594.1色纯度(%)90.0峰值波长(nm)748.1显色性指数94.0光通量(lm)11.79辐射通量(mW)0.14光效1.40
 记录条数:61 2017_06_05 11:35:06 122  bin号:5 晶号:0 电压(V):11.623 反向漏电流(uA):0.6色坐标(x,y)0.5768,0.4093相关色温(K)1638色差-6.99E-004主波长(nm)594.1色纯度(%)90.0峰值波长(nm)748.1显色性指数94.0光通量(lm)11.79辐射通量(mW)0.14光效1.50
 记录条数:62 2017_06_05 11:35:06 147  bin号:5 晶号:0 电压(V):11.603 反向漏电流(uA):0.6色坐标(x,y)0.5768,0.4093相关色温(K)1638色差6.96E-004主波长(nm)594.1色纯度(%)90.0峰值波长(nm)748.2显色性指数93.9光通量(lm)11.78辐射通量(mW)0.14光效1.45
 记录条数:63 2017_06_05 11:35:06 171  bin号:5 晶号:0 电压(V):11.601 反向漏电流(uA):0.7色坐标(x,y)0.5768,0.4093相关色温(K)1638色差6.82E-004主波长(nm)594.1色纯度(%)90.0峰值波长(nm)748.2显色性指数93.9光通量(lm)11.78辐射通量(mW)0.14光效1.41
 记录条数:64 2017_06_05 11:35:06 195  bin号:5 晶号:0 电压(V):11.605 反向漏电流(uA):0.6色坐标(x,y)0.5768,0.4094相关色温(K)1639色差-6.68E-004主波长(nm)594.1色纯度(%)90.0峰值波长(nm)748.3显色性指数93.9光通量(lm)11.77辐射通量(mW)0.13光效1.45
 记录条数:65 2017_06_05 11:35:06 219  bin号:5 晶号:0 电压(V):11.632 反向漏电流(uA):0.7色坐标(x,y)0.5768,0.4094相关色温(K)1639色差6.61E-004主波长(nm)594.1色纯度(%)90.0峰值波长(nm)748.3显色性指数93.9光通量(lm)11.75辐射通量(mW)0.13光效1.38
 记录条数:66 2017_06_05 11:35:06 247  bin号:5 晶号:0 电压(V):11.614 反向漏电流(uA):0.7色坐标(x,y)0.5768,0.4095相关色温(K)1639色差6.44E-004主波长(nm)594.1色纯度(%)90.0峰值波长(nm)748.3显色性指数93.8光通量(lm)11.74辐射通量(mW)0.13光效1.36
 记录条数:67 2017_06_05 11:35:06 270  bin号:255 晶号:0 电压(V):25.323 反向漏电流(uA):0.7色坐标(x,y)0.5767,0.4095相关色温(K)1640色差-6.42E-004主波长(nm)594.1色纯度(%)90.0峰值波长(nm)748.2显色性指数93.9光通量(lm)11.73辐射通量(mW)0.13光效0.65
 记录条数:68 2017_06_05 11:35:06 292  bin号:5 晶号:0 电压(V):11.624 反向漏电流(uA):0.7色坐标(x,y)0.5771,0.4094相关色温(K)1637色差6.27E-004主波长(nm)594.1色纯度(%)90.1峰值波长(nm)748.2显色性指数93.7光通量(lm)11.72辐射通量(mW)0.13光效1.42
 记录条数:69 2017_06_05 11:35:06 311  bin号:5 晶号:0 电压(V):11.628 反向漏电流(uA):0.7色坐标(x,y)0.5769,0.4095相关色温(K)1639色差-6.31E-004主波长(nm)594.1色纯度(%)90.1峰值波长(nm)748.2显色性指数93.8光通量(lm)11.72辐射通量(mW)0.13光效1.40
 记录条数:70 2017_06_05 11:35:06 330  bin号:5 晶号:0 电压(V):11.632 反向漏电流(uA):0.7色坐标(x,y)0.5768,0.4096相关色温(K)1639色差6.25E-004主波长(nm)594.1色纯度(%)90.1峰值波长(nm)748.2显色性指数93.8光通量(lm)11.71辐射通量(mW)0.13光效1.35
 记录条数:71 2017_06_05 11:35:06 349  bin号:5 晶号:0 电压(V):11.620 反向漏电流(uA):0.7色坐标(x,y)0.5768,0.4096相关色温(K)1640色差6.22E-004主波长(nm)594.1色纯度(%)90.1峰值波长(nm)748.2显色性指数93.8光通量(lm)11.72辐射通量(mW)0.13光效1.36
 记录条数:72 2017_06_05 11:35:06 367  bin号:5 晶号:0 电压(V):11.634 反向漏电流(uA):0.7色坐标(x,y)0.5768,0.4096相关色温(K)1640色差6.21E-004主波长(nm)594.1色纯度(%)90.1峰值波长(nm)748.2显色性指数93.8光通量(lm)11.72辐射通量(mW)0.13光效1.42
 记录条数:73 2017_06_05 11:35:06 385  bin号:5 晶号:0 电压(V):11.600 反向漏电流(uA):0.7色坐标(x,y)0.5768,0.4096相关色温(K)1640色差6.25E-004主波长(nm)594.1色纯度(%)90.1峰值波长(nm)748.1显色性指数93.8光通量(lm)11.72辐射通量(mW)0.13光效1.42
 记录条数:74 2017_06_05 11:35:06 403  bin号:5 晶号:0 电压(V):11.631 反向漏电流(uA):0.6色坐标(x,y)0.5767,0.4096相关色温(K)1640色差6.24E-004主波长(nm)594.1色纯度(%)90.1峰值波长(nm)748.1显色性指数93.8光通量(lm)11.72辐射通量(mW)0.13光效1.46
 记录条数:75 2017_06_05 11:35:06 426  bin号:5 晶号:0 电压(V):11.629 反向漏电流(uA):0.6色坐标(x,y)0.5768,0.4096相关色温(K)1640色差-6.26E-004主波长(nm)594.1色纯度(%)90.1峰值波长(nm)748.2显色性指数93.9光通量(lm)11.72辐射通量(mW)0.13光效1.44
 记录条数:76 2017_06_05 11:35:06 449  bin号:5 晶号:0 电压(V):11.627 反向漏电流(uA):0.6色坐标(x,y)0.5768,0.4095相关色温(K)1639色差6.32E-004主波长(nm)594.1色纯度(%)90.1峰值波长(nm)748.1显色性指数93.9光通量(lm)11.72辐射通量(mW)0.13光效1.44
 记录条数:77 2017_06_05 11:35:06 472  bin号:5 晶号:0 电压(V):11.629 反向漏电流(uA):0.7色坐标 记录条数:79 2017_06_05 11:35:06 520  bin号:5 晶号:0 电压(V):11.624 反向漏电流(uA):0.7色坐标(x,y)0.5768,0.4097相关色温(K)1641色差-6.03E-004主波长(nm)594.0色纯度(%)90.1峰值波长(nm)748.1显色性指数94.0光通量(lm)11.69辐射通量(mW)0.13光效1.39
 记录条数:80 2017_06_05 11:35:06 544  bin号:5 晶号:0 电压(V):11.603 反向漏电流(uA):0.7色坐标(x,y)0.5768,0.4097相关色温(K)1640色差6.06E-004主波长(nm)594.1色纯度(%)90.1峰值波长(nm)748.1显色性指数94.0光通量(lm)11.69辐射通量(mW)0.13光效1.39
 记录条数:81 2017_06_05 11:35:06 568  bin号:5 晶号:0 电压(V):11.617 反向漏电流(uA):0.6色坐标(x,y)0.5768,0.4096相关色温(K)1640色差6.10E-004主波长(nm)594.1色纯度(%)90.1峰值波长(nm)748.1显色性指数94.1光通量(lm)11.69辐射通量(mW)0.13光效1.46
 记录条数:82 2017_06_05 11:35:06 591  bin号:5 晶号:0 电压(V):11.607 反向漏电流(uA):0.6色坐标(x,y)0.5767,0.4097相关色温(K)1641色差-6.05E-004主波长(nm)594.0色纯度(%)90.1峰值波长(nm)748.1显色性指数94.1光通量(lm)11.68辐射通量(mW)0.13光效1.44
 记录条数:83 2017_06_05 11:35:06 614  bin号:5 晶号:0 电压(V):11.603 反向漏电流(uA):0.6色坐标(x,y)0.5768,0.4097相关色温(K)1641色差-6.02E-004主波长(nm)594.0色纯度(%)90.1峰值波长(nm)748.1显色性指数94.0光通量(lm)11.67辐射通量(mW)0.13光效1.44
 记录条数:84 2017_06_05 11:35:06 638  bin号:5 晶号:0 电压(V):11.624 反向漏电流(uA):0.7色坐标(x,y)0.5768,0.4096相关色温(K)1640色差-6.10E-004主波长(nm)594.1色纯度(%)90.1峰值波长(nm)748.1显色性指数94.1光通量(lm)11.67辐射通量(mW)0.13光效1.37
 记录条数:85 2017_06_05 11:35:06 661  bin号:5 晶号:0 电压(V):11.614 反向漏电流(uA):0.6色坐标(x,y)0.5768,0.4097相关色温(K)1640色差5.99E-004主波长(nm)594.1色纯度(%)90.1峰值波长(nm)748.1显色性指数94.0光通量(lm)11.65辐射通量(mW)0.13光效1.48
 记录条数:86 2017_06_05 11:35:06 686  bin号:5 晶号:0 电压(V):11.624 反向漏电流(uA):0.7色坐标(x,y)0.5768,0.4097相关色温(K)1640色差5.94E-004主波长(nm)594.0色纯度(%)90.1峰值波长(nm)748.1显色性指数94.0光通量(lm)11.65辐射通量(mW)0.13光效1.39
 记录条数:87 2017_06_05 11:35:06 708  bin号:5 晶号:0 电压(V):11.617 反向漏电流(uA):0.6色坐标(x,y)0.5768,0.4097相关色温(K)1640色差5.87E-004主波长(nm)594.0色纯度(%)90.1峰值波长(nm)748.0显色性指数94.0光通量(lm)11.63辐射通量(mW)0.13光效1.45
 记录条数:88 2017_06_05 11:35:06 733  bin号:5 晶号:0 电压(V):11.623 反向漏电流(uA):0.7色坐标(x,y)0.5768,0.4097相关色温(K)1640色差5.86E-004主波长(nm)594.0色纯度(%)90.1峰值波长(nm)748.0显色性指数94.0光通量(lm)11.63辐射通量(mW)0.13光效1.34
 记录条数:89 2017_06_05 11:35:06 755  bin号:5 晶号:0 电压(V):11.596 反向漏电流(uA):0.7色坐标(x,y)0.5768,0.4098相关色温(K)1641色差-5.79E-004主波长(nm)594.0色纯度(%)90.1峰值波长(nm)748.1显色性指数93.9光通量(lm)11.61辐射通量(mW)0.13光效1.41
 记录条数:90 2017_06_05 11:35:06 776  bin号:5 晶号:0 电压(V):11.615 反向漏电流(uA):0.7色坐标(x,y)0.5768,0.4097相关色温(K)1641色差-5.81E-004主波长(nm)594.0色纯度(%)90.1峰值波长(nm)748.1显色性指数93.9光通量(lm)11.61辐射通量(mW)0.13光效1.36
 记录条数:91 2017_06_05 11:35:06 798  bin号:5 晶号:0 电压(V):11.617 反向漏电流(uA):0.7色坐标(x,y)0.5769,0.4096相关色温(K)1639色差6.00E-004主波长(nm)594.1色纯度(%)90.1峰值波长(nm)748.1显色性指数93.9光通量(lm)11.57辐射通量(mW)0.13光效1.34
 记录条数:92 2017_06_05 11:35:06 817  bin号:5 晶号:0 电压(V):11.628 反向漏电流(uA):0.7色坐标(x,y)0.5769,0.4097相关色温(K)1639色差5.89E-004主波长(nm)594.1色纯度(%)90.1峰值波长(nm)748.1显色性指数93.9光通量(lm)11.57辐射通量(mW)0.13光效1.34
 记录条数:93 2017_06_05 11:35:06 838  bin号:5 晶号:0 电压(V):11.621 反向漏电流(uA):0.7色坐标(x,y)0.5771,0.4098相关色温(K)1639色差5.41E-004主波长(nm)594.0色纯度(%)90.2峰值波长(nm)748.1显色性指数93.9光通量(lm)11.57辐射通量(mW)0.13光效1.36
 记录条数:94 2017_06_05 11:35:06 859  bin号:5 晶号:0 电压(V):11.637 反向漏电流(uA):0.6色坐标(x,y)0.5770,0.4098相关色温(K)1640色差-5.47E-004主波长(nm)594.0色纯度(%)90.2峰值波长(nm)748.2显色性指数93.9光通量(lm)11.56辐射通量(mW)0.13光效1.46
 记录条数:95 2017_06_05 11:35:06 878  bin号:5 晶号:0 电压(V):11.624 反向漏电流(uA):0.7色坐标(x,y)0.5770,0.4098相关色温(K)1640色差5.45E-004主波长(nm)594.0色纯度(%)90.2峰值波长(nm)748.1显色性指数93.9光通量(lm)11.56辐射通量(mW)0.13光效1.31
 记录条数:96 2017_06_05 11:35:06 897  bin号:5 晶号:0 电压(V):11.606 反向漏电流(uA):0.7色坐标(x,y)0.5769,0.4098相关色温(K)1640色差-5.51E-004主波长(nm)594.0色纯度(%)90.2峰值波长(nm)748.1显色性指数93.9光通量(lm)11.54辐射通量(mW)0.13光效1.33
 记录条数:97 2017_06_05 11:35:06 915  bin号:5 晶号:0 电压(V):11.630 反向漏电流(uA):0.7色坐标(x,y)0.5768,0.4099相关色温(K)1641色差5.40E-004主波长(nm)594.0色纯度(%)90.2峰值波长(nm)748.1显色性指数93.9光通量(lm)11.53辐射通量(mW)0.13光效1.33
 记录条数:98 2017_06_05 11:35:06 934  bin号:5 晶号:0 电压(V):11.614 反向漏电流(uA):0.7色坐标(x,y)0.5768,0.4099相关色温(K)1642色差-5.34E-004主波长(nm)594.0色纯度(%)90.2峰值波长(nm)748.1显色性指数93.9光通量(lm)11.52辐射通量(mW)0.13光效1.31
 记录条数:99 2017_06_05 11:35:06 952  bin号:5 晶号:0 电压(V):11.611 反向漏电流(uA):0.7色坐标(x,y)0.5769,0.4099相关色温(K)1641色差-5.39E-004主波长(nm)594.0色纯度(%)90.2峰值波长(nm)748.2显色性指数93.9光通量(lm)11.53辐射通量(mW)0.13光效1.39
 记录条数:100 2017_06_05 11:35:06 971  bin号:5 晶号:0 电压(V):11.623 反向漏电流(uA):0.7色坐 记录条数:102 2017_06_05 11:35:07 007  bin号:5 晶号:0 电压(V):11.614 反向漏电流(uA):0.7色坐标(x,y)0.5768,0.4100相关色温(K)1642色差-5.26E-004主波长(nm)594.0色纯度(%)90.2峰值波长(nm)748.1显色性指数93.9光通量(lm)11.50辐射通量(mW)0.13光效1.39
 记录条数:103 2017_06_05 11:35:07 027  bin号:5 晶号:0 电压(V):11.621 反向漏电流(uA):0.6色坐标(x,y)0.5769,0.4099相关色温(K)1641色差-5.34E-004主波长(nm)594.0色纯度(%)90.2峰值波长(nm)748.1显色性指数93.9光通量(lm)11.50辐射通量(mW)0.13光效1.46
 记录条数:104 2017_06_05 11:35:07 046  bin号:5 晶号:0 电压(V):11.619 反向漏电流(uA):0.7色坐标(x,y)0.5769,0.4099相关色温(K)1641色差-5.33E-004主波长(nm)594.0色纯度(%)90.2峰值波长(nm)748.1显色性指数93.9光通量(lm)11.50辐射通量(mW)0.13光效1.39
 记录条数:105 2017_06_05 11:35:07 064  bin号:5 晶号:0 电压(V):11.619 反向漏电流(uA):0.6色坐标(x,y)0.5766,0.4100相关色温(K)1643色差5.29E-004主波长(nm)594.0色纯度(%)90.2峰值波长(nm)748.1显色性指数93.9光通量(lm)11.44辐射通量(mW)0.13光效1.40
 记录条数:106 2017_06_05 11:35:07 082  bin号:5 晶号:0 电压(V):11.618 反向漏电流(uA):0.7色坐标(x,y)0.5769,0.4099相关色温(K)1641色差-5.37E-004主波长(nm)594.0色纯度(%)90.2峰值波长(nm)748.1显色性指数93.8光通量(lm)11.48辐射通量(mW)0.13光效1.37
 记录条数:107 2017_06_05 11:35:07 102  bin号:5 晶号:0 电压(V):11.621 反向漏电流(uA):0.7色坐标(x,y)0.5769,0.4099相关色温(K)1641色差-5.31E-004主波长(nm)594.0色纯度(%)90.2峰值波长(nm)748.1显色性指数93.8光通量(lm)11.47辐射通量(mW)0.13光效1.36
 记录条数:108 2017_06_05 11:35:07 121  bin号:5 晶号:0 电压(V):11.624 反向漏电流(uA):0.7色坐标(x,y)0.5771,0.4098相关色温(K)1639色差5.46E-004主波长(nm)594.0色纯度(%)90.2峰值波长(nm)748.2显色性指数93.7光通量(lm)11.45辐射通量(mW)0.13光效1.26
 记录条数:109 2017_06_05 11:35:07 145  bin号:5 晶号:0 电压(V):11.609 反向漏电流(uA):0.6色坐标(x,y)0.5767,0.4101相关色温(K)1643色差-5.06E-004主波长(nm)594.0色纯度(%)90.2峰值波长(nm)748.1显色性指数93.7光通量(lm)11.46辐射通量(mW)0.13光效1.41
 记录条数:110 2017_06_05 11:35:07 169  bin号:5 晶号:0 电压(V):11.635 反向漏电流(uA):0.6色坐标(x,y)0.5769,0.4100相关色温(K)1641色差5.23E-004主波长(nm)594.0色纯度(%)90.2峰值波长(nm)748.1显色性指数93.7光通量(lm)11.45辐射通量(mW)0.13光效1.45
 记录条数:111 2017_06_05 11:35:07 192  bin号:5 晶号:0 电压(V):11.620 反向漏电流(uA):0.7色坐标(x,y)0.5768,0.4100相关色温(K)1642色差-5.19E-004主波长(nm)594.0色纯度(%)90.2峰值波长(nm)748.1显色性指数93.7光通量(lm)11.44辐射通量(mW)0.13光效1.38
 记录条数:112 2017_06_05 11:35:07 216  bin号:5 晶号:0 电压(V):11.634 反向漏电流(uA):0.7色坐标(x,y)0.5762,0.4106相关色温(K)1648色差4.37E-004主波长(nm)593.9色纯度(%)90.2峰值波长(nm)748.2显色性指数94.5光通量(lm)11.48辐射通量(mW)0.13光效1.36
 记录条数:113 2017_06_05 11:35:07 240  bin号:5 晶号:0 电压(V):11.619 反向漏电流(uA):0.6色坐标(x,y)0.5767,0.4101相关色温(K)1643色差5.05E-004主波长(nm)594.0色纯度(%)90.2峰值波长(nm)748.2显色性指数93.7光通量(lm)11.45辐射通量(mW)0.13光效1.40
 记录条数:114 2017_06_05 11:35:07 264  bin号:5 晶号:0 电压(V):11.622 反向漏电流(uA):0.6色坐标(x,y)0.5767,0.4101相关色温(K)1643色差5.01E-004主波长(nm)594.0色纯度(%)90.2峰值波长(nm)748.2显色性指数93.7光通量(lm)11.44辐射通量(mW)0.13光效1.40
 记录条数:115 2017_06_05 11:35:07 290  bin号:5 晶号:0 电压(V):11.632 反向漏电流(uA):0.7色坐标(x,y)0.5766,0.4102相关色温(K)1644色差4.87E-004主波长(nm)593.9色纯度(%)90.2峰值波长(nm)748.2显色性指数93.8光通量(lm)11.44辐射通量(mW)0.13光效1.34
 记录条数:116 2017_06_05 11:35:07 311  bin号:5 晶号:0 电压(V):11.607 反向漏电流(uA):0.6色坐标(x,y)0.5767,0.4102相关色温(K)1644色差-4.88E-004主波长(nm)594.0色纯度(%)90.2峰值波长(nm)748.3显色性指数93.6光通量(lm)11.43辐射通量(mW)0.13光效1.42
 记录条数:117 2017_06_05 11:35:07 332  bin号:5 晶号:0 电压(V):11.623 反向漏电流(uA):0.7色坐标(x,y)0.5767,0.4102相关色温(K)1644色差-4.83E-004主波长(nm)594.0色纯度(%)90.2峰值波长(nm)748.3显色性指数93.7光通量(lm)11.43辐射通量(mW)0.13光效1.36
 记录条数:118 2017_06_05 11:35:07 352  bin号:5 晶号:0 电压(V):11.627 反向漏电流(uA):0.6色坐标(x,y)0.5767,0.4102相关色温(K)1643色差4.88E-004主波长(nm)594.0色纯度(%)90.2峰值波长(nm)748.3显色性指数93.6光通量(lm)11.43辐射通量(mW)0.13光效1.40
 记录条数:119 2017_06_05 11:35:07 372  bin号:5 晶号:0 电压(V):11.622 反向漏电流(uA):0.6色坐标(x,y)0.5767,0.4101相关色温(K)1643色差4.89E-004主波长(nm)594.0色纯度(%)90.2峰值波长(nm)748.3显色性指数93.5光通量(lm)11.41辐射通量(mW)0.13光效1.44
 记录条数:120 2017_06_05 11:35:07 391  bin号:5 晶号:0 电压(V):11.630 反向漏电流(uA):0.7色坐标(x,y)0.5767,0.4102相关色温(K)1643色差4.92E-004主波长(nm)594.0色纯度(%)90.2峰值波长(nm)748.3显色性指数93.5光通量(lm)11.42辐射通量(mW)0.13光效1.36
 记录条数:121 2017_06_05 11:35:07 409  bin号:5 晶号:0 电压(V):11.616 反向漏电流(uA):0.6色坐标(x,y)0.5767,0.4102相关色温(K)1644色差-4.91E-004主波长(nm)594.0色纯度(%)90.2峰值波长(nm)748.3显色性指数93.5光通量(lm)11.42辐射通量(mW)0.13光效1.40
 记录条数:122 2017_06_05 11:35:07 427  bin号:5 晶号:0 电压(V):11.611 反向漏电流(uA):0.7色坐标(x,y)0.5767,0.4102相关色温(K)1644色差-4.85E-004主波长(nm)594.0色纯度(%)90.2峰值波长(nm)748.3显色性指数93.5光通量(lm)11.42辐射通量(mW)0.13光效1.34
 记录条数:123 2017_06_05 11:35:07 445  bin号:5 晶号:0 电压(V): 记录条数:127 2017_06_05 11:35:07 520  bin号:5 晶号:0 电压(V):11.620 反向漏电流(uA):0.7色坐标(x,y)0.5766,0.4103相关色温(K)1645色差-4.68E-004主波长(nm)593.9色纯度(%)90.2峰值波长(nm)748.3显色性指数93.3光通量(lm)11.38辐射通量(mW)0.12光效1.37
 记录条数:128 2017_06_05 11:35:07 540  bin号:5 晶号:0 电压(V):11.616 反向漏电流(uA):0.7色坐标(x,y)0.5765,0.4103相关色温(K)1645色差4.64E-004主波长(nm)593.9色纯度(%)90.2峰值波长(nm)748.3显色性指数93.3光通量(lm)11.38辐射通量(mW)0.12光效1.28
 记录条数:129 2017_06_05 11:35:07 559  bin号:5 晶号:0 电压(V):11.608 反向漏电流(uA):0.6色坐标(x,y)0.5765,0.4103相关色温(K)1645色差4.62E-004主波长(nm)593.9色纯度(%)90.2峰值波长(nm)748.3显色性指数93.3光通量(lm)11.38辐射通量(mW)0.12光效1.42
 记录条数:130 2017_06_05 11:35:07 580  bin号:5 晶号:0 电压(V):11.629 反向漏电流(uA):0.7色坐标(x,y)0.5765,0.4104相关色温(K)1646色差-4.57E-004主波长(nm)593.9色纯度(%)90.2峰值波长(nm)748.3显色性指数93.3光通量(lm)11.37辐射通量(mW)0.12光效1.33
 记录条数:131 2017_06_05 11:35:07 601  bin号:5 晶号:0 电压(V):11.630 反向漏电流(uA):0.7色坐标(x,y)0.5765,0.4104相关色温(K)1646色差-4.50E-004主波长(nm)593.9色纯度(%)90.2峰值波长(nm)748.3显色性指数93.3光通量(lm)11.37辐射通量(mW)0.12光效1.37
 记录条数:132 2017_06_05 11:35:07 625  bin号:5 晶号:0 电压(V):11.615 反向漏电流(uA):0.7色坐标(x,y)0.5765,0.4104相关色温(K)1646色差4.47E-004主波长(nm)593.9色纯度(%)90.2峰值波长(nm)748.4显色性指数93.3光通量(lm)11.36辐射通量(mW)0.12光效1.27
 记录条数:133 2017_06_05 11:35:07 648  bin号:5 晶号:0 电压(V):11.633 反向漏电流(uA):0.7色坐标(x,y)0.5765,0.4104相关色温(K)1646色差4.48E-004主波长(nm)593.9色纯度(%)90.2峰值波长(nm)748.3显色性指数93.3光通量(lm)11.36辐射通量(mW)0.12光效1.37
 记录条数:134 2017_06_05 11:35:07 671  bin号:5 晶号:0 电压(V):11.592 反向漏电流(uA):0.7色坐标(x,y)0.5764,0.4104相关色温(K)1646色差4.50E-004主波长(nm)593.9色纯度(%)90.2峰值波长(nm)748.4显色性指数93.3光通量(lm)11.36辐射通量(mW)0.12光效1.37
 记录条数:135 2017_06_05 11:35:07 695  bin号:5 晶号:0 电压(V):11.625 反向漏电流(uA):0.7色坐标(x,y)0.5765,0.4104相关色温(K)1646色差4.48E-004主波长(nm)593.9色纯度(%)90.2峰值波长(nm)748.4显色性指数93.3光通量(lm)11.36辐射通量(mW)0.12光效1.37
 记录条数:136 2017_06_05 11:35:07 719  bin号:5 晶号:0 电压(V):11.628 反向漏电流(uA):0.7色坐标(x,y)0.5765,0.4104相关色温(K)1646色差-4.50E-004主波长(nm)593.9色纯度(%)90.2峰值波长(nm)748.4显色性指数93.3光通量(lm)11.37辐射通量(mW)0.12光效1.35
 记录条数:137 2017_06_05 11:35:07 743  bin号:5 晶号:0 电压(V):11.624 反向漏电流(uA):0.7色坐标(x,y)0.5765,0.4104相关色温(K)1646色差4.45E-004主波长(nm)593.9色纯度(%)90.2峰值波长(nm)748.4显色性指数93.3光通量(lm)11.37辐射通量(mW)0.12光效1.35
 记录条数:138 2017_06_05 11:35:07 774  bin号:5 晶号:0 电压(V):11.626 反向漏电流(uA):0.7色坐标(x,y)0.5765,0.4104相关色温(K)1646色差-4.48E-004主波长(nm)593.9色纯度(%)90.2峰值波长(nm)748.4显色性指数93.3光通量(lm)11.37辐射通量(mW)0.12光效1.33
 记录条数:139 2017_06_05 11:35:07 798  bin号:5 晶号:0 电压(V):11.623 反向漏电流(uA):0.7色坐标(x,y)0.5765,0.4104相关色温(K)1646色差-4.49E-004主波长(nm)593.9色纯度(%)90.2峰值波长(nm)748.4显色性指数93.3光通量(lm)11.36辐射通量(mW)0.12光效1.33
 记录条数:140 2017_06_05 11:35:07 822  bin号:5 晶号:0 电压(V):11.611 反向漏电流(uA):0.7色坐标(x,y)0.5765,0.4104相关色温(K)1646色差-4.46E-004主波长(nm)593.9色纯度(%)90.2峰值波长(nm)748.4显色性指数93.3光通量(lm)11.36辐射通量(mW)0.12光效1.29
 记录条数:141 2017_06_05 11:35:07 846  bin号:5 晶号:0 电压(V):11.620 反向漏电流(uA):0.7色坐标(x,y)0.5765,0.4104相关色温(K)1646色差4.46E-004主波长(nm)593.9色纯度(%)90.2峰值波长(nm)748.4显色性指数93.3光通量(lm)11.37辐射通量(mW)0.12光效1.33
 记录条数:142 2017_06_05 11:35:07 870  bin号:5 晶号:0 电压(V):11.638 反向漏电流(uA):0.6色坐标(x,y)0.5765,0.4104相关色温(K)1646色差4.44E-004主波长(nm)593.9色纯度(%)90.2峰值波长(nm)748.4显色性指数93.3光通量(lm)11.36辐射通量(mW)0.12光效1.39
 记录条数:143 2017_06_05 11:35:07 892  bin号:5 晶号:0 电压(V):11.617 反向漏电流(uA):0.7色坐标(x,y)0.5765,0.4104相关色温(K)1646色差4.42E-004主波长(nm)593.9色纯度(%)90.2峰值波长(nm)748.4显色性指数93.3光通量(lm)11.37辐射通量(mW)0.12光效1.31
 记录条数:144 2017_06_05 11:35:07 910  bin号:5 晶号:0 电压(V):11.629 反向漏电流(uA):0.7色坐标(x,y)0.5765,0.4104相关色温(K)1646色差4.44E-004主波长(nm)593.9色纯度(%)90.2峰值波长(nm)748.3显色性指数93.3光通量(lm)11.38辐射通量(mW)0.12光效1.37
 记录条数:145 2017_06_05 11:35:07 929  bin号:5 晶号:0 电压(V):11.622 反向漏电流(uA):0.7色坐标(x,y)0.5765,0.4104相关色温(K)1646色差4.44E-004主波长(nm)593.9色纯度(%)90.2峰值波长(nm)748.4显色性指数93.4光通量(lm)11.38辐射通量(mW)0.12光效1.37
 记录条数:146 2017_06_05 11:35:07 948  bin号:5 晶号:0 电压(V):11.632 反向漏电流(uA):0.6色坐标(x,y)0.5764,0.4104相关色温(K)1646色差4.45E-004主波长(nm)593.9色纯度(%)90.2峰值波长(nm)748.4显色性指数93.4光通量(lm)11.38辐射通量(mW)0.12光效1.39
 记录条数:147 2017_06_05 11:35:07 967  bin号:5 晶号:0 电压(V):11.631 反向漏电流(uA):0.6色坐标(x,y)0.5765,0.4104相关色温(K)1646色差4.48E-004主波长(nm)593.9色纯度(%)90.2峰值波长(nm)748.4显色性指数93.4光通量(lm)11.39辐射通量(mW)0.12光效1.46
 记录条数:148 2017_06_05 11:35:07 985  bin号:5 晶号:0 电压(V):11.6 记录条数:150 2017_06_05 11:35:08 022  bin号:5 晶号:0 电压(V):11.631 反向漏电流(uA):0.7色坐标(x,y)0.5765,0.4104相关色温(K)1646色差-4.52E-004主波长(nm)593.9色纯度(%)90.2峰值波长(nm)748.5显色性指数93.4光通量(lm)11.38辐射通量(mW)0.12光效1.37
 记录条数:151 2017_06_05 11:35:08 042  bin号:5 晶号:0 电压(V):11.621 反向漏电流(uA):0.6色坐标(x,y)0.5765,0.4103相关色温(K)1645色差4.58E-004主波长(nm)593.9色纯度(%)90.2峰值波长(nm)748.4显色性指数93.4光通量(lm)11.39辐射通量(mW)0.12光效1.40
 记录条数:152 2017_06_05 11:35:08 060  bin号:5 晶号:0 电压(V):11.624 反向漏电流(uA):0.7色坐标(x,y)0.5765,0.4104相关色温(K)1645色差4.55E-004主波长(nm)593.9色纯度(%)90.2峰值波长(nm)748.4显色性指数93.4光通量(lm)11.38辐射通量(mW)0.12光效1.37
 记录条数:153 2017_06_05 11:35:08 081  bin号:5 晶号:0 电压(V):11.612 反向漏电流(uA):0.6色坐标(x,y)0.5765,0.4103相关色温(K)1645色差4.56E-004主波长(nm)593.9色纯度(%)90.2峰值波长(nm)748.4显色性指数93.4光通量(lm)11.38辐射通量(mW)0.12光效1.42
 记录条数:154 2017_06_05 11:35:08 103  bin号:255 晶号:0 电压(V):25.323 反向漏电流(uA):0.6色坐标(x,y)0.5766,0.4103相关色温(K)1645色差4.56E-004主波长(nm)593.9色纯度(%)90.2峰值波长(nm)748.5显色性指数93.4光通量(lm)11.39辐射通量(mW)0.12光效0.65
 记录条数:155 2017_06_05 11:35:08 124  bin号:5 晶号:0 电压(V):11.594 反向漏电流(uA):0.7色坐标(x,y)0.5765,0.4103相关色温(K)1645色差4.57E-004主波长(nm)593.9色纯度(%)90.2峰值波长(nm)748.5显色性指数93.4光通量(lm)11.39辐射通量(mW)0.12光效1.36
 记录条数:156 2017_06_05 11:35:08 145  bin号:5 晶号:0 电压(V):11.615 反向漏电流(uA):0.6色坐标(x,y)0.5766,0.4103相关色温(K)1645色差4.56E-004主波长(nm)593.9色纯度(%)90.2峰值波长(nm)748.5显色性指数93.3光通量(lm)11.38辐射通量(mW)0.12光效1.46
 记录条数:157 2017_06_05 11:35:08 166  bin号:5 晶号:0 电压(V):11.614 反向漏电流(uA):0.6色坐标(x,y)0.5768,0.4104相关色温(K)1644色差4.05E-004主波长(nm)593.9色纯度(%)90.3峰值波长(nm)748.4显色性指数93.3光通量(lm)11.37辐射通量(mW)0.12光效1.39
 记录条数:158 2017_06_05 11:35:08 188  bin号:5 晶号:0 电压(V):11.596 反向漏电流(uA):0.6色坐标(x,y)0.5766,0.4103相关色温(K)1645色差-4.69E-004主波长(nm)593.9色纯度(%)90.2峰值波长(nm)748.4显色性指数93.4光通量(lm)11.38辐射通量(mW)0.12光效1.40
 记录条数:159 2017_06_05 11:35:08 210  bin号:5 晶号:0 电压(V):11.613 反向漏电流(uA):0.7色坐标(x,y)0.5765,0.4103相关色温(K)1645色差4.65E-004主波长(nm)593.9色纯度(%)90.2峰值波长(nm)748.4显色性指数93.4光通量(lm)11.38辐射通量(mW)0.12光效1.37
 记录条数:160 2017_06_05 11:35:08 232  bin号:5 晶号:0 电压(V):11.614 反向漏电流(uA):0.7色坐标(x,y)0.5766,0.4103相关色温(K)1645色差-4.59E-004主波长(nm)593.9色纯度(%)90.2峰值波长(nm)748.4显色性指数93.3光通量(lm)11.37辐射通量(mW)0.12光效1.33
 记录条数:161 2017_06_05 11:35:08 256  bin号:5 晶号:0 电压(V):11.632 反向漏电流(uA):0.7色坐标(x,y)0.5766,0.4103相关色温(K)1645色差-4.64E-004主波长(nm)593.9色纯度(%)90.2峰值波长(nm)748.4显色性指数93.4光通量(lm)11.37辐射通量(mW)0.12光效1.29
 记录条数:162 2017_06_05 11:35:08 283  bin号:5 晶号:0 电压(V):11.650 反向漏电流(uA):0.7色坐标(x,y)0.5766,0.4103相关色温(K)1645色差-4.57E-004主波长(nm)593.9色纯度(%)90.3峰值波长(nm)748.4显色性指数93.3光通量(lm)11.36辐射通量(mW)0.12光效1.31
 记录条数:163 2017_06_05 11:35:08 308  bin号:5 晶号:0 电压(V):11.624 反向漏电流(uA):0.7色坐标(x,y)0.5766,0.4103相关色温(K)1645色差-4.56E-004主波长(nm)593.9色纯度(%)90.2峰值波长(nm)748.4显色性指数93.4光通量(lm)11.36辐射通量(mW)0.12光效1.37
 记录条数:164 2017_06_05 11:35:08 332  bin号:5 晶号:0 电压(V):11.612 反向漏电流(uA):0.6色坐标(x,y)0.5767,0.4103相关色温(K)1644色差4.63E-004主波长(nm)593.9色纯度(%)90.2峰值波长(nm)748.4显色性指数93.4光通量(lm)11.36辐射通量(mW)0.12光效1.42
 记录条数:165 2017_06_05 11:35:08 355  bin号:5 晶号:0 电压(V):11.630 反向漏电流(uA):0.6色坐标(x,y)0.5766,0.4103相关色温(K)1644色差4.64E-004主波长(nm)593.9色纯度(%)90.2峰值波长(nm)748.4显色性指数93.4光通量(lm)11.36辐射通量(mW)0.12光效1.44
 记录条数:166 2017_06_05 11:35:08 379  bin号:5 晶号:0 电压(V):11.634 反向漏电流(uA):0.7色坐标(x,y)0.5766,0.4103相关色温(K)1644色差4.62E-004主波长(nm)593.9色纯度(%)90.2峰值波长(nm)748.4显色性指数93.4光通量(lm)11.36辐射通量(mW)0.12光效1.31
 记录条数:167 2017_06_05 11:35:08 402  bin号:5 晶号:0 电压(V):11.616 反向漏电流(uA):0.6色坐标(x,y)0.5766,0.4103相关色温(K)1645色差-4.61E-004主波长(nm)593.9色纯度(%)90.2峰值波长(nm)748.4显色性指数93.4光通量(lm)11.36辐射通量(mW)0.12光效1.39
 记录条数:168 2017_06_05 11:35:08 423  bin号:5 晶号:0 电压(V):11.597 反向漏电流(uA):0.7色坐标(x,y)0.5766,0.4103相关色温(K)1645色差-4.54E-004主波长(nm)593.9色纯度(%)90.2峰值波长(nm)748.4显色性指数93.4光通量(lm)11.36辐射通量(mW)0.12光效1.37
 记录条数:169 2017_06_05 11:35:08 443  bin号:5 晶号:0 电压(V):11.595 反向漏电流(uA):0.6色坐标(x,y)0.5766,0.4104相关色温(K)1645色差4.49E-004主波长(nm)593.9色纯度(%)90.2峰值波长(nm)748.5显色性指数93.3光通量(lm)11.35辐射通量(mW)0.12光效1.42
 记录条数:170 2017_06_05 11:35:08 462  bin号:5 晶号:0 电压(V):11.602 反向漏电流(uA):0.7色坐标(x,y)0.5766,0.4103相关色温(K)1645色差-4.51E-004主波长(nm)593.9色纯度(%)90.2峰值波长(nm)748.5显色性指数93.3光通量(lm)11.35辐射通量(mW)0.12光效1.35
 记录条数:171 2017_06_05 11:35:08 481  bin号:5 晶号:0 电压(V): 记录条数:173 2017_06_05 11:35:08 517  bin号:5 晶号:0 电压(V):11.617 反向漏电流(uA):0.7色坐标(x,y)0.5766,0.4104相关色温(K)1645色差4.51E-004主波长(nm)593.9色纯度(%)90.2峰值波长(nm)748.6显色性指数93.3光通量(lm)11.35辐射通量(mW)0.12光效1.33
 记录条数:174 2017_06_05 11:35:08 536  bin号:5 晶号:0 电压(V):11.610 反向漏电流(uA):0.7色坐标(x,y)0.5766,0.4104相关色温(K)1645色差4.52E-004主波长(nm)593.9色纯度(%)90.2峰值波长(nm)748.5显色性指数93.3光通量(lm)11.35辐射通量(mW)0.12光效1.35
 记录条数:175 2017_06_05 11:35:08 554  bin号:5 晶号:0 电压(V):11.608 反向漏电流(uA):0.7色坐标(x,y)0.5766,0.4103相关色温(K)1645色差4.54E-004主波长(nm)593.9色纯度(%)90.2峰值波长(nm)748.5显色性指数93.4光通量(lm)11.36辐射通量(mW)0.12光效1.37
 记录条数:176 2017_06_05 11:35:08 572  bin号:5 晶号:0 电压(V):11.590 反向漏电流(uA):0.7色坐标(x,y)0.5766,0.4104相关色温(K)1645色差4.48E-004主波长(nm)593.9色纯度(%)90.2峰值波长(nm)748.6显色性指数93.4光通量(lm)11.35辐射通量(mW)0.12光效1.37
 记录条数:177 2017_06_05 11:35:08 591  bin号:5 晶号:0 电压(V):11.630 反向漏电流(uA):0.7色坐标(x,y)0.5766,0.4104相关色温(K)1645色差4.49E-004主波长(nm)593.9色纯度(%)90.2峰值波长(nm)748.6显色性指数93.4光通量(lm)11.35辐射通量(mW)0.12光效1.37
 记录条数:178 2017_06_05 11:35:08 609  bin号:5 晶号:0 电压(V):11.629 反向漏电流(uA):0.6色坐标(x,y)0.5766,0.4104相关色温(K)1645色差4.49E-004主波长(nm)593.9色纯度(%)90.2峰值波长(nm)748.6显色性指数93.4光通量(lm)11.36辐射通量(mW)0.12光效1.39
 记录条数:179 2017_06_05 11:35:08 628  bin号:5 晶号:0 电压(V):11.638 反向漏电流(uA):0.7色坐标(x,y)0.5765,0.4104相关色温(K)1645色差4.51E-004主波长(nm)593.9色纯度(%)90.2峰值波长(nm)748.6显色性指数93.4光通量(lm)11.36辐射通量(mW)0.12光效1.37
 记录条数:180 2017_06_05 11:35:08 647  bin号:5 晶号:0 电压(V):11.640 反向漏电流(uA):0.6色坐标(x,y)0.5765,0.4104相关色温(K)1646色差-4.45E-004主波长(nm)593.9色纯度(%)90.3峰值波长(nm)748.5显色性指数93.4光通量(lm)11.35辐射通量(mW)0.12光效1.43
 记录条数:181 2017_06_05 11:35:08 667  bin号:5 晶号:0 电压(V):11.617 反向漏电流(uA):0.6色坐标(x,y)0.5765,0.4104相关色温(K)1646色差-4.44E-004主波长(nm)593.9色纯度(%)90.2峰值波长(nm)748.6显色性指数93.4光通量(lm)11.35辐射通量(mW)0.12光效1.46
 记录条数:182 2017_06_05 11:35:08 685  bin号:5 晶号:0 电压(V):11.611 反向漏电流(uA):0.6色坐标(x,y)0.5765,0.4104相关色温(K)1646色差-4.45E-004主波长(nm)593.9色纯度(%)90.2峰值波长(nm)748.5显色性指数93.4光通量(lm)11.35辐射通量(mW)0.12光效1.39
 记录条数:183 2017_06_05 11:35:08 704  bin号:5 晶号:0 电压(V):11.638 反向漏电流(uA):0.6色坐标(x,y)0.5765,0.4104相关色温(K)1646色差-4.42E-004主波长(nm)593.9色纯度(%)90.2峰值波长(nm)748.5显色性指数93.4光通量(lm)11.35辐射通量(mW)0.12光效1.46
 记录条数:184 2017_06_05 11:35:08 724  bin号:5 晶号:0 电压(V):11.623 反向漏电流(uA):0.6色坐标(x,y)0.5765,0.4104相关色温(K)1646色差4.40E-004主波长(nm)593.9色纯度(%)90.2峰值波长(nm)748.5显色性指数93.4光通量(lm)11.35辐射通量(mW)0.12光效1.41
 记录条数:185 2017_06_05 11:35:08 743  bin号:5 晶号:0 电压(V):11.608 反向漏电流(uA):0.6色坐标(x,y)0.5765,0.4104相关色温(K)1646色差4.43E-004主波长(nm)593.9色纯度(%)90.2峰值波长(nm)748.5显色性指数93.4光通量(lm)11.34辐射通量(mW)0.12光效1.39
 记录条数:186 2017_06_05 11:35:08 762  bin号:5 晶号:0 电压(V):11.631 反向漏电流(uA):0.7色坐标(x,y)0.5765,0.4104相关色温(K)1646色差-4.43E-004主波长(nm)593.9色纯度(%)90.2峰值波长(nm)748.5显色性指数93.4光通量(lm)11.34辐射通量(mW)0.12光效1.37
 记录条数:187 2017_06_05 11:35:08 781  bin号:5 晶号:0 电压(V):11.631 反向漏电流(uA):0.7色坐标(x,y)0.5765,0.4104相关色温(K)1646色差4.43E-004主波长(nm)593.9色纯度(%)90.2峰值波长(nm)748.5显色性指数93.4光通量(lm)11.34辐射通量(mW)0.12光效1.37
 记录条数:188 2017_06_05 11:35:08 800  bin号:5 晶号:0 电压(V):11.621 反向漏电流(uA):0.7色坐标(x,y)0.5765,0.4104相关色温(K)1646色差4.40E-004主波长(nm)593.9色纯度(%)90.2峰值波长(nm)748.5显色性指数93.4光通量(lm)11.34辐射通量(mW)0.12光效1.29
 记录条数:189 2017_06_05 11:35:08 819  bin号:5 晶号:0 电压(V):11.616 反向漏电流(uA):0.7色坐标(x,y)0.5765,0.4104相关色温(K)1646色差-4.42E-004主波长(nm)593.9色纯度(%)90.2峰值波长(nm)748.6显色性指数93.4光通量(lm)11.34辐射通量(mW)0.12光效1.33
 记录条数:190 2017_06_05 11:35:08 842  bin号:5 晶号:0 电压(V):11.612 反向漏电流(uA):0.7色坐标(x,y)0.5763,0.4107相关色温(K)1649色差3.83E-004主波长(nm)593.9色纯度(%)90.3峰值波长(nm)701.1显色性指数93.5光通量(lm)11.40辐射通量(mW)0.12光效1.34
 记录条数:191 2017_06_05 11:35:08 866  bin号:5 晶号:0 电压(V):11.615 反向漏电流(uA):0.7色坐标(x,y)0.5763,0.4106相关色温(K)1648色差4.05E-004主波长(nm)593.9色纯度(%)90.2峰值波长(nm)748.6显色性指数93.5光通量(lm)11.39辐射通量(mW)0.12光效1.31
 记录条数:192 2017_06_05 11:35:08 889  bin号:5 晶号:0 电压(V):11.589 反向漏电流(uA):0.7色坐标(x,y)0.5765,0.4104相关色温(K)1646色差4.43E-004主波长(nm)593.9色纯度(%)90.2峰值波长(nm)748.6显色性指数93.4光通量(lm)11.37辐射通量(mW)0.12光效1.35
 记录条数:193 2017_06_05 11:35:08 912  bin号:5 晶号:0 电压(V):11.636 反向漏电流(uA):0.7色坐标(x,y)0.5765,0.4104相关色温(K)1646色差4.46E-004主波长(nm)593.9色纯度(%)90.2峰值波长(nm)748.6显色性指数93.5光通量(lm)11.37辐射通量(mW)0.12光效1.37
 记录条数:194 2017_06_05 11:35:08 936  bin号:5 晶号:0 电压(V):11.61 记录条数:198 2017_06_05 11:35:09 022  bin号:255 晶号:0 电压(V):25.323 反向漏电流(uA):0.7色坐标(x,y)0.5764,0.4105相关色温(K)1647色差-4.35E-004主波长(nm)593.9色纯度(%)90.2峰值波长(nm)748.5显色性指数93.5光通量(lm)11.37辐射通量(mW)0.12光效0.62
 记录条数:199 2017_06_05 11:35:09 041  bin号:5 晶号:0 电压(V):11.602 反向漏电流(uA):0.7色坐标(x,y)0.5764,0.4105相关色温(K)1647色差-4.36E-004主波长(nm)593.9色纯度(%)90.2峰值波长(nm)748.5显色性指数93.5光通量(lm)11.36辐射通量(mW)0.12光效1.29
 记录条数:200 2017_06_05 11:35:09 060  bin号:5 晶号:0 电压(V):11.627 反向漏电流(uA):0.7色坐标(x,y)0.5764,0.4105相关色温(K)1647色差-4.37E-004主波长(nm)593.9色纯度(%)90.2峰值波长(nm)748.5显色性指数93.5光通量(lm)11.36辐射通量(mW)0.12光效1.35
 记录条数:201 2017_06_05 11:35:09 079  bin号:5 晶号:0 电压(V):11.598 反向漏电流(uA):0.7色坐标(x,y)0.5769,0.4101相关色温(K)1642色差-4.86E-004主波长(nm)594.0色纯度(%)90.3峰值波长(nm)748.5显色性指数93.3光通量(lm)11.39辐射通量(mW)0.12光效1.34
 记录条数:202 2017_06_05 11:35:09 097  bin号:5 晶号:0 电压(V):11.596 反向漏电流(uA):0.7色坐标(x,y)0.5761,0.4108相关色温(K)1650色差4.03E-004主波长(nm)593.8色纯度(%)90.2峰值波长(nm)748.5显色性指数93.2光通量(lm)11.34辐射通量(mW)0.12光效1.24
 记录条数:203 2017_06_05 11:35:09 116  bin号:5 晶号:0 电压(V):11.63