; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDebugLine
LastTemplate=CPropertyPage
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MySpec.h"
LastPage=0

ClassCount=78
Class1=CMySpecApp
Class2=CMySpecDoc
Class3=CMySpecView
Class4=CMainFrame

ResourceCount=52
Resource1=IDD_FLUX_CAL
Resource2=IDD_OPTION1
Resource3=IDD_DEBUG2
Class5=CAboutDlg
Resource4=IDD_LED_CLASS_SET_PARA
Resource5=CG_IDD_MYTESTBAR
Resource6=IDD_SELE_CT
Resource7=IDD_PARA_SELE
Resource8=IDD_WL_CHECK
Resource9=IDD_NAME
Class6=CDlgParaSele
Class7=CDlgFastLevel
Resource10=IDD_PAGE2
Resource11=IDR_MAINFRAME
Class8=COption1
Class9=COption2
Resource12=IDD_CHECK_BW
Class10=CDlgSeleCT
Resource13=IDD_DIALOG_KTY
Class11=CDebug1
Class12=CDrawForMySpec
Resource14=IDD_SETUP2
Class13=CDebug2
Resource15=IDD_DATA_PAGE1
Class14=CDebug3
Resource16=IDD_SELF_K_EDIT
Class15=CDlgSpectrumCal
Resource17=IDD_DATA_PAGE3
Class16=CDlgSetPower
Class17=CWYDlg
Class18=CSetup1
Class19=CPage1
Resource18=IDD_SPECTRUM_CAL
Resource19=IDD_FAST_LEVEL
Class20=CPage2
Class21=CSetup2
Resource20=IDD_DATA_PAGE2
Class22=CTestInfo
Resource21=IDD_SETUP4
Class23=CPage3
Resource22=IDD_SPECTRUM_CAL_U
Resource23=IDD_SETUP3
Class24=CSetup3
Resource24=IDD_DEBUG1
Class25=CWLCheck
Resource25=IDD_PAGE3
Resource26=IDD_TEST_INFO
Class26=CDlgFluxCal
Class27=CDebug4
Resource27=IDD_DEBUG3
Class28=CLEDTypeCal
Resource28=IDD_SET_POWER
Class29=CDlgCalAtt
Resource29=IDD_CAL_FE
Class30=CDlgInputPower
Resource30=IDD_WY_DIALOG
Class31=CDlgPhBress
Class32=CDlgWhite
Resource31=IDD_WHITE
Class33=CDlgName
Class34=CDlgLevel
Resource32=IDD_SELF_PH_K
Class35=CDlgSelePara
Resource33=IDD_DATA_PAGE4
Class36=CDlgCalFlux
Class37=CHaasDatabase
Class38=CHaas
Resource34=IDD_PAGE1
Class39=CDlgTestCurrVsL
Resource35=IDD_SPECTRUM_VIEW
Resource36=CG_IDD_MYNOTEBAR
Class40=CPageCurrVsL1
Class41=CPageCurrVsL2
Resource37=IDD_LED_CLASS_DATA_EDIT
Class42=CDlgSeleMode
Resource38=IDD_SET_HAAS
Class43=CDlgSelfPhK
Resource39=CG_IDR_POPUP_MY_SPEC_VIEW
Class44=CUSBScan
Resource40=IDD_NEW_FLUX_CAL
Resource41=IDD_PAGE5
Resource42=IDD_OPTION3
Class45=CDlgTestCurrVsT
Class46=CPageCurrVsT1
Class47=CPageCurrVsT2
Resource43=IDD_INPUT_POWER
Class48=CUSBScanTR
Resource44=IDD_CAL_ATT
Class49=CUSBCalTR
Resource45=IDD_OPTION2
Class50=CDlgSetHaas
Class51=CDlgSpectrumCalU
Class52=CDlgCalPLFlux
Class53=COption3
Class54=CDebug5
Class55=CDebug6
Class56=CDlgLEDClassDataEdit
Class57=CDlgLEDClassEdit
Class58=CDlgLEDClassSetPara
Class59=CSetup4
Class60=CDlgControlKEY
Class61=CDlgUsbList
Class62=CDlgTRSele
Class63=CDlgPhoEff
Class64=CPage4
Class65=CDebug7
Class66=CDlgCheckBW
Class67=CDlgRS232RemoteComm
Class68=CDlgUseCorrectXY
Class69=CDlgNewFluxCal
Class70=CPage5
Class71=CDlgExTestBox
Class72=CSetup5
Class73=CDlgSelfKEdit
Class74=CDlgWdCal
Class75=CDlgExportLamp
Class76=CDlgReGe
Resource46=IDD_SELE_PARA
Resource47=IDD_SETUP1
Resource48=IDD_PAGE4
Resource49=IDD_LED_CLASS_EDIT
Resource50=IDD_CAL_FLUX
Class77=CDataPage4
Resource51=IDD_ABOUTBOX
Class78=CDebugLine
Resource52=IDD_DEBUG_LINE

[CLS:CMySpecApp]
Type=0
HeaderFile=MySpec.h
ImplementationFile=MySpec.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=1041

[CLS:CMySpecDoc]
Type=0
HeaderFile=MySpecDoc.h
ImplementationFile=MySpecDoc.cpp
Filter=N
BaseClass=CDocument
VirtualFilter=DC
LastObject=CMySpecDoc

[CLS:CMySpecView]
Type=0
HeaderFile=MySpecView.h
ImplementationFile=MySpecView.cpp
Filter=C
BaseClass=CListView
VirtualFilter=VWC
LastObject=ID_TEST_INFO


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
BaseClass=CFrameWnd
VirtualFilter=fWC
LastObject=ID_EXPORT_PHS




[CLS:CAboutDlg]
Type=0
HeaderFile=MySpec.cpp
ImplementationFile=MySpec.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=7
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_EV,static,1342308352
Control6=IDC_STATIC_NOTE,static,1073872896
Control7=IDC_STATIC,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE_AS
Command4=ID_EXPORT_CSV
Command5=ID_EXPORT_SPEC_CAV
Command6=ID_EXPORT_ALL_SPEC
Command7=ID_FILE_PRINT
Command8=ID_FILE_PRINT_PREVIEW
Command9=ID_FILE_PRINT_SETUP
Command10=ID_FILE_MRU_FILE1
Command11=ID_APP_EXIT
Command12=ID_SETUP
Command13=ID_TEST
Command14=ID_TEST_CON
Command15=ID_TEST_STOP
Command16=ID_DARK
Command17=ID_EDIT_LEVEL
Command18=ID_EDIT_WHITE
Command19=ID_DEBUG
Command20=ID_SPECTRUM_CAL
Command21=ID_WL_CHECK
Command22=ID_SELF_PH
Command23=ID_TEST_INFO
Command24=ID_OPTION
Command25=ID_SELE_SDCM
Command26=ID_VIEW_TOOLBAR
Command27=ID_VIEW_STATUS_BAR
Command28=ID_APP_ABOUT
CommandCount=28

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_EDIT_COPY
Command2=ID_FILE_NEW
Command3=ID_FILE_OPEN
Command4=ID_FILE_PRINT
Command5=ID_FILE_SAVE
Command6=ID_EDIT_PASTE
Command7=ID_EDIT_UNDO
Command8=ID_DELETE
Command9=ID_EDIT_CUT
Command10=ID_SPECTRUM_CAL
Command11=ID_CAL_FLUX
Command12=ID_SPECT_CAL_U
Command13=ID_TEST
Command14=ID_TEST_CON
Command15=ID_TEST_STOP
Command16=ID_BUTTON_TRIG
Command17=ID_PREV_PANE
Command18=ID_EXPORT_CSV
Command19=ID_EXPORT_ACCESS
Command20=ID_EXPORT_SPEC_CAV
Command21=ID_EDIT_COPY
Command22=ID_EDIT_PASTE
Command23=ID_EDIT_CUT
Command24=ID_EDIT_UNDO
CommandCount=24

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE_AS
Command4=ID_TEST
Command5=ID_TEST_CON
Command6=ID_TEST_STOP
Command7=ID_DELETE
Command8=ID_DARK
Command9=ID_SPECTRUM_CAL
Command10=ID_ALL_SELE
Command11=ID_EXPORT_CSV
Command12=ID_EXPORT_SPEC_CAV
Command13=ID_FILE_PRINT_PREVIEW
Command14=ID_APP_ABOUT
CommandCount=14

[DLG:CG_IDD_MYNOTEBAR]
Type=1
Class=?
ControlCount=2
Control1=IDC_STATIC,static,1342308352
Control2=IDC_NOTE,static,1342308352

[DLG:IDD_WHITE]
Type=1
Class=CDlgWhite
ControlCount=20
Control1=IDOK,button,1073807361
Control2=IDCANCEL,button,1342242816
Control3=IDC_DRAW,static,1342308352
Control4=IDC_W_SAVE,button,1342242816
Control5=IDC_BUTTON_ADD,button,1342242816
Control6=IDC_BUTTON_DEL,button,1342242816
Control7=IDC_EDIT_NAME,edit,1082196096
Control8=IDC_EDIT_D,edit,1082196096
Control9=IDC_BUTTON_ADD2,button,1342242816
Control10=IDC_BUTTON_DEL2,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_X,edit,1350631552
Control14=IDC_EDIT_Y,edit,1350631552
Control15=IDC_BUTTON_CHECK,button,1342242816
Control16=IDC_EV,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_W_OPEN,button,1342242816
Control19=IDC_MSFLEXGRID1,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control20=IDC_MSFLEXGRID2,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816

[DLG:IDD_PARA_SELE]
Type=1
Class=CDlgParaSele
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO_NAME,combobox,1344339971

[DLG:IDD_FAST_LEVEL]
Type=1
Class=CDlgFastLevel
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_NAME,edit,1350633600
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_N,edit,1350631552
Control8=IDC_BUTTON_MOD,button,1342242816
Control9=IDC_LIST,listbox,1352728835
Control10=IDC_STATIC_S2,static,1342308352
Control11=IDC_EDIT_DATA2,edit,1350631552
Control12=IDC_STATIC_S1,static,1342308352
Control13=IDC_EDIT_DATA1,edit,1350631552

[CLS:CDlgParaSele]
Type=0
HeaderFile=DlgParaSele.h
ImplementationFile=DlgParaSele.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgParaSele

[CLS:CDlgFastLevel]
Type=0
HeaderFile=DlgFastLevel.h
ImplementationFile=DlgFastLevel.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_LIST

[DLG:IDD_OPTION1]
Type=1
Class=COption1
ControlCount=31
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1073872896
Control3=IDC_RADIO_REPORT1,button,1073872905
Control4=IDC_RADIO_REPORT2,button,1073741833
Control5=IDC_RADIO_SHOW1,button,1342308361
Control6=IDC_RADIO_SHOW4,button,1342177289
Control7=IDC_RADIO_SHOW2,button,1342177289
Control8=IDC_RADIO_SHOW3,button,1342177289
Control9=IDC_STATIC,button,1073741831
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COMBO_INTERVAL_WL,combobox,1344339971
Control12=IDC_STATIC,button,1342177287
Control13=IDC_CHECK_PRINT_LOGO,button,1342242819
Control14=IDC_COMBO_POS,combobox,1344339971
Control15=IDC_STATIC_LOGO,static,1342308352
Control16=IDC_CHECK_PRINT_PAGE,button,1342242819
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_PRINT_TITLE,edit,1350631552
Control19=IDC_RADIO_PRINT_G1,button,1342308361
Control20=IDC_RADIO_PRINT_G2,button,1342177289
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT_PRINT_COMPANY,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDIT_PRINT_ADDR,edit,1350631552
Control26=IDC_RADIO_N_TYPE1,button,1342308361
Control27=IDC_RADIO_N_TYPE2,button,1342177289
Control28=IDC_STATIC,static,1342308352
Control29=IDC_CHECK_PRINT_CHECKER,button,1342242819
Control30=IDC_EDIT_CHECKER,edit,1350631552
Control31=IDC_EDIT_NEW_T,edit,1350631553

[DLG:IDD_OPTION2]
Type=1
Class=COption2
ControlCount=27
Control1=IDC_STATIC,button,1342177287
Control2=IDC_CHECK_IP,button,1342242819
Control3=IDC_CHECK_NOTE,button,1342242819
Control4=IDC_CHECK_XY,button,1342242819
Control5=IDC_CHECK_UV,button,1342242819
Control6=IDC_CHECK_TC,button,1342242819
Control7=IDC_CHECK_LD,button,1342242819
Control8=IDC_CHECK_PUR,button,1342242819
Control9=IDC_CHECK_LP,button,1342242819
Control10=IDC_CHECK_HW,button,1342242819
Control11=IDC_CHECK_RR,button,1342242819
Control12=IDC_CHECK_RA,button,1342242819
Control13=IDC_CHECK_PH,button,1342242819
Control14=IDC_CHECK_VF,button,1342242819
Control15=IDC_CHECK_IF,button,1342242819
Control16=IDC_CHECK_P,button,1342242819
Control17=IDC_CHECK_LEVEL,button,1342242819
Control18=IDC_CHECK_WHITE,button,1342242819
Control19=IDC_CHECK_ZW,button,1342242819
Control20=IDC_CHECK_INFO,button,1342242819
Control21=IDC_CHECK_RO,button,1342242819
Control22=IDC_CHECK_PHO_EFF,button,1342242819
Control23=IDC_BUTTON_PHO,button,1342242816
Control24=IDC_CHECK_PH_S_P,button,1342242819
Control25=IDC_CHECK_PRINT_PH_,button,1342242819
Control26=IDC_CHECK_DC,button,1342242819
Control27=IDC_CHECK_COLOR_CORRECT_STR,button,1342242819

[CLS:COption1]
Type=0
HeaderFile=Option1.h
ImplementationFile=Option1.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_RADIO_N_TYPE1
VirtualFilter=idWC

[CLS:COption2]
Type=0
HeaderFile=Option2.h
ImplementationFile=Option2.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=COption2
VirtualFilter=idWC

[DLG:IDD_SELE_CT]
Type=1
Class=CDlgSeleCT
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST,listbox,1352732929
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_SDCM1,edit,1350631552
Control6=IDC_SPIN1,msctls_updown32,1342177332
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_SDCM2,edit,1350631552
Control9=IDC_SPIN5,msctls_updown32,1342177332
Control10=IDC_STATIC,static,1342308352

[CLS:CDlgSeleCT]
Type=0
HeaderFile=DlgSeleCT.h
ImplementationFile=DlgSeleCT.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgSeleCT

[DLG:IDD_DEBUG1]
Type=1
Class=CDebug1
ControlCount=76
Control1=IDC_DRAW,static,1342308352
Control2=IDC_BUTTON_ZERO,button,1342242816
Control3=IDC_BUTTON_TEST,button,1342242816
Control4=IDC_BUTTON_START,button,1342242816
Control5=IDC_BUTTON_STOP,button,1476460544
Control6=IDC_BUTTON_SAVE,button,1342242816
Control7=IDC_BUTTON_EXIT,button,1342242817
Control8=IDC_BUTTON_ZERO_C,button,1073807360
Control9=IDC_CHECK1,button,1073807363
Control10=IDC_STATIC,static,1073872896
Control11=IDC_EDIT1,edit,1082196096
Control12=IDC_SPIN1,msctls_updown32,1073742132
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_INT_TIME,edit,1350631552
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_AVG_N,edit,1350631552
Control19=IDC_STATIC,button,1342177287
Control20=IDC_CHECK_LINE,button,1342242819
Control21=IDC_EDIT_PIX,edit,1350633600
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT_WL,edit,1350633600
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDIT_AD,edit,1350633600
Control26=IDC_STATIC,static,1342308352
Control27=IDC_SPIN_1,msctls_updown32,1342177376
Control28=IDC_STATIC,static,1342308352
Control29=IDC_CHECK_ZOOM,button,1342242819
Control30=IDC_EDIT_X1,edit,1350631552
Control31=IDC_EDIT_X2,edit,1350631552
Control32=IDC_STATIC_X12,static,1342308352
Control33=IDC_BUTTON_OK,button,1476460544
Control34=IDC_STATIC_SETUP,static,1342308352
Control35=IDC_STATIC,static,1073872896
Control36=IDC_STATIC,button,1073741831
Control37=IDC_STATIC_HALF,static,1073872896
Control38=IDOK,button,1073807360
Control39=IDC_BUTTON1,button,1342242816
Control40=IDC_CHECK_CRO,button,1342242819
Control41=IDC_BUTTON_TEST_J,button,1073807360
Control42=IDC_COMBO1,combobox,1075904515
Control43=IDC_STATIC,static,1073872896
Control44=IDC_BUTTON2,button,1073807360
Control45=IDC_CHECK_HALF_WL,button,1342242819
Control46=IDC_RADIO3,button,1342308361
Control47=IDC_RADIO4,button,1342177289
Control48=IDC_STATIC_LEVEL,static,1342308865
Control49=IDC_STATIC,button,1342177287
Control50=IDC_STATIC,button,1342177287
Control51=IDC_STATIC,static,1342308352
Control52=IDC_EDIT_PX,edit,1350631552
Control53=IDC_STATIC_WL_HF,static,1342308352
Control54=IDC_BUTTON_GET_HF,button,1342242816
Control55=IDC_STATIC_BW,static,1342308352
Control56=IDC_CHECK_NOT_USE_COLOR,button,1342242819
Control57=IDC_RADIO_TYPE1,button,1342308361
Control58=IDC_RADIO_TYPE2,button,1342177289
Control59=IDC_EDIT_PER,edit,1350631552
Control60=IDC_EDIT_PER2,edit,1350631552
Control61=IDC_STATIC,static,1342308352
Control62=IDC_STATIC,static,1342308352
Control63=IDC_BUTTON_START2,button,1342242816
Control64=IDC_BUTTON_STOP2,button,1476460544
Control65=IDC_STATIC,button,1342177287
Control66=IDC_EDIT_PIX_SELE,edit,1350631552
Control67=IDC_STATIC,static,1342308352
Control68=IDC_EDIT_INTTIME_2,edit,1350631552
Control69=IDC_EDIT_INTTIME_1,edit,1350631552
Control70=IDC_EDIT_INTTIME_INTERVAL,edit,1350631552
Control71=IDC_STATIC,static,1342308352
Control72=IDC_STATIC,static,1342308352
Control73=IDC_EDIT_PIX_SELE2,edit,1350631552
Control74=IDC_COMBO_STEP_TYPE,combobox,1344339971
Control75=IDC_BUTTON_INIT,button,1342242816
Control76=IDC_CHECK_DARK_MOVE,button,1342242819

[CLS:CDebug1]
Type=0
HeaderFile=Debug1.h
ImplementationFile=Debug1.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=IDC_EDIT_INT_TIME

[CLS:CDrawForMySpec]
Type=0
HeaderFile=DrawForMySpec.h
ImplementationFile=DrawForMySpec.cpp
BaseClass=CStatic
Filter=W
VirtualFilter=WC

[DLG:IDD_DEBUG2]
Type=1
Class=CDebug2
ControlCount=39
Control1=IDC_BUTTON_TEST,button,1342242816
Control2=IDC_LIST_WL,SysListView32,1350631437
Control3=IDC_DRAW,static,1342308352
Control4=IDC_COMBO_STA_WL,combobox,1344339971
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_PIX,edit,1350631552
Control7=IDC_BUTTON_ADD,button,1342242816
Control8=IDC_EDIT_COR,edit,1350633600
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_INT_TIME,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_AVG_N,edit,1350631552
Control15=IDC_DRAW2,static,1342308352
Control16=IDC_SPIN_1,msctls_updown32,1342177376
Control17=IDC_STATIC,static,1342308352
Control18=IDC_BUTTON_PEAK,button,1342242816
Control19=IDC_BUTTON_DEL2,button,1342242816
Control20=IDC_BUTTON_CALC,button,1342242816
Control21=IDC_BUTTON_OPEN,button,1342242816
Control22=IDC_BUTTON_SAVE,button,1342242816
Control23=IDC_BUTTON_SAVE_COR,button,1476460544
Control24=IDC_RADIO_TYPE1,button,1342308361
Control25=IDC_RADIO_TYPE2,button,1342177289
Control26=IDC_BUTTON1,button,1342242816
Control27=IDC_EDIT_HALF,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_BUTTON_SAVE2,button,1342242816
Control30=IDC_STATIC,button,1342177287
Control31=IDC_EDIT_SET_DO_WL,edit,1350631552
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_EDIT_SET_DO_LIMIT_AD,edit,1350631552
Control35=IDC_STATIC,static,1342308352
Control36=IDC_BUTTON_OK_SET,button,1342242816
Control37=IDC_COMBO_SR_2_ANGLE,combobox,1344339971
Control38=IDC_STATIC,static,1342308352
Control39=IDC_BUTTON_LOAD,button,1342242816

[CLS:CDebug2]
Type=0
HeaderFile=Debug2.h
ImplementationFile=Debug2.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CDebug2
VirtualFilter=idWC

[DLG:IDD_DEBUG3]
Type=1
Class=CDebug3
ControlCount=27
Control1=IDC_STATIC,static,1342308352
Control2=IDC_BUTTON_W_SN,button,1342242816
Control3=IDC_EDIT_SN,edit,1350631552
Control4=IDC_BUTTON_R_SN,button,1342242816
Control5=IDC_EDIT_C1,edit,1350633600
Control6=IDC_EDIT_C2,edit,1350633600
Control7=IDC_EDIT_C3,edit,1350633600
Control8=IDC_EDIT_C4,edit,1350633600
Control9=IDC_STATIC,static,1342308352
Control10=IDC_BUTTON_W_COR,button,1342242816
Control11=IDC_BUTTON_R_COR,button,1342242816
Control12=IDC_STATIC,static,1342308352
Control13=IDC_BUTTON_S_ON,button,1342242816
Control14=IDC_BUTTON_S_OFF,button,1342242816
Control15=IDC_COMBO_R_SN,combobox,1344340226
Control16=IDC_COMBO_BUAD,combobox,1344339971
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT_HAAS_SN,edit,1350631552
Control20=IDC_BUTTON_MOD_SN,button,1342242816
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT_SOFT_VER,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDIT_EPROM,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EDIT_DRIVER,edit,1350631552

[CLS:CDebug3]
Type=0
HeaderFile=Debug3.h
ImplementationFile=Debug3.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CDebug3
VirtualFilter=idWC

[DLG:IDD_SPECTRUM_CAL]
Type=1
Class=CDlgSpectrumCal
ControlCount=43
Control1=IDOK,button,1073807361
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_DRAW,static,1342308352
Control5=IDC_COMBO_TYPE,combobox,1344339971
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_STA_CURR,edit,1350631552
Control9=IDC_STATIC_STA_PH,static,1342308352
Control10=IDC_EDIT_STA_PH,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_STA_TC,edit,1350631552
Control13=IDC_BUTTON_ON,button,1342242816
Control14=IDC_BUTTON_OFF,button,1342242816
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_INT_TIME,edit,1350631552
Control17=IDC_BUTTON_CAL,button,1342242816
Control18=IDC_BUTTON_SAVE,button,1476460544
Control19=IDC_STATIC,static,1342308352
Control20=IDC_IP,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_STA_VOL,edit,1350631552
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,button,1342177287
Control25=IDC_LIST,SysListView32,1350631437
Control26=IDC_STATIC,static,1342308352
Control27=IDC_BUTTON_STOP,button,1476460544
Control28=IDC_STATIC,static,1342308352
Control29=IDC_CHECK_WY,button,1073807363
Control30=IDC_STATIC_SETUP,static,1342308352
Control31=IDC_STATIC_I_S1,static,1342308352
Control32=IDC_EDIT_DISTANCE,edit,1350631552
Control33=IDC_STATIC,static,1342308352
Control34=IDC_EDIT_AVE_N,edit,1350631552
Control35=IDC_CHECK_ALL,button,1073807363
Control36=IDC_STATIC,static,1073872896
Control37=IDC_COMBO_LAMP_TYPE,combobox,1075904515
Control38=IDC_STATIC,static,1073872896
Control39=IDC_COMBO_LAMP,combobox,1075904515
Control40=IDC_CHECK_AUTO,button,1073807363
Control41=IDC_PROGRESS1,msctls_progress32,1082130432
Control42=IDC_STATIC_LIST_S,static,1342308352
Control43=IDC_COMBO_LIST_CAL_SELE,combobox,1344339971

[CLS:CDlgSpectrumCal]
Type=0
HeaderFile=DlgSpectrumCal.h
ImplementationFile=DlgSpectrumCal.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgSpectrumCal
VirtualFilter=dWC

[DLG:IDD_SET_POWER]
Type=1
Class=CDlgSetPower
ControlCount=3
Control1=IDOK,button,1073807361
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308353

[CLS:CDlgSetPower]
Type=0
HeaderFile=DlgSetPower.h
ImplementationFile=DlgSetPower.cpp
BaseClass=CDialog
Filter=D

[CLS:CWYDlg]
Type=0
HeaderFile=WYDlg.h
ImplementationFile=WYDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=1187
VirtualFilter=dWC

[DLG:IDD_SETUP1]
Type=1
Class=CSetup1
ControlCount=22
Control1=IDC_CHECK_HAVE_POWER,button,1342242819
Control2=IDC_STATIC_S2,static,1342308352
Control3=IDC_COMBO_POW_TYPE,combobox,1344339971
Control4=IDC_STATIC_S3,static,1342308352
Control5=IDC_COMBO_POW_COM,combobox,1344339970
Control6=IDC_STATIC_S1,button,1342177287
Control7=IDC_CHECK1_MANU,button,1342242819
Control8=IDC_CHECK_AUTO,button,1342242819
Control9=IDC_COMBO_SOU,combobox,1344339971
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_COMBO_SOU_COM,combobox,1344339970
Control14=IDC_EDIT_PER_TIME,edit,1350631552
Control15=IDC_STATIC,static,1342308354
Control16=IDC_EDIT_VOL,edit,1350631552
Control17=IDC_EDIT_CURR,edit,1350631552
Control18=IDC_BUTTON_LAMP_OFF,button,1342242816
Control19=IDC_STATIC,static,1342308354
Control20=IDC_STATIC_S,static,1342308354
Control21=IDC_BUTTON_ON,button,1342242816
Control22=IDC_BUTTON_ON2,button,1342242816

[CLS:CSetup1]
Type=0
HeaderFile=Setup1.h
ImplementationFile=Setup1.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CSetup1
VirtualFilter=idWC

[DLG:IDD_PAGE1]
Type=1
Class=CPage1
ControlCount=1
Control1=IDC_SDCM,static,1342308352

[CLS:CPage1]
Type=0
HeaderFile=Page1.h
ImplementationFile=Page1.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_CIE1931
VirtualFilter=dWC

[DLG:IDD_PAGE2]
Type=1
Class=CPage2
ControlCount=1
Control1=IDC_CIE1931,static,1342177294

[CLS:CPage2]
Type=0
HeaderFile=Page2.h
ImplementationFile=Page2.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CPage2

[DLG:IDD_SETUP2]
Type=1
Class=CSetup2
ControlCount=16
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STC_S1,static,1342308352
Control3=IDC_COMBO_STC_TYPE,combobox,1344339971
Control4=IDC_STC_S2,static,1342308352
Control5=IDC_COMBO_STC_COM,combobox,1344339970
Control6=IDC_CHECK_DEMO,button,1342242819
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287
Control10=IDC_WL_RANGE,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1073872896
Control13=IDC_MODE,static,1073872896
Control14=IDC_RADIO_T_TYPE1,button,1342308361
Control15=IDC_RADIO_T_TYPE2,button,1342177289
Control16=IDC_STATIC,button,1342177287

[CLS:CSetup2]
Type=0
HeaderFile=Setup2.h
ImplementationFile=Setup2.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_RADIO_T_TYPE1
VirtualFilter=idWC

[DLG:IDD_TEST_INFO]
Type=1
Class=CTestInfo
ControlCount=26
Control1=IDC_EDIT_MODEL,edit,1350631552
Control2=IDC_EDIT_NUMBER,edit,1350631552
Control3=IDC_EDIT_FACTORY,edit,1350631552
Control4=IDC_EDIT_T,edit,1350631552
Control5=IDC_EDIT_H,edit,1350631552
Control6=IDC_EDIT_TESTER,edit,1350631552
Control7=IDC_EDIT_DATE,edit,1350631552
Control8=IDC_EDIT_REMARK,edit,1350631552
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDIT_NAME,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT_STATE,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDIT_STANDARD,edit,1350631552
Control26=IDC_STATIC,static,1342308352

[CLS:CTestInfo]
Type=0
HeaderFile=TestInfo.h
ImplementationFile=TestInfo.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_STATE
VirtualFilter=dWC

[DLG:IDD_PAGE3]
Type=1
Class=CPage3
ControlCount=7
Control1=IDC_DRAW,static,1342308352
Control2=IDC_CHECK_CUR,button,1342242819
Control3=IDC_BUTTON_LL,button,1342242816
Control4=IDC_BUTTON_L,button,1342242816
Control5=IDC_BUTTON_R,button,1342242816
Control6=IDC_BUTTON_RR,button,1342242816
Control7=IDC_BUTTON_TYPE,button,1342242816

[CLS:CPage3]
Type=0
HeaderFile=Page3.h
ImplementationFile=Page3.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_DRAW
VirtualFilter=dWC

[DLG:CG_IDD_MYTESTBAR]
Type=1
Class=?
ControlCount=5
Control1=IDC_CHECK_AUTO,button,1342242819
Control2=IDC_EDIT_INT_TIME,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_AVG_N,edit,1350631552

[DLG:IDD_SETUP3]
Type=1
Class=CSetup3
ControlCount=48
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_AUTO_TIME2,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBO_TYPE,combobox,1344339971
Control7=IDC_STATIC,static,1073872896
Control8=IDC_STATIC,static,1073872896
Control9=IDC_COMBO_BIN,combobox,1075904515
Control10=IDC_COMBO1,combobox,1075904515
Control11=IDC_STATIC,static,1073872896
Control12=IDC_COMBO_LED,combobox,1075904515
Control13=IDC_STATIC_S1,static,1073872896
Control14=IDC_CHECK_ATT,button,1073807363
Control15=IDC_STATIC_A1,static,1073872896
Control16=IDC_RADIO_ATT1,button,1073872905
Control17=IDC_RADIO_ATT2,button,1073741833
Control18=IDC_STATIC,static,1073872896
Control19=IDC_COMBO_LAMP,combobox,1075904515
Control20=IDC_COMBO_PE,combobox,1075904515
Control21=IDC_STATIC_PE,static,1073872896
Control22=IDC_CHECK_FLUX_APP,button,1073807363
Control23=IDC_STATIC_TRIG,static,1073872896
Control24=IDC_RADIO1,button,1073872905
Control25=IDC_RADIO2,button,1073741833
Control26=IDC_STATIC,button,1073741831
Control27=IDC_CHECK_TRIG,button,1073807363
Control28=IDC_STATIC_I_S1,static,1342308352
Control29=IDC_EDIT_DISTANCE,edit,1350631552
Control30=IDC_STATIC_I_S2,static,1342308352
Control31=IDC_STATIC_I_S3,static,1342308352
Control32=IDC_EDIT_I_K,edit,1350631552
Control33=IDC_STATIC_L_SELE,static,1073872896
Control34=IDC_COMBO_L_SELE,combobox,1075904515
Control35=IDC_STATIC_P_S,static,1073872896
Control36=IDC_EDIT_PLUSE_TIME,edit,1082196096
Control37=IDC_STATIC_P_S2,static,1073872896
Control38=IDC_EDIT_PLUSE_NUM,edit,1082196096
Control39=IDC_STATIC,static,1342308352
Control40=IDC_EDIT_WL1,edit,1350631552
Control41=IDC_EDIT_WL2,edit,1350631552
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC_LIST_S,static,1073872896
Control45=IDC_COMBO_LIST_CAL_SELE,combobox,1075904515
Control46=IDC_CHECK_LIST_CAL,button,1073807363
Control47=IDC_STATIC_SIG,static,1073872896
Control48=IDC_COMBO_SIG_TYPE,combobox,1075904515

[CLS:CSetup3]
Type=0
HeaderFile=Setup3.h
ImplementationFile=Setup3.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_CHECK_TRIG
VirtualFilter=idWC

[DLG:IDD_WL_CHECK]
Type=1
Class=CWLCheck
ControlCount=35
Control1=IDC_BUTTON_TEST,button,1342242816
Control2=IDC_BUTTON_START,button,1342242816
Control3=IDC_BUTTON_STOP,button,1476460544
Control4=IDCANCEL,button,1342242816
Control5=IDOK,button,1073807361
Control6=IDC_DRAW,static,1342308352
Control7=IDC_STATIC,button,1342177287
Control8=IDC_CHECK_AUTO,button,1073807363
Control9=IDC_EDIT_INT_TIME,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_AVG_N,edit,1350631552
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_IP,static,1342308352
Control16=IDC_LIST2,SysListView32,1350631437
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,static,1342308352
Control19=IDC_AVG_ERR,static,1342308352
Control20=IDC_EV,static,1342308352
Control21=IDC_CHECK_CUR,button,1342242819
Control22=IDC_BUTTON_LL,button,1342242816
Control23=IDC_BUTTON_L,button,1342242816
Control24=IDC_BUTTON_R,button,1342242816
Control25=IDC_BUTTON_RR,button,1342242816
Control26=IDC_BUTTON_CORR,button,1476460544
Control27=IDC_RADIO_TYPE1,button,1073872905
Control28=IDC_RADIO_TYPE2,button,1073741833
Control29=IDC_STATIC,static,1342308352
Control30=IDC_EDIT_PX,edit,1350631552
Control31=IDC_BUTTON_ADD,button,1342242816
Control32=IDC_BUTTON_DELETE,button,1342242816
Control33=IDC_STATIC,static,1342308352
Control34=IDC_EDIT_DW,edit,1350633600
Control35=IDC_BUTTON_TEST3,button,1342242816

[CLS:CWLCheck]
Type=0
HeaderFile=WLCheck.h
ImplementationFile=WLCheck.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_DW
VirtualFilter=dWC

[CLS:CDlgFluxCal]
Type=0
HeaderFile=DlgFluxCal.h
ImplementationFile=DlgFluxCal.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgFluxCal
VirtualFilter=dWC

[CLS:CLEDTypeCal]
Type=0
HeaderFile=LEDTypeCal.h
ImplementationFile=LEDTypeCal.cpp
BaseClass=CDialog
Filter=D
LastObject=CLEDTypeCal
VirtualFilter=dWC

[DLG:IDD_CAL_ATT]
Type=1
Class=CDlgCalAtt
ControlCount=12
Control1=IDOK,button,1073807361
Control2=IDCANCEL,button,1342242816
Control3=IDC_DRAW,static,1342308352
Control4=IDC_BUTTON_CAL,button,1342242816
Control5=IDC_BUTTON_SAVE,button,1476460544
Control6=IDC_STATIC,static,1342308352
Control7=IDC_IP,static,1342308352
Control8=IDC_STATIC,button,1342177287
Control9=IDC_LIST,SysListView32,1350631437
Control10=IDC_STATIC,static,1342308352
Control11=IDC_BUTTON_STOP,button,1476460544
Control12=IDC_STATIC,static,1342308352

[CLS:CDlgCalAtt]
Type=0
HeaderFile=DlgCalAtt.h
ImplementationFile=DlgCalAtt.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgCalAtt

[DLG:IDD_INPUT_POWER]
Type=1
Class=CDlgInputPower
ControlCount=15
Control1=IDOK,button,1073807361
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_U,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_I,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_P,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_PF,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_BUTTON1,button,1342242816

[CLS:CDlgInputPower]
Type=0
HeaderFile=DlgInputPower.h
ImplementationFile=DlgInputPower.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT_P

[DLG:IDD_WY_DIALOG]
Type=1
Class=CWYDlg
ControlCount=26
Control1=IDC_COMBO_COM,combobox,1344340226
Control2=IDC_BUTTON_GET,button,1342242816
Control3=IDC_BUTTON_SET,button,1342242816
Control4=IDCANCEL,button,1342242816
Control5=IDC_RADIO1,button,1342308361
Control6=IDC_RADIO2,button,1342177289
Control7=IDC_EDIT_SET_VOL,edit,1350631552
Control8=IDC_SPIN1,msctls_updown32,1342177332
Control9=IDC_EDIT_SET_CURR,edit,1350631552
Control10=IDC_SPIN2,msctls_updown32,1342177332
Control11=IDOK,button,1073807361
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308354
Control16=IDC_STATIC,static,1342308354
Control17=IDC_STATIC,button,1342177287
Control18=IDC_EDIT_VOL,edit,1350633600
Control19=IDC_EDIT_CURR,edit,1350633600
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_RANGE,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_BUTTON_RESET,button,1342242816
Control25=IDC_COMBO_WY_TYPE,combobox,1344339971
Control26=IDC_STATIC,static,1342308352

[CLS:CDlgPhBress]
Type=0
HeaderFile=DlgPhBress.h
ImplementationFile=DlgPhBress.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[CLS:CDebug4]
Type=0
HeaderFile=debug4.h
ImplementationFile=debug4.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CDebug4

[CLS:CDlgWhite]
Type=0
HeaderFile=DlgWhite.h
ImplementationFile=DlgWhite.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgWhite

[DLG:IDD_NAME]
Type=1
Class=CDlgName
ControlCount=4
Control1=IDC_EDIT_NAME,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352

[CLS:CDlgName]
Type=0
HeaderFile=DlgName.h
ImplementationFile=DlgName.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgName

[CLS:CDlgLevel]
Type=0
HeaderFile=DlgLevel.h
ImplementationFile=DlgLevel.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgLevel

[CLS:CDlgSelePara]
Type=0
HeaderFile=DlgSelePara.h
ImplementationFile=DlgSelePara.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgSelePara

[DLG:IDD_SELE_PARA]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST,listbox,1352728835
Control4=IDC_STATIC,static,1342308352
Control5=IDC_C,static,1342308608
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_CAL_FLUX]
Type=1
Class=CDlgCalFlux
ControlCount=30
Control1=IDOK,button,1073807361
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_FLUX,edit,1350631552
Control5=IDC_EDIT_NAME,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_LIST,SysListView32,1350631437
Control10=IDC_CHECK_USB_CAL_FLUX,button,1073807363
Control11=IDC_EDIT_CURR,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_K,edit,1350631552
Control14=IDC_COMBO_SELE,combobox,1344339971
Control15=IDC_STATIC,static,1342308352
Control16=IDC_BUTTON_CAL,button,1342242816
Control17=IDC_STATIC_SELE,static,1342308352
Control18=IDC_BUTTON_SAVE,button,1476460544
Control19=IDC_BUTTON_DEL,button,1342242816
Control20=IDC_STATIC,static,1342181383
Control21=IDC_BUTTON_ON,button,1342242816
Control22=IDC_BUTTON_OFF,button,1342242816
Control23=IDC_EDIT_FLUX_CHECK,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_BUTTON_CHECK,button,1342242816
Control26=IDC_STATIC_MOD,static,1342308352
Control27=IDC_EDIT_MODE_K,edit,1350631552
Control28=IDC_STATIC_MOD2,static,1342308352
Control29=IDC_EDIT_MODE_K2,edit,1350631552
Control30=IDC_TEST_SELF_K,button,1342242816

[CLS:CDlgCalFlux]
Type=0
HeaderFile=DlgCalFlux.h
ImplementationFile=DlgCalFlux.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_MODE_K2
VirtualFilter=dWC

[CLS:CHaasDatabase]
Type=0
HeaderFile=HaasDatabase.h
ImplementationFile=HaasDatabase.cpp
BaseClass=CDaoRecordset
Filter=N
VirtualFilter=x

[DB:CHaasDatabase]
DB=1
DBType=DAO
ColumnCount=0

[CLS:CHaas]
Type=0
HeaderFile=Haas.h
ImplementationFile=Haas.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r

[DB:CHaas]
DB=1
DBType=ODBC
ColumnCount=0

[CLS:CDlgTestCurrVsL]
Type=0
HeaderFile=DlgTestCurrVsL.h
ImplementationFile=DlgTestCurrVsL.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgTestCurrVsL
VirtualFilter=dWC

[CLS:CPageCurrVsL1]
Type=0
HeaderFile=PageCurrVsL1.h
ImplementationFile=PageCurrVsL1.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CPageCurrVsL1
VirtualFilter=idWC

[CLS:CPageCurrVsL2]
Type=0
HeaderFile=PageCurrVsL2.h
ImplementationFile=PageCurrVsL2.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_LIST
VirtualFilter=idWC

[CLS:CDlgSeleMode]
Type=0
HeaderFile=DlgSeleMode.h
ImplementationFile=DlgSeleMode.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgSeleMode
VirtualFilter=dWC

[CLS:CDlgSelfPhK]
Type=0
HeaderFile=DlgSelfPhK.h
ImplementationFile=DlgSelfPhK.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BUTTON_SAVE
VirtualFilter=dWC

[DLG:]
Type=1
Class=?
ControlCount=28
Control1=IDOK,button,1073807361
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON_CAL,button,1342242816
Control4=IDC_BUTTON_CHECK,button,1342242816
Control5=IDC_BUTTON_SAVE,button,1476460544
Control6=IDC_STATIC_S3,static,1342308352
Control7=IDC_STATIC_S5,static,1342308352
Control8=IDC_EDIT_STA_FLUX,edit,1350631553
Control9=IDC_STATIC_S4,static,1342308352
Control10=IDC_EDIT_FLUX,edit,1350633601
Control11=IDC_STATIC_S6,static,1342308352
Control12=IDC_STATIC_S1,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC_S2,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_BUTTON_WY,button,1342242816
Control17=IDC_BUTTON_ZERO,button,1342242816
Control18=IDC_STATIC_MOD,static,1342308352
Control19=IDC_EDIT1,edit,1350631552
Control20=IDC_STATIC_MOD2,static,1342308352
Control21=1154,edit,1350631552
Control22=IDC_LIST,SysListView32,1350631437
Control23=IDC_STATIC,static,1342177287
Control24=IDC_EDIT_NAME,edit,1350631552
Control25=IDC_STATIC,static,1342308352
Control26=IDC_COMBO_SELE,combobox,1344339971
Control27=IDC_STATIC_SELE,static,1342308352
Control28=IDC_BUTTON_DEL,button,1342242816

[DLG:IDD_FLUX_CAL]
Type=1
Class=CDlgFluxCal
ControlCount=22
Control1=IDOK,button,1073807361
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON_CAL,button,1342242816
Control4=IDC_BUTTON_CHECK,button,1342242816
Control5=IDC_BUTTON_SAVE,button,1476460544
Control6=IDC_STATIC_S3,static,1342308352
Control7=IDC_STATIC_S5,static,1342308352
Control8=IDC_EDIT_STA_FLUX,edit,1350631553
Control9=IDC_STATIC_S4,static,1342308352
Control10=IDC_EDIT_FLUX,edit,1350633601
Control11=IDC_STATIC_S6,static,1342308352
Control12=IDC_STATIC_S1,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC_S2,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_BUTTON_WY,button,1342242816
Control17=IDC_BUTTON_ZERO,button,1342242816
Control18=IDC_STATIC_MOD,static,1342308352
Control19=IDC_EDIT1,edit,1350631552
Control20=IDC_STATIC_MOD_S2,static,1342308352
Control21=IDC_EDIT_MODE_K2,edit,1350631552
Control22=IDC_TEST_SELF_K,button,1342242816

[CLS:CUSBScan]
Type=0
HeaderFile=USBScan.h
ImplementationFile=USBScan.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CUSBScan
VirtualFilter=idWC

[CLS:CDlgTestCurrVsT]
Type=0
HeaderFile=DlgTestCurrVsT.h
ImplementationFile=DlgTestCurrVsT.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgTestCurrVsT
VirtualFilter=dWC

[CLS:CPageCurrVsT1]
Type=0
HeaderFile=PageCurrVsT1.h
ImplementationFile=PageCurrVsT1.cpp
BaseClass=CDialog
Filter=D
LastObject=CPageCurrVsT1

[CLS:CPageCurrVsT2]
Type=0
HeaderFile=PageCurrVsT2.h
ImplementationFile=PageCurrVsT2.cpp
BaseClass=CDialog
Filter=D
LastObject=CPageCurrVsT2

[CLS:CUSBScanTR]
Type=0
HeaderFile=USBScanTR.h
ImplementationFile=USBScanTR.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_SPECT
VirtualFilter=idWC

[CLS:CUSBCalTR]
Type=0
HeaderFile=USBCalTR.h
ImplementationFile=USBCalTR.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CUSBCalTR
VirtualFilter=idWC

[DLG:IDD_SET_HAAS]
Type=1
Class=CDlgSetHaas
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBO_BIN,combobox,1344339971
Control7=IDC_COMBO_MODE,combobox,1344339971

[CLS:CDlgSetHaas]
Type=0
HeaderFile=DlgSetHaas.h
ImplementationFile=DlgSetHaas.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[DLG:IDD_SPECTRUM_CAL_U]
Type=1
Class=CDlgSpectrumCalU
ControlCount=21
Control1=IDOK,button,1073807361
Control2=IDCANCEL,button,1342242816
Control3=65535,button,1342177287
Control4=IDC_DRAW,static,1342308352
Control5=IDC_BUTTON_OFF,button,1342242816
Control6=65535,static,1342308352
Control7=IDC_EDIT_INT_TIME,edit,1350631552
Control8=IDC_BUTTON_CAL,button,1342242816
Control9=IDC_BUTTON_SAVE,button,1476460544
Control10=65535,static,1342308352
Control11=IDC_IP,static,1342308352
Control12=65535,button,1342177287
Control13=65535,button,1342177287
Control14=IDC_LIST,SysListView32,1350631437
Control15=65535,static,1342308352
Control16=IDC_BUTTON_STOP,button,1476460544
Control17=65535,static,1342308352
Control18=IDC_STATIC_SETUP,static,1342308352
Control19=65535,static,1342308352
Control20=IDC_EDIT_AVE_N,edit,1350631552
Control21=IDC_CHECK_ALL,button,1342242819

[CLS:CDlgSpectrumCalU]
Type=0
HeaderFile=DlgSpectrumCalU.h
ImplementationFile=DlgSpectrumCalU.cpp
BaseClass=CDialog
Filter=D

[DLG:IDD_CAL_FE]
Type=1
Class=CDlgCalPLFlux
ControlCount=21
Control1=IDOK,button,1073807361
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_FLUX,edit,1350631552
Control5=IDC_EDIT_NAME,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_LIST,SysListView32,1350631425
Control9=IDC_CHECK_USB_CAL_FE,button,1342242819
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_K,edit,1350631552
Control12=IDC_COMBO_SELE,combobox,1344339971
Control13=IDC_STATIC,static,1342308352
Control14=IDC_BUTTON_CAL_FLUX,button,1342242816
Control15=IDC_STATIC_SELE,static,1342308352
Control16=IDC_BUTTON_SAVE,button,1476460544
Control17=IDC_DRAW,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_BUTTON_DEL,button,1342242816
Control20=IDC_STATIC,static,1342181383
Control21=IDC_STATIC_SETUP,static,1073872896

[CLS:CDlgCalPLFlux]
Type=0
HeaderFile=DlgCalPLFlux.h
ImplementationFile=DlgCalPLFlux.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgCalPLFlux

[DLG:IDD_OPTION3]
Type=1
Class=COption3
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC_TEXT,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC_BK,static,1342308352
Control6=IDC_BUTTON_SELE_TEXT,button,1342242816
Control7=IDC_BUTTON_SELE_BK,button,1342242816
Control8=IDC_STATIC,button,1342177287

[CLS:COption3]
Type=0
HeaderFile=Option3.h
ImplementationFile=Option3.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=COption3
VirtualFilter=idWC

[CLS:CDebug5]
Type=0
HeaderFile=Debug5.h
ImplementationFile=Debug5.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CDebug5

[CLS:CDebug6]
Type=0
HeaderFile=Debug6.h
ImplementationFile=Debug6.cpp
BaseClass=CPropertyPage
Filter=D

[DLG:IDD_LED_CLASS_DATA_EDIT]
Type=1
Class=CDlgLEDClassDataEdit
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST,listbox,1352728833
Control4=IDC_EDIT_D1,edit,1350631552
Control5=IDC_EDIT_D2,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_BUTTON_MOD,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_NAME,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_COLOR,static,1342308608

[DLG:IDD_LED_CLASS_SET_PARA]
Type=1
Class=CDlgLEDClassSetPara
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1073807360
Control3=IDC_LIST,listbox,1352728833
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO_TYPE,combobox,1344339971
Control6=IDC_BUTTON_ADD,button,1342242816
Control7=IDC_BUTTON_DEL,button,1342242816
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_LED_CLASS_EDIT]
Type=1
Class=CDlgLEDClassEdit
ControlCount=12
Control1=IDOK,button,1073807361
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST,SysListView32,1350631437
Control4=IDC_BUTTON_OPEN,button,1342242816
Control5=IDC_BUTTON_SAVE,button,1342242816
Control6=IDC_BUTTON_ADD,button,1342242816
Control7=IDC_BUTTON_DEL,button,1342242816
Control8=IDC_BUTTON_SET,button,1342242816
Control9=IDC_BUTTON_MOD,button,1342242816
Control10=IDC_BUTTON_EXPORT,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308354

[CLS:CDlgLEDClassDataEdit]
Type=0
HeaderFile=DlgLEDClassDataEdit.h
ImplementationFile=DlgLEDClassDataEdit.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_LIST
VirtualFilter=dWC

[CLS:CDlgLEDClassEdit]
Type=0
HeaderFile=DlgLEDClassEdit.h
ImplementationFile=DlgLEDClassEdit.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_LIST

[CLS:CDlgLEDClassSetPara]
Type=0
HeaderFile=DlgLEDClassSetPara.h
ImplementationFile=DlgLEDClassSetPara.cpp
BaseClass=CDialog
Filter=D
LastObject=1200

[DLG:IDD_SETUP4]
Type=1
Class=CSetup4
ControlCount=13
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_NUM,edit,1350631552
Control3=IDC_LIST,SysListView32,1350631437
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_T,edit,1350631552
Control6=IDC_BUTTON_SET,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342181383
Control9=IDC_STATIC,static,1342308352
Control10=IDC_BUTTON_SET_OK,button,1342242816
Control11=IDC_STATIC,button,1342177287
Control12=IDC_CHECK_TIME_TEST,button,1342242819
Control13=IDC_CHECK1,button,1342242819

[CLS:CSetup4]
Type=0
HeaderFile=Setup4.h
ImplementationFile=Setup4.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CSetup4
VirtualFilter=idWC

[DLG:IDD_DIALOG_KTY]
Type=1
Class=CDlgControlKEY
ControlCount=22
Control1=IDC_COMBO_COM,combobox,1344340226
Control2=IDC_BUTTON_GET,button,1342242816
Control3=IDC_BUTTON_SET,button,1342242816
Control4=IDCANCEL,button,1342242816
Control5=IDC_RADIO1,button,1342308361
Control6=IDC_RADIO2,button,1342177289
Control7=IDC_EDIT_SET_VOL,edit,1350631552
Control8=IDC_SPIN1,msctls_updown32,1342177332
Control9=IDC_EDIT_SET_CURR,edit,1350631552
Control10=IDC_SPIN2,msctls_updown32,1342177332
Control11=IDOK,button,1073807361
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308354
Control16=IDC_STATIC,static,1342308354
Control17=IDC_STATIC,button,1342177287
Control18=IDC_EDIT_VOL,edit,1350633600
Control19=IDC_EDIT_CURR,edit,1350633600
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_BUTTON_RESET,button,1342242816

[CLS:CDlgControlKEY]
Type=0
HeaderFile=DlgControlKEY.h
ImplementationFile=DlgControlKEY.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgControlKEY

[CLS:CDlgUsbList]
Type=0
HeaderFile=DlgUsbList.h
ImplementationFile=DlgUsbList.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgUsbList
VirtualFilter=dWC

[CLS:CDlgTRSele]
Type=0
HeaderFile=DlgTRSele.h
ImplementationFile=DlgTRSele.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgTRSele

[CLS:CDlgPhoEff]
Type=0
HeaderFile=DlgPhoEff.h
ImplementationFile=DlgPhoEff.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgPhoEff

[DLG:IDD_PAGE4]
Type=1
Class=CPage4
ControlCount=1
Control1=IDC_CIE1976,static,1342177294

[CLS:CPage4]
Type=0
HeaderFile=Page4.h
ImplementationFile=Page4.cpp
BaseClass=CDialog
Filter=D
LastObject=CPage4
VirtualFilter=dWC

[CLS:CDebug7]
Type=0
HeaderFile=Debug7.h
ImplementationFile=Debug7.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CDebug7

[DLG:IDD_CHECK_BW]
Type=1
Class=CDlgCheckBW
ControlCount=32
Control1=IDC_BUTTON_TEST,button,1342242816
Control2=IDC_BUTTON_START,button,1342242816
Control3=IDC_BUTTON_STOP,button,1476460544
Control4=IDCANCEL,button,1342242816
Control5=IDOK,button,1073807361
Control6=IDC_DRAW,static,1342308352
Control7=IDC_STATIC,button,1342177287
Control8=IDC_CHECK_AUTO,button,1073807363
Control9=IDC_EDIT_INT_TIME,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_AVG_N,edit,1350631552
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_IP,static,1342308352
Control16=IDC_LIST2,SysListView32,1350631437
Control17=IDC_STATIC,button,1342177287
Control18=IDC_EV,static,1073872896
Control19=IDC_CHECK_CUR,button,1342242819
Control20=IDC_BUTTON_LL,button,1342242816
Control21=IDC_BUTTON_L,button,1342242816
Control22=IDC_BUTTON_R,button,1342242816
Control23=IDC_BUTTON_RR,button,1342242816
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDIT_PX,edit,1350631552
Control26=IDC_BUTTON_GET_HF,button,1342242816
Control27=IDC_CHECK_ZOOM,button,1342242819
Control28=IDC_EDIT_X1,edit,1350631552
Control29=IDC_EDIT_X2,edit,1350631552
Control30=IDC_STATIC_X12,static,1342308352
Control31=IDC_BUTTON_OK,button,1476460544
Control32=IDC_BUTTON_DELETE,button,1342242816

[CLS:CDlgCheckBW]
Type=0
HeaderFile=DlgCheckBW.h
ImplementationFile=DlgCheckBW.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgCheckBW
VirtualFilter=dWC

[CLS:CDlgRS232RemoteComm]
Type=0
HeaderFile=DlgRS232RemoteComm.h
ImplementationFile=DlgRS232RemoteComm.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgRS232RemoteComm
VirtualFilter=dWC

[CLS:CDlgUseCorrectXY]
Type=0
HeaderFile=DlgUseCorrectXY.h
ImplementationFile=DlgUseCorrectXY.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgUseCorrectXY
VirtualFilter=dWC

[DLG:IDD_NEW_FLUX_CAL]
Type=1
Class=CDlgNewFluxCal
ControlCount=13
Control1=IDOK,button,1208025089
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_STA_FLUX,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_TEST_FLUX,edit,1350633600
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_REMARKS,edit,1350631552
Control9=IDC_BUTTON_CAL,button,1342242816
Control10=IDC_BUTTON_SAVE_CAL,button,1476460544
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_DATE,edit,1350633600

[CLS:CDlgNewFluxCal]
Type=0
HeaderFile=DlgNewFluxCal.h
ImplementationFile=DlgNewFluxCal.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_DATE
VirtualFilter=dWC

[MNU:CG_IDR_POPUP_MY_SPEC_VIEW]
Type=1
Class=?
Command1=ID_EDIT_COPY_TXT_1
CommandCount=1

[DLG:IDD_PAGE5]
Type=1
Class=CPage5
ControlCount=2
Control1=IDC_PASS,static,1342308353
Control2=IDC_COLOR,static,1342308353

[CLS:CPage5]
Type=0
HeaderFile=Page5.h
ImplementationFile=Page5.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_PASS
VirtualFilter=dWC

[CLS:CDlgExTestBox]
Type=0
HeaderFile=DlgExTestBox.h
ImplementationFile=DlgExTestBox.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_DELAY_FAIL
VirtualFilter=dWC

[CLS:CSetup5]
Type=0
HeaderFile=Setup5.h
ImplementationFile=Setup5.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CSetup5
VirtualFilter=idWC

[DLG:IDD_SELF_K_EDIT]
Type=1
Class=CDlgSelfKEdit
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMBO_SELE,combobox,1344339971
Control4=IDC_EDIT_NAME,edit,1350631552
Control5=IDC_EDIT_K,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_BUTTON_MOD,button,1342242816
Control9=IDC_BUTTON_DEL,button,1342242816
Control10=IDC_BUTTON_ADD,button,1342242816

[CLS:CDlgSelfKEdit]
Type=0
HeaderFile=DlgSelfKEdit.h
ImplementationFile=DlgSelfKEdit.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgSelfKEdit
VirtualFilter=dWC

[CLS:CDlgWdCal]
Type=0
HeaderFile=DlgWdCal.h
ImplementationFile=DlgWdCal.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=65535

[CLS:CDlgExportLamp]
Type=0
HeaderFile=DlgExportLamp.h
ImplementationFile=DlgExportLamp.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_VOL
VirtualFilter=dWC

[CLS:CDlgReGe]
Type=0
HeaderFile=DlgReGe.h
ImplementationFile=DlgReGe.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT1
VirtualFilter=dWC

[DLG:IDD_SELF_PH_K]
Type=1
Class=?
ControlCount=19
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_SELF_PH_K,edit,1350631552
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_PH1,edit,1350633600
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_PH2,edit,1350633600
Control12=IDC_BUTTON_TEST1,button,1342242816
Control13=IDC_BUTTON_TEST2,button,1342242816
Control14=IDC_EDIT_PH_K,edit,1350633600
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_COMBO_TYPE,combobox,1344339971
Control18=IDC_BUTTON_SELE,button,1342242816
Control19=IDC_BUTTON_SAVE,button,1342242816

[DLG:IDD_SPECTRUM_VIEW]
Type=1
Class=?
ControlCount=3
Control1=IDC_NTGRAPHCTRL,{C9FE01C2-2746-479B-96AB-E0BE9931B018},1342242816
Control2=IDC_DATA_SHEET,static,1073741831
Control3=IDC_STATIC_WAVE,static,1073872896

[DLG:IDD_DATA_PAGE3]
Type=1
Class=?
ControlCount=1
Control1=IDC_DRAW,static,1342308352

[DLG:IDD_DATA_PAGE2]
Type=1
Class=?
ControlCount=1
Control1=IDC_CIE,static,1342177294

[DLG:IDD_DATA_PAGE1]
Type=1
Class=?
ControlCount=1
Control1=IDC_SDCM,static,1342308352

[DLG:IDD_DATA_PAGE4]
Type=1
Class=CDataPage4
ControlCount=1
Control1=IDC_CIE,static,1342177294

[CLS:CDataPage4]
Type=0
HeaderFile=DataPage4.h
ImplementationFile=DataPage4.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CDataPage4
VirtualFilter=idWC

[DLG:IDD_DEBUG_LINE]
Type=1
Class=CDebugLine
ControlCount=19
Control1=IDOK,button,1073807361
Control2=IDCANCEL,button,1073807360
Control3=IDC_EDIT_DATA,edit,1353777348
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_CRO_PIX1,edit,1350631552
Control6=IDC_EDIT_CRO_PIX2,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_CRO_T1,edit,1350631552
Control11=IDC_EDIT_CRO_T2,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_CRO_T3,edit,1350631552
Control14=IDC_BUTTON1,button,1342242816
Control15=IDC_BUTTON2,button,1342242816
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_JS_PIX1,edit,1350631552
Control18=IDC_EDIT_JS_PIX2,edit,1350631552
Control19=IDC_STATIC,static,1342308352

[CLS:CDebugLine]
Type=0
HeaderFile=DebugLine.h
ImplementationFile=DebugLine.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_EDIT2
VirtualFilter=idWC

