; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLogin
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "highpowerinterface.h"
LastPage=0

ClassCount=47
Class1=CAccumulateLevel
Class2=CAddUsersDlg
Class3=CAuthorityView
Class4=CBinDlg
Class5=CChangePassword
Class6=CChip1Dlg
Class7=CChip2Dlg
Class8=CChip3Dlg
Class9=CChipType
Class10=CCIEDiagram
Class11=CControlsDlg
Class12=CDeleteUsersDlg
Class13=CEngineerLogin
Class14=CHighPowerInterfaceApp
Class15=CAboutDlg
Class16=CHighPowerInterfaceDlg
Class17=CINITIALDlg
Class18=CLevelDlg
Class19=CLight
Class20=CLogin
Class21=CReDrawEdit
Class22=CRedrawpicture
Class23=CRedrawTabCtrl
Class24=CRedrawTabCtrl2
Class25=CRegisterDlg
Class26=CSetChipFeet
Class27=CSetParameter
Class28=CSetSpmCompen
Class29=CSetSpmReadLmp
Class30=CSetSpmReadParam
Class31=CSetSpmSaveDark
Class32=CSetSpmSaveRefer
Class33=CSettingDlg
Class34=CShootDiagram
Class35=CShowTestDlg
Class36=ShowTestPopup
Class37=CSpectrum
Class38=SpectrumDiagram
Class39=CSpectrumSetting
Class40=CStatisticDlg
Class41=CStatus
Class42=CSystemSetting
Class43=CWizard

ResourceCount=46
Resource1=IDD_AddUsersDlg
Resource2=IDD_SetSpmSaveRefer
Resource3=IDD_Setting
Resource4=IDR_MENU3
Resource5=IDD_Spectrum
Resource6=IDD_SetChipFeet
Resource7=IDD_SetPrint
Resource8=IDD_SystemSetting
Resource9=IDD_Level
Resource10=IDR_MENU1
Resource11=IDD_SetPrintForm
Resource12=IDD_ChipType
Resource13=IDD_AuthorityView
Resource14=IDR_TOOLBAR1
Resource15=IDD_AccumulateLevel
Resource16=IDD_SetSpmReadParam
Resource17=IDD_Status
Resource18=IDD_SetSpmCompen
Resource19=IDD_ABOUTBOX
Resource20=IDD_INITIAL
Resource21=IDD_SetSpmReadLmp
Resource22=IDD_Chip2Dlg
Resource23=IDD_Login
Resource24=IDD_ShootDiagram
Resource25=IDD_ShowTestPopup
Resource26=IDD_Chip3Dlg
Resource27=IDD_Statistic
Resource28=IDD_Register
Resource29=IDD_DeleteUsersDlg
Resource30=IDD_HIGHPOWERINTERFACE_DIALOG
Resource31=IDD_CIEDiagram
Resource32=IDD_Chip1Dlg
Resource33=IDD_HandleLevel
Resource34=IDR_MENU2
Resource35=IDD_SpectrumSetting
Resource36=IDR_MENU4
Resource37=IDD_EngineerLogin
Resource38=IDD_ChangePassword
Resource39=IDD_SetParameter
Resource40=IDD_ShowTest
Resource41=IDD_Light
Resource42=IDD_showLevel
Class44=CHandleLevel
Resource43=IDD_Bin
Class45=ShowLevel
Resource44=IDD_Controls
Class46=CSetPrint
Resource45=IDD_SetSpmSaveDark
Class47=CSetPrintForm
Resource46=IDR_ACCELERATOR

[CLS:CAccumulateLevel]
Type=0
BaseClass=CResizingDialog
HeaderFile=AccumulateLevel.h
ImplementationFile=AccumulateLevel.cpp
Filter=D
VirtualFilter=dWC
LastObject=CAccumulateLevel

[CLS:CAddUsersDlg]
Type=0
BaseClass=CResizingDialog
HeaderFile=AddUsersDlg.h
ImplementationFile=AddUsersDlg.cpp

[CLS:CAuthorityView]
Type=0
BaseClass=CResizingDialog
HeaderFile=AuthorityView.h
ImplementationFile=AuthorityView.cpp
LastObject=CAuthorityView
Filter=D
VirtualFilter=dWC

[CLS:CBinDlg]
Type=0
BaseClass=CResizingDialog
HeaderFile=BinDlg.h
ImplementationFile=BinDlg.cpp
LastObject=CBinDlg
Filter=D
VirtualFilter=dWC

[CLS:CChangePassword]
Type=0
BaseClass=CResizingDialog
HeaderFile=ChangePassword.h
ImplementationFile=ChangePassword.cpp

[CLS:CChip1Dlg]
Type=0
BaseClass=CResizingDialog
HeaderFile=Chip1Dlg.h
ImplementationFile=Chip1Dlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CChip1Dlg

[CLS:CChip2Dlg]
Type=0
BaseClass=CResizingDialog
HeaderFile=Chip2Dlg.h
ImplementationFile=Chip2Dlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CChip2Dlg

[CLS:CChip3Dlg]
Type=0
BaseClass=CResizingDialog
HeaderFile=Chip3Dlg.h
ImplementationFile=Chip3Dlg.cpp
LastObject=CChip3Dlg
Filter=D
VirtualFilter=dWC

[CLS:CChipType]
Type=0
BaseClass=CResizingDialog
HeaderFile=ChipType.h
ImplementationFile=ChipType.cpp

[CLS:CCIEDiagram]
Type=0
BaseClass=CResizingDialog
HeaderFile=CIEDiagram.h
ImplementationFile=CIEDiagram.cpp
LastObject=CCIEDiagram

[CLS:CControlsDlg]
Type=0
BaseClass=CResizingDialog
HeaderFile=ControlsDlg.h
ImplementationFile=ControlsDlg.cpp
Filter=D
VirtualFilter=dWC

[CLS:CDeleteUsersDlg]
Type=0
BaseClass=CResizingDialog
HeaderFile=DeleteUsersDlg.h
ImplementationFile=DeleteUsersDlg.cpp

[CLS:CEngineerLogin]
Type=0
BaseClass=CResizingDialog
HeaderFile=EngineerLogin.h
ImplementationFile=EngineerLogin.cpp

[CLS:CHighPowerInterfaceApp]
Type=0
BaseClass=CWinApp
HeaderFile=HighPowerInterface.h
ImplementationFile=HighPowerInterface.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=HighPowerInterfaceDlg.cpp
ImplementationFile=HighPowerInterfaceDlg.cpp
LastObject=CAboutDlg

[CLS:CHighPowerInterfaceDlg]
Type=0
BaseClass=CDialog
HeaderFile=HighPowerInterfaceDlg.h
ImplementationFile=HighPowerInterfaceDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CHighPowerInterfaceDlg

[CLS:CINITIALDlg]
Type=0
BaseClass=CResizingDialog
HeaderFile=INITIALDlg.h
ImplementationFile=INITIALDlg.cpp

[CLS:CLevelDlg]
Type=0
BaseClass=CResizingDialog
HeaderFile=LevelDlg.h
ImplementationFile=LevelDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CLevelDlg

[CLS:CLight]
Type=0
BaseClass=CResizingDialog
HeaderFile=Light.h
ImplementationFile=Light.cpp

[CLS:CLogin]
Type=0
BaseClass=CResizingDialog
HeaderFile=Login.h
ImplementationFile=Login.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_enterEngineer

[CLS:CReDrawEdit]
Type=0
BaseClass=CEdit
HeaderFile=ReDrawEdit.h
ImplementationFile=ReDrawEdit.cpp

[CLS:CRedrawpicture]
Type=0
BaseClass=CStatic
HeaderFile=Redrawpicture.h
ImplementationFile=Redrawpicture.cpp

[CLS:CRedrawTabCtrl]
Type=0
BaseClass=CTabCtrl
HeaderFile=RedrawTabCtrl.h
ImplementationFile=RedrawTabCtrl.cpp

[CLS:CRedrawTabCtrl2]
Type=0
BaseClass=CTabCtrl
HeaderFile=RedrawTabCtrl2.h
ImplementationFile=RedrawTabCtrl2.cpp

[CLS:CRegisterDlg]
Type=0
BaseClass=CResizingDialog
HeaderFile=RegisterDlg.h
ImplementationFile=RegisterDlg.cpp

[CLS:CSetChipFeet]
Type=0
BaseClass=CResizingDialog
HeaderFile=SetChipFeet.h
ImplementationFile=SetChipFeet.cpp
LastObject=IDC_SetwayIV

[CLS:CSetParameter]
Type=0
BaseClass=CResizingDialog
HeaderFile=SetParameter.h
ImplementationFile=SetParameter.cpp
Filter=D
VirtualFilter=dWC

[CLS:CSetSpmCompen]
Type=0
BaseClass=CPropertyPage
HeaderFile=SetSpmCompen.h
ImplementationFile=SetSpmCompen.cpp

[CLS:CSetSpmReadLmp]
Type=0
BaseClass=CPropertyPage
HeaderFile=SetSpmReadLmp.h
ImplementationFile=SetSpmReadLmp.cpp

[CLS:CSetSpmReadParam]
Type=0
BaseClass=CPropertyPage
HeaderFile=SetSpmReadParam.h
ImplementationFile=SetSpmReadParam.cpp

[CLS:CSetSpmSaveDark]
Type=0
BaseClass=CPropertyPage
HeaderFile=SetSpmSaveDark.h
ImplementationFile=SetSpmSaveDark.cpp

[CLS:CSetSpmSaveRefer]
Type=0
BaseClass=CPropertyPage
HeaderFile=SetSpmSaveRefer.h
ImplementationFile=SetSpmSaveRefer.cpp

[CLS:CSettingDlg]
Type=0
BaseClass=CResizingDialog
HeaderFile=SettingDlg.h
ImplementationFile=SettingDlg.cpp
LastObject=IDC_SettingTab

[CLS:CShootDiagram]
Type=0
BaseClass=CResizingDialog
HeaderFile=ShootDiagram.h
ImplementationFile=ShootDiagram.cpp
Filter=D
VirtualFilter=dWC
LastObject=CShootDiagram

[CLS:CShowTestDlg]
Type=0
BaseClass=CResizingDialog
HeaderFile=ShowTestDlg.h
ImplementationFile=ShowTestDlg.cpp

[CLS:ShowTestPopup]
Type=0
BaseClass=CResizingDialog
HeaderFile=ShowTestPopup.h
ImplementationFile=ShowTestPopup.cpp

[CLS:CSpectrum]
Type=0
BaseClass=CResizingDialog
HeaderFile=Spectrum.h
ImplementationFile=Spectrum.cpp
Filter=D
VirtualFilter=dWC

[CLS:SpectrumDiagram]
Type=0
BaseClass=CResizingDialog
HeaderFile=SpectrumDiagram.h
ImplementationFile=SpectrumDiagram.cpp

[CLS:CSpectrumSetting]
Type=0
BaseClass=CResizingDialog
HeaderFile=SpectrumSetting.h
ImplementationFile=SpectrumSetting.cpp

[CLS:CStatisticDlg]
Type=0
BaseClass=CResizingDialog
HeaderFile=StatisticDlg.h
ImplementationFile=StatisticDlg.cpp

[CLS:CStatus]
Type=0
BaseClass=CResizingDialog
HeaderFile=Status.h
ImplementationFile=Status.cpp

[CLS:CSystemSetting]
Type=0
BaseClass=CResizingDialog
HeaderFile=SystemSetting.h
ImplementationFile=SystemSetting.cpp
LastObject=IDC_sendBinDelay

[CLS:CWizard]
Type=0
BaseClass=CPropertySheet
HeaderFile=Wizard.h
ImplementationFile=Wizard.cpp

[DLG:IDD_AccumulateLevel]
Type=1
Class=CAccumulateLevel
ControlCount=28
Control1=IDC_Exit,button,1073807360
Control2=IDC_AutoList,SysListView32,1350631937
Control3=IDC_startbin,edit,1082196096
Control4=IDC_STATIC,static,1073872896
Control5=IDC_SURE,button,1342242816
Control6=IDC_Cancel,button,1342242816
Control7=IDC_AddItem,button,1073807360
Control8=IDC_DeleteItem,button,1342242816
Control9=IDC_levelchip1,button,1073872905
Control10=IDC_levelchip2,button,1073741833
Control11=IDC_levelchip3,button,1073741833
Control12=IDC_fastSTATIC,button,1342177287
Control13=IDC_BaseData,edit,1350631552
Control14=IDC_LevelWay,combobox,1344340226
Control15=IDC_Average,edit,1350631552
Control16=IDC_levelsnum,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1073872896
Control20=IDC_STATIC,static,1073872896
Control21=IDC_AutoListTotal,SysListView32,1350631425
Control22=IDC_Applylevels,button,1342242816
Control23=IDC_STATIC,static,1342308352
Control24=IDC_fastLevel,button,1342242816
Control25=IDC_ShowItem,combobox,1344340226
Control26=IDC_AutoList2,SysListView32,1350631937
Control27=IDC_ShootCal,button,1342242816
Control28=IDC_delway,combobox,1344340226

[DLG:IDD_AddUsersDlg]
Type=1
Class=CAddUsersDlg
ControlCount=5
Control1=IDC_Exit,button,1342242816
Control2=IDC_NewEngineer,edit,1350631552
Control3=IDC_password,edit,1350631584
Control4=IDC_EnsurePassword,edit,1350631584
Control5=IDC_SURE,button,1342242816

[DLG:IDD_AuthorityView]
Type=1
Class=CAuthorityView
ControlCount=4
Control1=IDC_authoritychange,button,1342242816
Control2=IDC_Showtemperature,button,1073807360
Control3=IDC_ShowAuthority,button,1342242816
Control4=IDC_Chiptype,button,1073841152

[DLG:IDD_Bin]
Type=1
Class=CBinDlg
ControlCount=2
Control1=IDC_Bin_List,SysListView32,1350631425
Control2=ID_ShowBinNum,button,1342276608

[DLG:IDD_ChangePassword]
Type=1
Class=CChangePassword
ControlCount=10
Control1=IDC_Engineer,edit,1350631552
Control2=IDC_Oldpd,edit,1350631584
Control3=IDC_newpd,edit,1350631584
Control4=IDC_Ensurepd,edit,1350631584
Control5=IDC_SURE,button,1342242816
Control6=IDC_Exit,button,1342242816
Control7=IDC_STATIC,static,1073873409
Control8=IDC_STATIC,static,1073873409
Control9=IDC_STATIC,static,1073873409
Control10=IDC_STATIC,static,1073873409

[DLG:IDD_Chip1Dlg]
Type=1
Class=CChip1Dlg
ControlCount=78
Control1=IDC_Test_IF,button,1342242819
Control2=IDC_Test_IR,button,1342242819
Control3=IDC_Test_VF,button,1342242819
Control4=IDC_Test_VR,button,1342242819
Control5=IDC_Test_DVF,button,1342242819
Control6=IDC_Test_THY,button,1342242819
Control7=IDC_Test_IV,button,1342242819
Control8=IDC_Test_WL,button,1342242819
Control9=IDC_Test_PWL,button,1342242819
Control10=IDC_Test_DeltaWL,button,1342242819
Control11=IDC_Test_PUR,button,1342242819
Control12=IDC_Test_CCT,button,1342242819
Control13=IDC_Test_CRI,button,1342242819
Control14=IDC_Test_XYZ,button,1342242819
Control15=IDC_shootset,button,1208025088
Control16=IDC_cbWLSteptype1,combobox,1344340226
Control17=IDC_cbOpticGain1,combobox,1344340226
Control18=IDC_IntegrationTime1,edit,1350631552
Control19=IDC_AutoSetInteTime1,button,1342242816
Control20=IDC_AddDark1,button,1342242816
Control21=IDC_ClearDark1,button,1342242816
Control22=IDC_CalibrationTest1,button,1476460544
Control23=IDC_SetChipList1,SysListView32,1350631937
Control24=IDC_STATIC,static,1073872896
Control25=IDC_STATIC,static,1073872896
Control26=IDC_STATIC,static,1073872896
Control27=IDC_STATIC,static,1073872896
Control28=IDC_STATIC,static,1073872896
Control29=IDC_STATIC,static,1073872896
Control30=IDC_STATIC,static,1073872896
Control31=IDC_STATIC,static,1073872896
Control32=IDC_STATIC,static,1073872896
Control33=IDC_STATIC,static,1073872896
Control34=IDC_STATIC,static,1073872896
Control35=IDC_STATIC,static,1073872896
Control36=IDC_STATIC,static,1073872896
Control37=IDC_STATIC,static,1073872896
Control38=IDC_STATIC,static,1073873409
Control39=IDC_STATIC,static,1073872896
Control40=IDC_STATIC,static,1073873409
Control41=IDC_STATIC,static,1073873409
Control42=IDC_STATIC,static,1073872896
Control43=IDC_KLV,edit,1350631552
Control44=IDC_KLI,edit,1350631552
Control45=IDC_STATIC,static,1073872896
Control46=IDC_STATIC,static,1073872896
Control47=IDC_KLDelay,edit,1350631552
Control48=IDC_STATIC,static,1073872896
Control49=IDC_STATIC,static,1073872896
Control50=IDC_STATIC,static,1073872896
Control51=IDC_STATIC,static,1073872896
Control52=IDC_STATIC,static,1073872896
Control53=IDC_POLV,edit,1350631552
Control54=IDC_POLI,edit,1350631552
Control55=IDC_STATIC,static,1073872896
Control56=IDC_STATIC,static,1073872896
Control57=IDC_POLDelay,edit,1350631552
Control58=IDC_STATIC,static,1073872896
Control59=IDC_STATIC,static,1073872896
Control60=IDC_STATIC,static,1073872896
Control61=IDC_STATIC,static,1073872896
Control62=IDC_XYList,SysListView32,1350631937
Control63=IDC_GetCalibration,button,1476460544
Control64=IDC_ClearCalibration,button,1476460544
Control65=IDC_AutoGetOpticGain1,button,1342242816
Control66=IDC_DLedStatic,static,1342308352
Control67=IDC_DLedBin,edit,1350631552
Control68=IDC_CalItemList,SysListView32,1350631937
Control69=IDC_AddItem,button,1342242816
Control70=IDC_delItem,button,1342242816
Control71=IDC_Test_IE,button,1342242819
Control72=IDC_STATIC,static,1073872896
Control73=IDC_Test_VZ,button,1342242819
Control74=IDC_STATIC,static,1073872896
Control75=IDC_Test_LE,button,1342242819
Control76=IDC_STATIC,static,1073872896
Control77=IDC_Test_LV,button,1342242819
Control78=IDC_STATIC,static,1073872896

[DLG:IDD_Chip2Dlg]
Type=1
Class=CChip2Dlg
ControlCount=78
Control1=IDC_shootset2,button,1208025088
Control2=IDC_AutoSetInteTime2,button,1342242816
Control3=IDC_AddDark2,button,1342242816
Control4=IDC_ClearDark2,button,1342242816
Control5=IDC_KLV,edit,1350631552
Control6=IDC_KLI,edit,1350631552
Control7=IDC_KLDelay,edit,1350631552
Control8=IDC_POLV,edit,1350631552
Control9=IDC_POLI,edit,1350631552
Control10=IDC_POLDelay,edit,1350631552
Control11=IDC_STATIC,static,1073873409
Control12=IDC_STATIC,static,1073872896
Control13=IDC_STATIC,static,1073873409
Control14=IDC_STATIC,static,1073873409
Control15=IDC_STATIC,static,1073872896
Control16=IDC_STATIC,static,1073872896
Control17=IDC_STATIC,static,1073872896
Control18=IDC_STATIC,static,1073872896
Control19=IDC_STATIC,static,1073872896
Control20=IDC_STATIC,static,1073872896
Control21=IDC_STATIC,static,1073872896
Control22=IDC_STATIC,static,1073872896
Control23=IDC_STATIC,static,1073872896
Control24=IDC_STATIC,static,1073872896
Control25=IDC_STATIC,static,1073872896
Control26=IDC_STATIC,static,1073872896
Control27=IDC_STATIC,static,1073872896
Control28=IDC_STATIC,static,1073872896
Control29=IDC_cbWLSteptype2,combobox,1344340226
Control30=IDC_cbOpticGain2,combobox,1344340226
Control31=IDC_IntegrationTime2,edit,1350631552
Control32=IDC_AutoGetOpticGain2,button,1342242816
Control33=IDC_CalibrationTest2,button,1476460544
Control34=IDC_GetCalibration,button,1476460544
Control35=IDC_ClearCalibration,button,1476460544
Control36=IDC_DLedStatic,static,1342308352
Control37=IDC_DLedBin,edit,1350631552
Control38=IDC_SetChipList2,SysListView32,1350631937
Control39=IDC_XYList,SysListView32,1350631937
Control40=IDC_CalItemList,SysListView32,1350631937
Control41=IDC_AddItem,button,1342242816
Control42=IDC_delItem,button,1342242816
Control43=IDC_Test_IF,button,1342242819
Control44=IDC_Test_IR,button,1342242819
Control45=IDC_Test_VF,button,1342242819
Control46=IDC_Test_VR,button,1342242819
Control47=IDC_Test_DVF,button,1342242819
Control48=IDC_Test_THY,button,1342242819
Control49=IDC_Test_IV,button,1342242819
Control50=IDC_Test_WL,button,1342242819
Control51=IDC_Test_PWL,button,1342242819
Control52=IDC_Test_DeltaWL,button,1342242819
Control53=IDC_Test_PUR,button,1342242819
Control54=IDC_Test_CCT,button,1342242819
Control55=IDC_Test_CRI,button,1342242819
Control56=IDC_Test_XYZ,button,1342242819
Control57=IDC_STATIC,static,1073872896
Control58=IDC_STATIC,static,1073872896
Control59=IDC_STATIC,static,1073872896
Control60=IDC_STATIC,static,1073872896
Control61=IDC_STATIC,static,1073872896
Control62=IDC_STATIC,static,1073872896
Control63=IDC_STATIC,static,1073872896
Control64=IDC_STATIC,static,1073872896
Control65=IDC_STATIC,static,1073872896
Control66=IDC_STATIC,static,1073872896
Control67=IDC_STATIC,static,1073872896
Control68=IDC_STATIC,static,1073872896
Control69=IDC_STATIC,static,1073872896
Control70=IDC_STATIC,static,1073872896
Control71=IDC_Test_IE,button,1342242819
Control72=IDC_STATIC,static,1073872896
Control73=IDC_Test_VZ,button,1342242819
Control74=IDC_STATIC,static,1073872896
Control75=IDC_Test_LE,button,1342242819
Control76=IDC_STATIC,static,1073872896
Control77=IDC_Test_LV,button,1342242819
Control78=IDC_STATIC,static,1073872896

[DLG:IDD_Chip3Dlg]
Type=1
Class=CChip3Dlg
ControlCount=79
Control1=IDC_shootset3,button,1208025088
Control2=IDC_AutoSetInteTime3,button,1342242816
Control3=IDC_AddDark3,button,1342242816
Control4=IDC_ClearDark3,button,1342242816
Control5=IDC_STATIC,static,1073872896
Control6=IDC_KLV,edit,1350631552
Control7=IDC_KLI,edit,1350631552
Control8=IDC_KLDelay,edit,1350631552
Control9=IDC_POLV,edit,1350631552
Control10=IDC_POLI,edit,1350631552
Control11=IDC_POLDelay,edit,1350631552
Control12=IDC_STATIC,static,1073873409
Control13=IDC_STATIC,static,1073872896
Control14=IDC_STATIC,static,1073873409
Control15=IDC_STATIC,static,1073873409
Control16=IDC_STATIC,static,1073872896
Control17=IDC_STATIC,static,1073872896
Control18=IDC_STATIC,static,1073872896
Control19=IDC_STATIC,static,1073872896
Control20=IDC_STATIC,static,1073872896
Control21=IDC_STATIC,static,1073872896
Control22=IDC_STATIC,static,1073872896
Control23=IDC_STATIC,static,1073872896
Control24=IDC_STATIC,static,1073872896
Control25=IDC_STATIC,static,1073872896
Control26=IDC_STATIC,static,1073872896
Control27=IDC_STATIC,static,1073872896
Control28=IDC_STATIC,static,1073872896
Control29=IDC_STATIC,static,1073872896
Control30=IDC_cbWLSteptype3,combobox,1344340226
Control31=IDC_cbOpticGain3,combobox,1344340226
Control32=IDC_IntegrationTime3,edit,1350631552
Control33=IDC_AutoGetOpticGain3,button,1342242816
Control34=IDC_CalibrationTest3,button,1476460544
Control35=IDC_GetCalibration,button,1476460544
Control36=IDC_ClearCalibration,button,1476460544
Control37=IDC_DLedStatic,static,1342308352
Control38=IDC_DLedBin,edit,1350631552
Control39=IDC_SetChipList3,SysListView32,1350631937
Control40=IDC_XYList,SysListView32,1350631937
Control41=IDC_CalItemList,SysListView32,1350631937
Control42=IDC_AddItem,button,1342242816
Control43=IDC_delItem,button,1342242816
Control44=IDC_Test_IF,button,1342242819
Control45=IDC_Test_IR,button,1342242819
Control46=IDC_Test_VF,button,1342242819
Control47=IDC_Test_VR,button,1342242819
Control48=IDC_Test_DVF,button,1342242819
Control49=IDC_Test_THY,button,1342242819
Control50=IDC_Test_IV,button,1342242819
Control51=IDC_Test_WL,button,1342242819
Control52=IDC_Test_PWL,button,1342242819
Control53=IDC_Test_DeltaWL,button,1342242819
Control54=IDC_Test_PUR,button,1342242819
Control55=IDC_Test_CCT,button,1342242819
Control56=IDC_Test_CRI,button,1342242819
Control57=IDC_Test_XYZ,button,1342242819
Control58=IDC_STATIC,static,1073872896
Control59=IDC_STATIC,static,1073872896
Control60=IDC_STATIC,static,1073872896
Control61=IDC_STATIC,static,1073872896
Control62=IDC_STATIC,static,1073872896
Control63=IDC_STATIC,static,1073872896
Control64=IDC_STATIC,static,1073872896
Control65=IDC_STATIC,static,1073872896
Control66=IDC_STATIC,static,1073872896
Control67=IDC_STATIC,static,1073872896
Control68=IDC_STATIC,static,1073872896
Control69=IDC_STATIC,static,1073872896
Control70=IDC_STATIC,static,1073872896
Control71=IDC_STATIC,static,1073872896
Control72=IDC_Test_IE,button,1342242819
Control73=IDC_STATIC,static,1073872896
Control74=IDC_Test_VZ,button,1342242819
Control75=IDC_STATIC,static,1073872896
Control76=IDC_Test_LE,button,1342242819
Control77=IDC_STATIC,static,1073872896
Control78=IDC_Test_LV,button,1342242819
Control79=IDC_STATIC,static,1073872896

[DLG:IDD_ChipType]
Type=1
Class=CChipType
ControlCount=18
Control1=IDC_type0,button,1342275584
Control2=IDC_type1,button,1342275584
Control3=IDC_type2,button,1342275584
Control4=IDC_type3,button,1342275584
Control5=IDC_type4,button,1342275584
Control6=IDC_type5,button,1342275584
Control7=IDC_type6,button,1342275584
Control8=IDC_type7,button,1342275584
Control9=IDC_type8,button,1342275584
Control10=IDC_type9,button,1342275584
Control11=IDC_type10,button,1342275584
Control12=IDC_type11,button,1342275584
Control13=IDC_type12,button,1342275584
Control14=IDC_type13,button,1342275584
Control15=IDC_type14,button,1342275584
Control16=IDC_type15,button,1342275584
Control17=IDC_type16,button,1342275584
Control18=IDC_type17,button,1342275584

[DLG:IDD_CIEDiagram]
Type=1
Class=CCIEDiagram
ControlCount=1
Control1=IDC_CIEPicture,static,1342181383

[DLG:IDD_Controls]
Type=1
Class=CControlsDlg
ControlCount=21
Control1=IDC_MinusDark,button,1342242816
Control2=IDC_Single,button,1342242816
Control3=IDC_Continuous,button,1342242816
Control4=IDC_Retest,button,1073807360
Control5=IDC_BUTTON1,static,1073873409
Control6=IDC_BUTTON2,static,1073873409
Control7=IDC_BUTTON3,static,1073873409
Control8=IDC_BUTTON4,static,1073873409
Control9=IDC_BUTTON5,static,1073873409
Control10=IDC_unit,static,1073872896
Control11=IDC_Total,edit,1350631552
Control12=IDC_TestTime,edit,1350631552
Control13=IDC_Passnum,edit,1350631552
Control14=IDC_Failnum,edit,1350631552
Control15=IDC_Passper,edit,1350631552
Control16=IDC_Stoptest,button,1476460544
Control17=IDC_BUTTON7,static,1073873409
Control18=IDC_unit2,static,1073872896
Control19=IDC_TestSpeed,edit,1082196096
Control20=IDC_Auto,button,1342242816
Control21=IDC_BUTTON6,button,1073807360

[DLG:IDD_DeleteUsersDlg]
Type=1
Class=CDeleteUsersDlg
ControlCount=4
Control1=IDC_Engineer,edit,1350631552
Control2=IDC_password,edit,1350631584
Control3=IDC_Cancel,button,1342242816
Control4=IDC_Delete,button,1342242816

[DLG:IDD_EngineerLogin]
Type=1
Class=CEngineerLogin
ControlCount=4
Control1=IDC_Engineer,edit,1350631552
Control2=IDC_password,edit,1350631584
Control3=IDC_Login,button,1342242816
Control4=IDC_Exit,button,1342242816

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_HIGHPOWERINTERFACE_DIALOG]
Type=1
Class=CHighPowerInterfaceDlg
ControlCount=1
Control1=IDC_MSCOMM1,{648A5600-2C6E-101B-82B6-000000000014},1208025088

[DLG:IDD_INITIAL]
Type=1
Class=CINITIALDlg
ControlCount=7
Control1=IDC_iniAll,button,1342242816
Control2=IDC_Cancel,button,1342242816
Control3=IDC_PROGRESS,msctls_progress32,1342177280
Control4=IDC_ShowProgress,button,1342210048
Control5=IDC_SelUSB2000,button,1073872905
Control6=IDC_SelPC2000,button,1073741833
Control7=IDC_LeftTime,button,1342242816

[DLG:IDD_Level]
Type=1
Class=CLevelDlg
ControlCount=39
Control1=IDC_Bin_Chip1,button,1073807360
Control2=IDC_levelfile,button,1342242816
Control3=IDC_Bin_Chip2,button,1073807360
Control4=IDC_Bin_Chip3,button,1073807360
Control5=IDC_Showlevelfile,edit,1350631552
Control6=IDC_levelchip1,button,1073872905
Control7=IDC_BaseData,edit,1082196096
Control8=IDC_levelchip2,button,1073741833
Control9=IDC_levelchip3,button,1073741833
Control10=IDC_levelWL,button,1073741833
Control11=IDC_LevelWay,combobox,1075904770
Control12=IDC_Average,edit,1082196096
Control13=IDC_levelsnum,edit,1082196096
Control14=IDC_startbin,edit,1082196096
Control15=IDC_AccumulateLevel,button,1073807363
Control16=IDC_Applylevels,button,1073807360
Control17=IDC_levelIF,button,1073872905
Control18=IDC_levelIR,button,1073741833
Control19=IDC_levelVF,button,1073741833
Control20=IDC_levelVR,button,1073741833
Control21=IDC_levelDVF,button,1073741833
Control22=IDC_levelTHY,button,1073741833
Control23=IDC_levelIV,button,1073741833
Control24=IDC_levellist,SysListView32,1350631937
Control25=IDC_levelPWL,button,1073741833
Control26=IDC_levelDeltaWL,button,1073741833
Control27=IDC_levelPUR,button,1073741833
Control28=IDC_levelCCT,button,1073741833
Control29=IDC_levelCRI,button,1073741833
Control30=IDC_STATIC,button,1073741831
Control31=IDC_STATIC,button,1073741831
Control32=IDC_Handlelevel,button,1342242816
Control33=IDC_STATIC,static,1073872896
Control34=IDC_STATIC,button,1073741831
Control35=IDC_STATIC,static,1073872896
Control36=IDC_STATIC,static,1073872896
Control37=IDC_STATIC,static,1073872896
Control38=IDC_STATIC,static,1073872896
Control39=IDC_AccuFirst,button,1073807363

[DLG:IDD_Light]
Type=1
Class=CLight
ControlCount=9
Control1=IDC_Cancel,button,1342242816
Control2=IDC_STATIC,static,1073872896
Control3=IDC_STATIC,static,1073872896
Control4=IDC_Chiptype,combobox,1344340226
Control5=IDC_STATIC,static,1073873409
Control6=IDC_Voltage,edit,1350631552
Control7=IDC_Current,edit,1350631552
Control8=IDC_LightOn,button,1342242816
Control9=IDC_LightOff,button,1342242816

[DLG:IDD_Login]
Type=1
Class=CLogin
ControlCount=6
Control1=IDC_Engineer,edit,1350631552
Control2=IDC_password,edit,1350631584
Control3=IDC_Login,button,1342242816
Control4=IDC_changepassword,button,1342242816
Control5=IDC_Exit,button,1342242816
Control6=IDC_enterEngineer,button,1342242816

[DLG:IDD_Register]
Type=1
Class=CRegisterDlg
ControlCount=9
Control1=IDC_RegCode1,edit,1350631552
Control2=IDC_RegCode2,edit,1350631552
Control3=IDC_RegCode3,edit,1350631552
Control4=IDC_RegCode4,edit,1350631552
Control5=IDC_Register,button,1342242816
Control6=IDC_Cancel,button,1342242816
Control7=IDC_CharacCode,edit,1350631552
Control8=IDC_STATIC,static,1073872896
Control9=IDC_STATIC,static,1073872896

[DLG:IDD_SetChipFeet]
Type=1
Class=CSetChipFeet
ControlCount=17
Control1=IDC_Selectchip,button,1342275584
Control2=IDC_SetwayIF,button,1342308361
Control3=IDC_SetwayIV,button,1342177289
Control4=IDC_SetwayWL,button,1342177289
Control5=IDC_POLV,edit,1350631552
Control6=IDC_POLI,edit,1350631552
Control7=IDC_POLDelay,edit,1350631552
Control8=IDC_FigureChipstyle,button,1342242816
Control9=IDC_Polarity,combobox,1344340226
Control10=IDC_Chiptype,combobox,1344340226
Control11=IDC_MiddleWave1,edit,1350631552
Control12=IDC_GetMiddleWave1,button,1342242816
Control13=IDC_MiddleWave2,edit,1350631552
Control14=IDC_GetMiddleWave2,button,1342242816
Control15=IDC_WLType,combobox,1344340226
Control16=IDC_Commonfoot,combobox,1075904770
Control17=IDC_Packageway,combobox,1344340226

[DLG:IDD_SetParameter]
Type=1
Class=CSetParameter
ControlCount=27
Control1=IDC_SetOrderbyhand,button,1342242819
Control2=IDC_DeadLed,button,1342242819
Control3=IDC_testway,button,1342242819
Control4=IDC_cbIVtype,combobox,1344340226
Control5=IDC_cbWLSteptypeset,combobox,1344340226
Control6=IDC_cbWLSteptype,combobox,1344340226
Control7=IDC_ScanTimes,edit,1350631552
Control8=IDC_Boxcar,edit,1350631552
Control9=IDC_FailBin,edit,1350631552
Control10=IDC_TAB_Chip,SysTabControl32,1342210048
Control11=IDC_STATIC,static,1073872896
Control12=IDC_STATIC,static,1073872896
Control13=IDC_STATIC,static,1073872896
Control14=IDC_STATIC,static,1073872896
Control15=IDC_STATIC,static,1073872896
Control16=IDC_STATIC,static,1073872896
Control17=IDC_STATIC,static,1073872896
Control18=IDC_DiameterOptic,edit,1350639744
Control19=IDC_STATIC,static,1073873409
Control20=IDC_STATIC,static,1073872896
Control21=IDC_cbLighttype,combobox,1344340226
Control22=IDC_STATIC,static,1073873409
Control23=IDC_MixLight,button,1342242819
Control24=IDC_STATIC,static,1073872896
Control25=IDC_SpectrumPicture,static,1342181383
Control26=IDC_VFaverage,button,1342242819
Control27=IDC_MaxPwr,edit,1350631552

[DLG:IDD_SetSpmCompen]
Type=1
Class=CSetSpmCompen
ControlCount=12
Control1=IDC_STATIC,static,1073872896
Control2=IDC_Picture,static,1342177287
Control3=IDC_STATIC,button,1073741831
Control4=IDC_STATIC,static,1073872896
Control5=IDC_CompenList,SysListView32,1350631937
Control6=IDC_STATIC,button,1073741831
Control7=IDC_STATIC,static,1073872896
Control8=IDC_AreaWay0,button,1476526089
Control9=IDC_AreaWay1,button,1342177289
Control10=IDC_Diameter,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_SaveAs,button,1342242816

[DLG:IDD_SetSpmReadLmp]
Type=1
Class=CSetSpmReadLmp
ControlCount=8
Control1=IDC_STATIC,static,1073872896
Control2=IDC_OpenLmpFile,button,1342242816
Control3=IDC_FilePath,edit,1350631552
Control4=IDC_STATIC,static,1073872896
Control5=IDC_LmpList,SysListView32,1350631937
Control6=IDC_Picture,static,1342177287
Control7=IDC_STATIC,button,1073741831
Control8=IDC_STATIC,static,1073872896

[DLG:IDD_SetSpmReadParam]
Type=1
Class=CSetSpmReadParam
ControlCount=34
Control1=IDC_STATIC,static,1073872896
Control2=IDC_Picture,static,1342177287
Control3=IDC_STATIC,button,1073741831
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,button,1073741831
Control6=IDC_ScanTimes,edit,1350631552
Control7=IDC_BoxcarWidth,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_AutoSetTime,button,1342177280
Control13=IDC_MaxPwr,edit,1350631552
Control14=IDC_Recommended,edit,1350631552
Control15=IDC_InteTime,edit,1350631552
Control16=IDC_STATIC,button,1073741831
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308865
Control19=IDC_STATIC,static,1342308865
Control20=IDC_STATIC,static,1342308865
Control21=IDC_STATIC,static,1342308865
Control22=IDC_STATIC,static,1342308865
Control23=IDC_STATIC,static,1342308865
Control24=IDC_STATIC,static,1342308865
Control25=IDC_STATIC,static,1342308865
Control26=IDC_STATIC,static,1342308865
Control27=IDC_STATIC,static,1342308352
Control28=IDC_ShowSpectrum,button,1342242816
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1073872896
Control31=IDC_STATIC,static,1073872896
Control32=IDC_STATIC,static,1342308352
Control33=IDC_Enlarge,button,1342242816
Control34=IDC_Smaller,button,1342242816

[DLG:IDD_SetSpmSaveDark]
Type=1
Class=CSetSpmSaveDark
ControlCount=16
Control1=IDC_STATIC,static,1073872896
Control2=IDC_Picture,static,1342177287
Control3=IDC_STATIC,button,1073741831
Control4=IDC_STATIC,button,1073741831
Control5=IDC_SaveDark,button,1342242816
Control6=IDC_STATIC,button,1073741831
Control7=IDC_STATIC,static,1342308352
Control8=IDC_FilePath,edit,1350631552
Control9=IDC_ScanFile,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_SaveAsSpec,button,1342242816
Control12=IDC_STATIC,static,1073872896
Control13=IDC_STATIC,static,1073872896
Control14=IDC_STATIC,static,1342308352
Control15=IDC_Enlarge,button,1342242816
Control16=IDC_Smaller,button,1342242816

[DLG:IDD_SetSpmSaveRefer]
Type=1
Class=CSetSpmSaveRefer
ControlCount=16
Control1=IDC_STATIC,static,1073872896
Control2=IDC_Picture,static,1342177287
Control3=IDC_STATIC,button,1073741831
Control4=IDC_SaveRefer,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_FilePath,edit,1350631552
Control7=IDC_ScanFile,button,1342242816
Control8=IDC_STATIC,button,1073741831
Control9=IDC_STATIC,button,1073741831
Control10=IDC_STATIC,static,1342308352
Control11=IDC_SaveAsSpec,button,1342242816
Control12=IDC_STATIC,static,1073872896
Control13=IDC_STATIC,static,1073872896
Control14=IDC_STATIC,static,1342308352
Control15=IDC_Enlarge,button,1342242816
Control16=IDC_Smaller,button,1342242816

[DLG:IDD_Setting]
Type=1
Class=CSettingDlg
ControlCount=4
Control1=IDC_SaveSetting,button,1342242816
Control2=IDC_Exit,button,1342242816
Control3=IDC_SettingTab,SysTabControl32,1342275584
Control4=IDC_Authority,button,1342242816

[DLG:IDD_ShootDiagram]
Type=1
Class=CShootDiagram
ControlCount=59
Control1=IDC_inputset,button,1342373897
Control2=IDC_lineset,button,1342242825
Control3=IDC_rectset,button,1342242825
Control4=IDC_parallelrectset,button,1342242825
Control5=IDC_CoverLevel,button,1073872905
Control6=IDC_InsertLevel,button,1073741833
Control7=IDC_SetRange,button,1342308361
Control8=IDC_SetLevel,button,1342177289
Control9=IDC_SelectLevel,button,1342177289
Control10=IDC_shootchip1,button,1342373897
Control11=IDC_shootchip2,button,1342242825
Control12=IDC_shootchip3,button,1342242825
Control13=IDC_DrawPoint,button,1073810176
Control14=IDC_AddLevel,button,1476460544
Control15=IDC_DeleteLevel,button,1476460544
Control16=IDC_LevelStyle,button,1476460547
Control17=levelstartbin,edit,1082196096
Control18=level_x,edit,1350631552
Control19=level_y,edit,1350631552
Control20=IDC_Apply,button,1476460544
Control21=IDC_ShootPicture,static,1342181385
Control22=IDC_Exit,button,1342242816
Control23=IDC_SURE,button,1073807360
Control24=IDC_inputpoint,button,1342242816
Control25=IDC_ClearPicture,button,1342242816
Control26=IDC_STATIC,static,1073873409
Control27=IDC_STATIC,static,1073873409
Control28=IDC_STATIC,static,1073873409
Control29=IDC_STATIC,static,1073873409
Control30=IDC_STATIC,static,1073872896
Control31=IDC_XValue,edit,1350631552
Control32=IDC_YValue,edit,1350566016
Control33=IDC_STATIC,static,1073873409
Control34=IDC_STATIC,static,1073873409
Control35=IDC_SelectCIEPicture,button,1342242819
Control36=IDC_ShowScale,button,1342242819
Control37=IDC_ShowPointList,SysListView32,1350631937
Control38=IDC_SetColor,button,1342242816
Control39=IDC_STATIC,button,1073741831
Control40=IDC_CheckBinNum,button,1342242816
Control41=IDC_ShowLevelPicture,button,1342242816
Control42=IDC_STATIC,button,1073741831
Control43=IDC_LevelAdjust,button,1342242819
Control44=IDC_STATIC,button,1073741831
Control45=IDC_EnableResize,button,1342242819
Control46=IDC_Enlarge,button,1073807360
Control47=IDC_Smaller,button,1073807360
Control48=IDC_XEnd,edit,1082196096
Control49=IDC_YEnd,edit,1082196096
Control50=IDC_XStart,edit,1082196096
Control51=IDC_YStart,edit,1082196096
Control52=IDC_Accumulate,button,1073807363
Control53=IDC_XYlevelFile,button,1342242816
Control54=IDC_XYFilePath,edit,1350631552
Control55=IDC_ClearDot,button,1342242816
Control56=IDC_parallelrectDrag,button,1342242819
Control57=IDC_STATIC,static,1073872896
Control58=IDC_Accuracy,static,1073872896
Control59=IDC_FigureRange,button,1342242819

[DLG:IDD_ShowTest]
Type=1
Class=CShowTestDlg
ControlCount=1
Control1=IDC_ShowTest_List,SysListView32,1350635521

[DLG:IDD_ShowTestPopup]
Type=1
Class=ShowTestPopup
ControlCount=3
Control1=IDC_Maximize,button,1342242816
Control2=IDC_Popup,button,1342242816
Control3=IDC_ShowTest_List,SysListView32,1350631425

[DLG:IDD_Spectrum]
Type=1
Class=CSpectrum
ControlCount=2
Control1=IDC_SpectrumPicture,static,1342181383
Control2=IDC_ShowPower,edit,1350631552

[DLG:IDD_SpectrumDiagram]
Type=1
Class=SpectrumDiagram

[DLG:IDD_SpectrumSetting]
Type=1
Class=CSpectrumSetting
ControlCount=18
Control1=IDC_SpectrumSet,button,1342242816
Control2=IDC_Exit,button,1342242816
Control3=IDC_STATIC,static,1073872896
Control4=IDC_STATIC,static,1073872896
Control5=IDC_STATIC,static,1073872896
Control6=IDC_STATIC,static,1073872896
Control7=IDC_STATIC,static,1073872896
Control8=IDC_Pixels,edit,1350631552
Control9=IDC_Intercept,edit,1350631552
Control10=IDC_firstCoeff,edit,1350631552
Control11=IDC_secondCoeff,edit,1350631552
Control12=IDC_thirdCoeff,edit,1350631552
Control13=IDC_STATIC,static,1073872896
Control14=IDC_iniTimeRate,edit,1082204288
Control15=IDC_STATIC,static,1073873408
Control16=IDC_getSpectraPara,button,1342242816
Control17=IDC_WaitInteDelay,edit,1350631552
Control18=IDC_STATIC,static,1073872896

[DLG:IDD_Statistic]
Type=1
Class=CStatisticDlg
ControlCount=1
Control1=IDC_Statistic_List,SysListView32,1350631425

[DLG:IDD_Status]
Type=1
Class=CStatus
ControlCount=2
Control1=IDC_STATIC,static,1073741831
Control2=IDC_ShowCurrentFile,button,1342244096

[DLG:IDD_SystemSetting]
Type=1
Class=CSystemSetting
ControlCount=15
Control1=IDC_STATIC,static,1073872896
Control2=IDC_STATIC,static,1073872896
Control3=IDC_machineType,edit,1350639744
Control4=IDC_checkTimes,edit,1082204288
Control5=IDC_validTimes,edit,1082204288
Control6=IDC_sendBinDelay,edit,1082204288
Control7=IDC_minTestTime,edit,1350639744
Control8=IDC_SystemSave,button,1342242816
Control9=IDC_Exit,button,1342242816
Control10=IDC_CheckHardware,button,1342242816
Control11=IDC_OOIConfig,button,1342242816
Control12=IDC_VRoffset,edit,1350631552
Control13=IDC_VRoffset2,edit,1350631552
Control14=IDC_VRoffset3,edit,1350631552
Control15=IDC_STATIC,static,1073872896

[MNU:IDR_MENU1]
Type=1
Class=?
Command1=ID_NewFile
Command2=ID_OpenFile
Command3=ID_SaveFile
Command4=ID_SaveAs
Command5=ID_SaveTestedData
Command6=ID_Exit
Command7=ID_SystemSetting
Command8=ID_SetSpectrum
Command9=ID_SetSpm
Command10=ID_SetParameter
Command11=ID_SetPrint
Command12=ID_Shoot
Command13=ID_Spectrum
Command14=ID_ColorTemperature
Command15=ID_CheckShowSetting
Command16=ID_RADIOOneLine
Command17=ID_RADIOList
Command18=ID_CheckLog
Command19=ID_showLevelSet
Command20=ID_TestSingle
Command21=ID_TestContinuous
Command22=ID_TestAuto
Command23=ID_StopTest
Command24=ID_RestartTest
Command25=ID_Resistance
Command26=ID_StartClearBox
Command27=ID_StopClearBox
Command28=ID_ClearUp
Command29=ID_ClearBinBox
Command30=ID_Regist
Command31=ID_Operator
Command32=ID_Guest
Command33=ID_RegistInformation
Command34=ID_AddUsers
Command35=ID_DeleteUsers
Command36=ID_Manual
Command37=ID_Connect
Command38=ID_About
CommandCount=38

[MNU:IDR_MENU2]
Type=1
Class=?
Command1=ID_C1_IF
Command2=ID_C1_IR
Command3=ID_C1_VF
Command4=ID_C1_VR
Command5=ID_C1_DVF
Command6=ID_C1_THY
Command7=ID_C1_IV
Command8=ID_C1_XYZ
Command9=ID_C1_WL
Command10=ID_C1_PWL
Command11=ID_C1_DeltaWL
Command12=ID_C1_PUR
Command13=ID_C1_CCT
Command14=ID_C1_CRI
Command15=ID_C2_IF
Command16=ID_C2_IR
Command17=ID_C2_VF
Command18=ID_C2_VR
Command19=ID_C2_DVF
Command20=ID_C2_THY
Command21=ID_C2_IV
Command22=ID_C2_XYZ
Command23=ID_C2_WL
Command24=ID_C2_PWL
Command25=ID_C2_DeltaWL
Command26=ID_C2_PUR
Command27=ID_C2_CCT
Command28=ID_C2_CRI
Command29=ID_C3_IF
Command30=ID_C3_IR
Command31=ID_C3_VF
Command32=ID_C3_VR
Command33=ID_C3_DVF
Command34=ID_C3_THY
Command35=ID_C3_IV
Command36=ID_C3_XYZ
Command37=ID_C3_WL
Command38=ID_C3_PWL
Command39=ID_C3_DeltaWL
Command40=ID_C3_PUR
Command41=ID_C3_CCT
Command42=ID_C3_CRI
Command43=ID_Inportlevelfile
Command44=ID_Savelevelfile
Command45=ID_Exportlevelfile
Command46=ID_ClearBinCode
Command47=ID_AutoAccumulate
Command48=ID_ShootSet
Command49=ID_ImportXYLevel
Command50=ID_SaveXYLevel
Command51=ID_ExportXYLevel
Command52=ID_SaveShootDot
Command53=ID_LoadShootDot
Command54=ID_ShowCIELine
Command55=ID_NewCIERect
Command56=ID_ImportXYLevel2
Command57=ID_SaveXYLevel2
Command58=ID_ExportXYLevel2
CommandCount=58

[MNU:IDR_MENU3]
Type=1
Class=?
Command1=ID_IF
Command2=ID_IR
Command3=ID_VF
Command4=ID_VR
Command5=ID_DVF
Command6=ID_THY
Command7=ID_IV
Command8=ID_XYZ
Command9=ID_WL
Command10=ID_PWL
Command11=ID_DeltaWL
Command12=ID_PUR
Command13=ID_CCT
Command14=ID_CRI
CommandCount=14

[MNU:IDR_MENU4]
Type=1
Class=?
Command1=ID_Cut
Command2=ID_Copy
Command3=ID_Paste
Command4=ID_Delete
Command5=ID_DeleteItem
CommandCount=5

[TB:IDR_TOOLBAR1]
Type=1
Class=?
Command1=ID_Tool_OpenFile
Command2=ID_Tool_SaveFile
Command3=ID_Tool_SaveAs
Command4=ID_SettingParam
CommandCount=4

[ACL:IDR_ACCELERATOR]
Type=1
Class=?
Command1=ID_Shoot
CommandCount=1

[DLG:IDD_HandleLevel]
Type=1
Class=CHandleLevel
ControlCount=3
Control1=IDCANCEL,button,1342242816
Control2=IDC_WhiteList,SysListView32,1350631937
Control3=IDC_white,button,1342242816

[CLS:CHandleLevel]
Type=0
HeaderFile=HandleLevel.h
ImplementationFile=HandleLevel.cpp
BaseClass=CResizingDialog
Filter=D
LastObject=CHandleLevel
VirtualFilter=dWC

[DLG:IDD_showLevel]
Type=1
Class=ShowLevel
ControlCount=16
Control1=IDCANCEL,button,1073807360
Control2=IDC_levellist,SysListView32,1350631425
Control3=IDC_offsetList,SysListView32,1082195969
Control4=IDC_BinMapList,SysListView32,1350631425
Control5=IDC_StartClear,button,1342242816
Control6=IDC_StopClear,button,1476460544
Control7=IDC_NumInBox,SysListView32,1350631425
Control8=IDC_BoxFullNum,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_feedingClowNum,SysListView32,1350631425
Control11=IDC_CodeFromHardware,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_tempcode,edit,1350631552
Control14=IDC_outboxnum,edit,1350631552
Control15=IDC_outboxdetail,edit,1350631552
Control16=IDC_temptest,edit,1350631552

[CLS:ShowLevel]
Type=0
HeaderFile=ShowLevel.h
ImplementationFile=ShowLevel.cpp
BaseClass=CDialog
Filter=W
LastObject=IDC_temptest
VirtualFilter=dWC

[DLG:IDD_SetPrint]
Type=1
Class=CSetPrint
ControlCount=13
Control1=IDCANCEL,button,1342242816
Control2=IDC_printlist,SysListView32,1350631425
Control3=IDC_ItemCode,combobox,1344340226
Control4=IDC_STATIC,static,1073872896
Control5=IDC_selectItem,combobox,1344340226
Control6=IDC_printMode,combobox,1344340226
Control7=IDC_STATIC,static,1073872896
Control8=IDC_clearSet,button,1342242816
Control9=IDC_printForm,button,1342242816
Control10=IDC_Save,button,1342242816
Control11=IDC_STATIC,static,1073872896
Control12=IDC_STATIC,static,1073872896
Control13=IDC_STATIC,static,1073872896

[CLS:CSetPrint]
Type=0
HeaderFile=SetPrint.h
ImplementationFile=SetPrint.cpp
BaseClass=CResizingDialog
Filter=W
LastObject=IDC_ItemCode
VirtualFilter=dWC

[DLG:IDD_SetPrintForm]
Type=1
Class=CSetPrintForm
ControlCount=92
Control1=IDCANCEL,button,1342242816
Control2=IDC_ItemCheck1,button,1342242819
Control3=IDC_STATIC,static,1073872896
Control4=IDC_STATIC,static,1073872896
Control5=IDC_STATIC,static,1073872896
Control6=IDC_STATIC,static,1073872896
Control7=IDC_STATIC,static,1073872896
Control8=IDC_STATIC,static,1073872896
Control9=IDC_STATIC,static,1073872896
Control10=IDC_STATIC,static,1073872896
Control11=IDC_STATIC,static,1073872896
Control12=IDC_STATIC,static,1073872896
Control13=IDC_ItemCheck2,button,1342242819
Control14=IDC_ItemCheck3,button,1342242819
Control15=IDC_ItemCheck10,button,1342242819
Control16=IDC_ItemCheck4,button,1342242819
Control17=IDC_ItemCheck5,button,1342242819
Control18=IDC_ItemCheck6,button,1342242819
Control19=IDC_ItemCheck8,button,1342242819
Control20=IDC_ItemCheck7,button,1342242819
Control21=IDC_ItemCheck9,button,1342242819
Control22=IDC_STATIC,static,1073872896
Control23=IDC_Name1,edit,1350631552
Control24=IDC_Name2,edit,1350631552
Control25=IDC_Name3,edit,1350631552
Control26=IDC_Name4,edit,1350631552
Control27=IDC_Name5,edit,1350631552
Control28=IDC_Name6,edit,1350631552
Control29=IDC_Name7,edit,1350631552
Control30=IDC_Name8,edit,1350631552
Control31=IDC_Name9,edit,1350631552
Control32=IDC_Name10,edit,1350631552
Control33=IDC_DataCode1,button,1342242819
Control34=IDC_STATIC,static,1073872896
Control35=CMB_STYLE,combobox,1344340226
Control36=IDC_printPreview,button,1342242816
Control37=IDC_PreviewForm,static,1342177286
Control38=IDC_EDIT4,edit,1350631552
Control39=IDC_NameCode1,button,1342242819
Control40=IDC_STATIC,static,1073872896
Control41=IDC_DataCode2,button,1342242819
Control42=IDC_NameCode2,button,1342242819
Control43=IDC_DataCode3,button,1342242819
Control44=IDC_NameCode3,button,1342242819
Control45=IDC_DataCode4,button,1342242819
Control46=IDC_NameCode4,button,1342242819
Control47=IDC_DataCode5,button,1342242819
Control48=IDC_NameCode5,button,1342242819
Control49=IDC_DataCode6,button,1342242819
Control50=IDC_NameCode6,button,1342242819
Control51=IDC_DataCode7,button,1342242819
Control52=IDC_NameCode7,button,1342242819
Control53=IDC_DataCode8,button,1342242819
Control54=IDC_NameCode8,button,1342242819
Control55=IDC_DataCode9,button,1342242819
Control56=IDC_NameCode9,button,1342242819
Control57=IDC_DataCode10,button,1342242819
Control58=IDC_NameCode10,button,1342242819
Control59=IDC_STATIC,static,1073872896
Control60=IDC_STATIC,static,1073872896
Control61=IDC_Data1,combobox,1344340226
Control62=IDC_Data2,combobox,1344340226
Control63=IDC_Data3,combobox,1344340226
Control64=IDC_Data4,combobox,1344340226
Control65=IDC_Data5,combobox,1344340226
Control66=IDC_Data6,combobox,1344340226
Control67=IDC_Data7,combobox,1344340226
Control68=IDC_Data8,combobox,1344340226
Control69=IDC_Data9,combobox,1344340226
Control70=IDC_Data10,combobox,1344340226
Control71=IDC_PosX1,edit,1350631552
Control72=IDC_PosY1,edit,1350631552
Control73=IDC_PosX2,edit,1350631552
Control74=IDC_PosY2,edit,1350631552
Control75=IDC_PosX3,edit,1350631552
Control76=IDC_PosY3,edit,1350631552
Control77=IDC_PosX4,edit,1350631552
Control78=IDC_PosY4,edit,1350631552
Control79=IDC_PosX5,edit,1350631552
Control80=IDC_PosY5,edit,1350631552
Control81=IDC_PosX6,edit,1350631552
Control82=IDC_PosY6,edit,1350631552
Control83=IDC_PosX7,edit,1350631552
Control84=IDC_PosY7,edit,1350631552
Control85=IDC_PosX8,edit,1350631552
Control86=IDC_PosY8,edit,1350631552
Control87=IDC_PosX9,edit,1350631552
Control88=IDC_PosY9,edit,1350631552
Control89=IDC_PosX10,edit,1350631552
Control90=IDC_PosY10,edit,1350631552
Control91=IDC_STATIC,static,1073872896
Control92=IDC_STATIC,static,1073872896

[CLS:CSetPrintForm]
Type=0
HeaderFile=SetPrintForm.h
ImplementationFile=SetPrintForm.cpp
BaseClass=CResizingDialog
Filter=W
LastObject=CSetPrintForm
VirtualFilter=dWC

